<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tcp/Ip协议栈 | 陌上花开缓缓归</title><meta name="description" content="今天主题，手写协议栈什么叫协议栈?简单来说现有来两个端，A端，B端,假设A端向B端发送数据，计算机网络采用的是五层结构(应传网数物)，A端通过send()函数把应用层数据(hello)发送给B端口,中间需要在每一层加上相关的协议(前边有讲)头部或者尾部，因为这些协议的组成类似于栈的结构，详细说就是在A端放封装的协议，在B端是以相反的顺序进行解封的，符合了栈的结构特性，先进后出,所以名字叫协议栈．"><meta name="keywords" content="计算机网络"><meta name="author" content="lys-studys"><meta name="copyright" content="lys-studys"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/timg.jpeg"><link rel="canonical" href="http://example.com/posts/40290/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><meta property="og:type" content="article"><meta property="og:title" content="Tcp/Ip协议栈"><meta property="og:url" content="http://example.com/posts/40290/"><meta property="og:site_name" content="陌上花开缓缓归"><meta property="og:description" content="今天主题，手写协议栈什么叫协议栈?简单来说现有来两个端，A端，B端,假设A端向B端发送数据，计算机网络采用的是五层结构(应传网数物)，A端通过send()函数把应用层数据(hello)发送给B端口,中间需要在每一层加上相关的协议(前边有讲)头部或者尾部，因为这些协议的组成类似于栈的结构，详细说就是在A端放封装的协议，在B端是以相反的顺序进行解封的，符合了栈的结构特性，先进后出,所以名字叫协议栈．"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-12-19T14:43:48.000Z"><meta property="article:modified_time" content="2020-12-21T14:14:13.127Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: 'days',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: {"limitCount":50,"languages":{"author":"Author: lys-studys","link":"Link: ","source":"Source: 陌上花开缓缓归","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-12-21 22:14:13'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'true'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="./source/css/background.css"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="陌上花开缓缓归" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">61</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">23</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> message</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8A%E5%A4%A9%E4%B8%BB%E9%A2%98%EF%BC%8C%E6%89%8B%E5%86%99%E5%8D%8F%E8%AE%AE%E6%A0%88"><span class="toc-number">1.</span> <span class="toc-text">今天主题，手写协议栈</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E5%8D%8F%E8%AE%AE%E6%A0%88"><span class="toc-number">1.1.</span> <span class="toc-text">什么叫协议栈?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%8D%8F%E8%AE%AE%E6%A0%88%E4%B9%8B%E5%89%8D%E4%BA%86%E8%A7%A3"><span class="toc-number">1.2.</span> <span class="toc-text">实现一个协议栈之前了解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">具体实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#netmap%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2"><span class="toc-number">1.4.</span> <span class="toc-text">netmap环境部署</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%BD%91%E5%8D%A1%E5%90%8D%E7%A7%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text">修改网卡名称</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%B1%95%E7%A4%BA"><span class="toc-number">1.5.</span> <span class="toc-text">代码展示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.6.</span> <span class="toc-text">执行流程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tcp-Ip%E5%8D%8F%E8%AE%AE%E6%A0%88%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">Tcp&#x2F;Ip协议栈深度解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0tcp"><span class="toc-number">2.1.</span> <span class="toc-text">如何实现tcp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-number">2.2.</span> <span class="toc-text">三次握手和四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">三次握手如何实现</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">陌上花开缓缓归</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> message</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Tcp/Ip协议栈</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-12-19T14:43:48.000Z" title="Created 2020-12-19 22:43:48">2020-12-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-12-21T14:14:13.127Z" title="Updated 2020-12-21 22:14:13">2020-12-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="今天主题，手写协议栈"><a href="#今天主题，手写协议栈" class="headerlink" title="今天主题，手写协议栈"></a>今天主题，手写协议栈</h3><h4 id="什么叫协议栈"><a href="#什么叫协议栈" class="headerlink" title="什么叫协议栈?"></a>什么叫协议栈?</h4><p>简单来说现有来两个端，A端，B端,假设A端向B端发送数据，计算机网络采用的是五层结构(应传网数物)，A端通过send()函数把应用层数据(hello)发送给B端口,中间需要在每一层加上相关的协议(前边有讲)头部或者尾部，因为这些协议的组成类似于栈的结构，详细说就是在A端放封装的协议，在B端是以相反的顺序进行解封的，符合了栈的结构特性，先进后出,所以名字叫协议栈．</p>
<p>物理层确切的来说就是，双绞线等传输的电信号/光信号.<br>在数据链路层拿到的就是数字信号(010101这样的).</p>
<p>网卡属于哪一层?<br>网卡起到了A/D转换的功能(A模拟，D数字).网卡他不是协议栈里边的东西，详细说网卡就是把物理层的数据转换为数据链路层的数据．send()刚好相反．所以说他哪一层都不属于!</p>
<h4 id="实现一个协议栈之前了解"><a href="#实现一个协议栈之前了解" class="headerlink" title="实现一个协议栈之前了解"></a>实现一个协议栈之前了解</h4><p>zero-copy零拷贝.<br>例子: 在一个服务器或者客户端:<br>    A 网卡　B内核协议栈　C应用程序.<br>    AB属于内核态，ｃ属于用户态.<br>    从网络中该服务器收到了一个信息，比如hello, 会通过网卡copy到内核协议栈中，网卡数据到达内核协议栈这个东西用什么来进行储存呢，这里有一个有名的东西叫SK-buffer.第二次拷贝就是调用receive函数（receive_buffer），从协议栈拷贝到引用程序里边(就是说应用程序通过receive_buffer来拷贝得到应用程序)，一般数据的传输就是经过这两次的拷贝，下面特殊的零拷贝来了<br>什么叫做零拷贝?<br>网卡是一个外设，内存之外的就是外存,外设也有存储空间，网卡通过A/D转换把信息放到自己存储空间的时候，由于外设存在存储空间，就通过DMA的方式，映射到内存里边，内存里的数据跟网卡里存储的数据是一样．注意这里不叫复制，复制是通过cpu把源地址的东西拷贝到目的地址，DMA和Cpu没什么特别大的关系，内存被映射的地方称为mmap,在应用程序操作这个内存的时候，不能叫读取，读取是指从外存读入到内存．在内存中不叫读(叫操作).这样数据进入内存之后，我们cpu直接进行数据操作就可以了，所以这就是零拷贝.</p>
<p>协议栈就是基于DMA的方式，先把裸数据放到内存，再进行内存数据的操作．<br>图协议栈的基础实现．</p>
<h4 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h4><p>以太网协议头</p>
<p>目的地址(6字节)　源地址(6字节)　类型(2字节)　数据和填充(46字节-1500字节)　CRC(4字节).</p>
<p>用户数据的存储不能是一个指针，只能是一个数字首地址(柔性数组也叫零长数组,不占用任何空间)，这样发出去的包能找到所对应的数值．<br>柔性数组应用场景:<br>    1. 数组的内存分配好了．<br>    2. 数组的大小未知（但是可以通过其他方式计算的）．</p>
<p>数据的操作:<br>    网卡来一段数据，发送给内核协议栈标识为可读（fd指向网卡内存标识可读，我们操作的是内存中的数据，跟文件读取不一样），我们应用程序来操作内存中的数据拷贝的数据.</p>
<p>ringbuffer:<br>    就是把外存的信息启动mmap映射到内存，构建一个环形队列，就是ringbuffer.直接去next就能到下一个数据.断开前后指针，直接操作，在内存中不用拷贝(没有用到cpu的mv指令).</p>
<p>弄清楚netmap了之后，下边带你在ubuntu(linux)环境下部署环境.</p>
<h4 id="netmap环境部署"><a href="#netmap环境部署" class="headerlink" title="netmap环境部署"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43326322/article/details/108265924">netmap环境部署</a></h4><h5 id="修改网卡名称"><a href="#修改网卡名称" class="headerlink" title="修改网卡名称"></a>修改网卡名称</h5><p>在我的Ubuntu版本上，网关默认的就是eth类型,如果默认的网卡名称是ens32.这里需要修改为eth类型.</p>
<p>sudo vim /etc/default/grub<br>修改里面 GRUB_CMDLINE_LINUX=“net.ifnames=0 biosdevname=0”<br>.重新生成grub引导配置文件 ：sudo grub-mkconfig -o /boot/grub/grub.cfg</p>
<p>安装netmap（抓包工具配合网络小助手发送信息可以查看包的信息）</p>
<ol>
<li>git clone <a target="_blank" rel="noopener" href="https://gitee.com/mirrors/netmap.git">https://gitee.com/mirrors/netmap.git</a></li>
<li>./configure</li>
<li>sudo make</li>
<li>sudo make install</li>
<li>insmod netmap.ko</li>
</ol>
<p>将ens33修改为eth0<br>sudo vim /etc/network/interfaces进行ifconfig，发现网卡名称并没有变，不知道是不是因为没有重启的原因。所以进行重启。再重启之前，再网上看到了重启后找不到网络的错误，所以进行了下面的设置，但是建议配置完上面的步骤后进行重启.<br>sudo vim /etc/netplan/01-network-manager-all.yaml</p>
<p>重启查看：ifconfig</p>
<h4 id="代码展示"><a href="#代码展示" class="headerlink" title="代码展示"></a>代码展示</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;unistd.h&gt;</span><br><span class="line">#include&lt;sys&#x2F;poll.h&gt;</span><br><span class="line">#include&lt;arpa&#x2F;inet.h&gt;</span><br><span class="line">#define NETMAP_WITH_LIBS</span><br><span class="line">#include &lt;net&#x2F;netmap_user.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#pragma pack(1) &#x2F;&#x2F;以一个字节对齐，因为以四个字节对齐会有一个空挡.四字节对齐sizeof(odppkt)44字节，一个对齐就是42字节.</span><br><span class="line">#define ETH_ALEN 6</span><br><span class="line">#define PROTO_IP 0x0800</span><br><span class="line">#define PROTO_UDP 17</span><br><span class="line">struct ethhdr&#123;&#x2F;&#x2F;以太网格式 </span><br><span class="line">    unsigned char h_dest[ETH_ALEN];&#x2F;&#x2F;目的地址</span><br><span class="line">    unsigned char h_src[ETH_ALEN];&#x2F;&#x2F;源地址</span><br><span class="line">    unsigned short h_proto;&#x2F;&#x2F;类型</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">struct iphdr &#123;&#x2F;&#x2F;ip协议格式</span><br><span class="line">              &#x2F;&#x2F;4位版本号，四位首部长度(表示的是字节数不是字节数要*4变成字节: 15 * 4 &#x3D; 60).</span><br><span class="line">    unsigned char version:4,</span><br><span class="line">                  hdrlen:4;</span><br><span class="line">    unsigned char tos;&#x2F;&#x2F;八位服务类型(TOS)实时服务&#x2F;非实时服务等</span><br><span class="line">    unsigned char totlen;&#x2F;&#x2F;十六位总长度</span><br><span class="line">    unsigned short id;&#x2F;&#x2F;十六位标识</span><br><span class="line">    unsigned short flags: 3,&#x2F;&#x2F;三位标志位</span><br><span class="line">                   offset: 13;&#x2F;&#x2F;十三位偏移</span><br><span class="line">    unsigned short ttl; &#x2F;&#x2F;8位生存时间.(生存时间).</span><br><span class="line">    unsigned char proto;&#x2F;&#x2F;8位协议，解析这里判断传输层的协议.</span><br><span class="line">    unsigned char check;&#x2F;&#x2F;16位首部检验和</span><br><span class="line">    unsigned int sip;&#x2F;&#x2F;源地址ip 四个字节</span><br><span class="line">    unsigned int dip;&#x2F;&#x2F;目的地址ip</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;udp的头部.简单</span><br><span class="line">struct udphdr&#123;&#x2F;&#x2F;都是两个字节</span><br><span class="line">    unsigned short sport;</span><br><span class="line">    unsigned short dport;</span><br><span class="line">    unsigned short length;</span><br><span class="line">    unsigned short check; </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;实现一个udp的包</span><br><span class="line">struct udppkt&#123;</span><br><span class="line">    struct ethhdr eh;    &#x2F;&#x2F;14</span><br><span class="line">    struct iphdr ip;     &#x2F;&#x2F;20</span><br><span class="line">    struct udphdr udp;   &#x2F;&#x2F;8</span><br><span class="line">    unsigned char body[];&#x2F;&#x2F;用户数据如何定义？</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    &#x2F;&#x2F;把网卡的数据映射到内存三种方式1.dpdk kin 2.net map 3.pf_ring</span><br><span class="line">    struct nm_desc *nmr &#x3D; nm_open(&quot;netmap:eth0&quot;, NULL, 0, NULL);&#x2F;&#x2F;映射网卡，就是打开的映射网卡的那块内存.</span><br><span class="line">    if(nmr &#x3D;&#x3D; NULL)&#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    struct pollfd pfd &#x3D; &#123;0&#125;;</span><br><span class="line">    pfd.fd &#x3D; nmr-&gt;fd;</span><br><span class="line">    pfd.events &#x3D; POLLIN;</span><br><span class="line">    </span><br><span class="line">    while(1)&#123;</span><br><span class="line">       int ret &#x3D;  poll(&amp;pfd, 1, -1);&#x2F;&#x2F;单独一个IO不用用epoll;</span><br><span class="line">        if(ret &lt; 0) continue;</span><br><span class="line">        if(pfd.revents &amp; POLLIN)&#123;</span><br><span class="line">            struct nm_pkthdr h;</span><br><span class="line">            unsigned char *stream &#x3D; nm_nextpkt(nmr, &amp;h);&#x2F;&#x2F;取下一个包,从环形队列拿出buffer</span><br><span class="line">            struct ethhdr *eh &#x3D; (struct ethhdr*)stream;&#x2F;&#x2F;给他强转为以太网格式，判断是不是我们要的以太网．以此类推各个层的协议是否合适如果不合适直接丢弃.</span><br><span class="line">            if(ntohs(eh-&gt;h_proto) &#x3D;&#x3D; PROTO_IP )&#123;&#x2F;&#x2F;大小端判断转换字节续的问题只要超过两位就转换.</span><br><span class="line">                &#x2F;&#x2F;如果是个ip;</span><br><span class="line">                struct udppkt *udp &#x3D; (struct udppkt*)stream;&#x2F;&#x2F;发送出去的时候网络中有一个统一的字节序，这个不用管.</span><br><span class="line">                if(udp-&gt;ip.proto &#x3D;&#x3D; PROTO_UDP )&#123;</span><br><span class="line">                    int udplen &#x3D; ntohs(udp-&gt;udp.length);&#x2F;&#x2F;整个长度，我们把八个字节后的body部分打印出来.</span><br><span class="line">                    udp-&gt;body[udplen - 8] &#x3D; &#39;\0&#39;;</span><br><span class="line">                    printf(&quot;%s\n&quot;, udp-&gt;body);</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h4><p>这里需要结合信息的传输逻辑来思考．</p>
<ol>
<li>首先网关接受信息，需要进行网关ip的确定．</li>
<li>编译我们的程序．打开运行工具insmod netmap.ko　</li>
<li>运行程序查看包的信息.</li>
</ol>
<p>两个问题:</p>
<ol>
<li>发包之后不能ping通.(因为数据从我们的应用程序走，不通过正常路径走，icmp协议没有实现)</li>
<li>过一段时间就不能再发送包了.（arp协议没有实现）<br>arp(协议) —&gt;arp(应用)<br>icmp(协议)—&gt;ping(应用)</li>
</ol>
<p>用户态协议栈.(网卡优化,比如零拷贝减少了复制的次数)<br>内核协议栈可以通过看端口有没有被占用.</p>
<p>c10m（千万并发问题）用来解决，用到的是零拷贝.<br>————————————————-第一部分完结—————————————-</p>
<h3 id="Tcp-Ip协议栈深度解析"><a href="#Tcp-Ip协议栈深度解析" class="headerlink" title="Tcp/Ip协议栈深度解析"></a>Tcp/Ip协议栈深度解析</h3><h4 id="如何实现tcp"><a href="#如何实现tcp" class="headerlink" title="如何实现tcp"></a>如何实现tcp</h4><p>前四块就是协议的实现.</p>
<ol>
<li>协议头</li>
<li>三次握手/四次挥手，11状态迁移</li>
<li>tcp的顺序,如何保证有序，延迟ack/滑动窗口</li>
<li>定时器，rtt,满启动与拥塞控制.</li>
<li>posix send.recv接口的实现,epoll如何实现.(epoll可读可写的事件从哪里触发的到的)</li>
</ol>
<h4 id="三次握手和四次挥手"><a href="#三次握手和四次挥手" class="headerlink" title="三次握手和四次挥手"></a>三次握手和四次挥手</h4><p>客户端: client<br>服务器: server</p>
<p>第一次: c-&gt;s syn置1,seq =23452 (随机值)<br>第二次: s-&gt;c 回复一个ack置1, acknum = 23453(seq + 1返回,表示前边都已经确认了再加上本身的1,syn置1, seq有一个随机值5436)值为无符号整形，到达上限会重新开始.<br>第三次: c–&gt;s ack置1,acknum = 5437(seq + 1).</p>
<h5 id="三次握手如何实现"><a href="#三次握手如何实现" class="headerlink" title="三次握手如何实现"></a>三次握手如何实现</h5><p>第一次握手，服务端如何保存客户端的握手信息？<br>创建一个连接队列，（名字叫半连接状态队列）实现的时候叫syn队列.<br>第三次握手，服务端如何保存客户端的握手信息?<br>同样也会创建一个连接队列（名字叫全连接队列），收到第三次握手时服务端会把信息与半链接状态队列中的信息进行比较，如果一致半连接队列中的数据会被直接把节点拿)到全连接状态队列，(accept队列),这些节点会伴随整个连接过程的．这些节点叫tcb(tcp控制块).</p>
<p>accept函数:<br>    从accept队列里面取出一个节点，并分配一个fd</p>
<p>listen(fd, backlog);<br>fd : 是服务器listen的fd.<br>backlog : 半连接队列和全连接队列的总长度(两个队列中只是节点的转移，不考虑删除等操作).<br>一般的时候syn队列中节点比较多.accept队列中的节点少，甚至为零.</p>
<p>如果大量的泛洪攻击服务器的话会产生什么后果?</p>
<p>如果客户端不给服务端回ack的话会有什么后果?服务器出现什么状态?<br>会出现半连接队列满的情况，服务器会崩溃，内核会爆．</p>
<p>图: tcp三次握手的五种状态<br>tcp的十一种状态:<br>    1.<br>    2.<br>    3.<br>    4.<br>    5. </p>
<p>四次挥手</p>
<p>在三次握手的时候就会区分客户和服务端，在四次挥手的时候就不会区分客户端和服务端．只有一端对应另一端（主动方和被动方）．<br>A方调用了close发送fin给B方,就是关闭了A方对B方的发送通道,被动方会发一个ACK,B(被动方)也会返送一个fin给主动方,主动方也会返回一个ACK,</p>
<p>第二次和第三次可以合在一起?<br>可以! 在什么时候可以合在一起呢?<br>和延迟ACK有关系,第一次返回ACK的时候，如果出现延迟的时候，恰好被动方也调用了close这个时候就会把连个包放在一起发送,就会变成三次挥手了,如果在第一个返回ACK后，隔一段时间再发fin就是两次,</p>
<p>十一种状态主要保存在哪里,每一个tcp,每一个socket,每一个连接都会有一个状态，这个状态保存在哪里?<br>tcb中的，绝对是tcb中的(这个就是上边说的那个节点).</p>
<p>图:四次挥手状态迁移图<br>如果出现很多close_wait状态现象是什么情况?</p>
<p>在被动方调用close这个函数不正常就会产生close_wait这个状态.</p>
<p>time_wait: 作用是什么呢?<br>第一个作用:确保最后一个ack能接收到，如果这个ack丢失，处在LAST_ACK状态就会定一个定时器，如果时间到了就会重新发送一个fin.<br>第二个作用: 防止上一次的数据和下一次数据的链接混淆.</p>
<p>四次挥手除了图中的五个状态，还会有另外的一种closing状态,中间的两条线都是被动方发过去的，一共有三种情况:<br>    1. 先发ack过一段时间发fin,会出现FIN_WAIT2的状态.<br>    2. 先发fin过一段时间发ack这个时候会出现closing状态.(没办法确定第一次的fin有没有到)<br>    3. ack + fin 同时发送这时候就会出现time_wait状态.</p>
<p>tcp如何保证顺序的?<br>由于包在网络中传输的过程路径选择等原因造成包的变成无序的，在一个包到了之后会儿等待两百毫秒,比如1号包到了等两百毫秒，如果2号包到了之后会重置定时器,再等200毫秒,在超时的时候，会判断那个包之前的包都收到了，就对应的回一个确认消息（这个包的序号），通过延迟ack来确认这个包是有顺序的．</p>
<p>既然tcp是可靠传输，为什么还会出现udp可靠传输呢?<br>udp有两种应用:<br>    1. 下载，有tcp的拥塞控制.<br>    2. udp的实时性:<br>        延迟ack也是为了增加tcp的传输效率<br>        udp牺牲了这种效率来完成实时性.</p>
<p>如何确定发送包的多少呢?<br>慢启动与拥塞控制<br>慢启动: 就是成指数增长,就比如说1, 2, 4,…<br>这里涉及到了拥塞控制门限值，第一次初始化他是有一个默认值的，超过这个值的时候就会自然增长（就是加1这样的），总的来说前面是指数增长后边是线性增长,直到这个包收不到的时候（发生拥塞了（默认为是网络带宽的问题）），产生拥塞的那个值除以2, 再正常增长，开始那个指数增长就是慢开始，后边指数增长的时候就是拥塞控制，慢启动计算出来的这个值就是滑动窗口的大小．</p>
<p>发送窗口:<br>    发送的端会通过两个指针把发送队列分成三部分，已经发送，允许发送，不允许发送．允许发送的窗口的大小就是慢启动计算出来的那个值．<br>    对应允许发送窗口的接收方的就是使用了延迟ack来确定的．</p>
<p>(ack)定时器的时间如何设置?(ack延时多久回复一个ack呢)<br>第一个挥手收到的ack(这里所确定的确定定时器)，这里的定时器的超时如何设置?<br>从三次握手的时候第一个ack回复的时候就会记录一个这个样的值，称为rtt(从发送到确认这段时间的der塔值),他的公式为rtt = 0.9*old_rtt + 0.1 * new_rtt,采用这个公式完成消抖(上下抖动过高)的过程,这样就能计算出下一次的rtt, new_rtt(上一个rtt),old_rtt表示上上一个，用相关的系数来消除new_rtt过高或者过低引起的抖动问题.</p>
<hr>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">lys-studys</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/posts/40290/">http://example.com/posts/40290/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/44296/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">redis</div></div></a></div><div class="next-post pull-right"><a href="/posts/28273/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">c++8</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/posts/19628/" title="network-of-computer3"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-14</div><div class="title">network-of-computer3</div></div></a></div><div><a href="/posts/7734/" title="network_of_computer1"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-08</div><div class="title">network_of_computer1</div></div></a></div><div><a href="/posts/37850/" title="ip协议"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-23</div><div class="title">ip协议</div></div></a></div><div><a href="/posts/35949/" title="network-of-computer2"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-10</div><div class="title">network-of-computer2</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By lys-studys</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">我们相遇不是意外~ <a target="_blank" rel="noopener" href="https://lys-studys.github.io//">blog</a>!</div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action"><img class="icp-icon" src="/img/icp.png"/><span>粵ICP備xxxx</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'K6YAjTUpfqvIIJRgat2mpicY-gzGzoHsz',
      appKey: 'TiK1kxcHhW26MWKdEgTtxWlm',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script defer="defer" id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><script src="/js/third-party/ClickShowText.js" async="async"></script><script>(function(d, w, c) {
    w.ChatraID = '';
    var s = d.createElement('script');
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
    };
    s.async = true;
    s.src = 'https://call.chatra.io/chatra.js';
    if (d.head) d.head.appendChild(s);
})(document, window, 'Chatra');

if (true) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      Chatra('openChat')
    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      Chatra('hide')
    }
    function chatBtnShow () {
      Chatra('show')
    }
  }
}</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>