<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>network-of-computer2 | 陌上花开缓缓归</title><meta name="description" content="计算机网络串讲由底层向应用程序的顺序来安排的.如有错误还望不吝赐教. 网络体系架构协议协议是指计算机通信网络中，两台计算机进行通信，所必须遵循的规定或规则。计算机网络中有各种各样的协议，比如TCP协议、IP协议、HTTP协议、FTP协议等。像这样把与互联网相关联的协议集合起来，就称为TCP&#x2F;IP协议族。通俗的来说就是以各种协议规则，在对应的层进行数据的封装．对数据的不同层的封装.OSI&#x2F;RM协议是"><meta name="keywords" content="计算机网络"><meta name="author" content="lys-studys"><meta name="copyright" content="lys-studys"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/timg.jpeg"><link rel="canonical" href="http://example.com/posts/35949/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><meta property="og:type" content="article"><meta property="og:title" content="network-of-computer2"><meta property="og:url" content="http://example.com/posts/35949/"><meta property="og:site_name" content="陌上花开缓缓归"><meta property="og:description" content="计算机网络串讲由底层向应用程序的顺序来安排的.如有错误还望不吝赐教. 网络体系架构协议协议是指计算机通信网络中，两台计算机进行通信，所必须遵循的规定或规则。计算机网络中有各种各样的协议，比如TCP协议、IP协议、HTTP协议、FTP协议等。像这样把与互联网相关联的协议集合起来，就称为TCP&#x2F;IP协议族。通俗的来说就是以各种协议规则，在对应的层进行数据的封装．对数据的不同层的封装.OSI&#x2F;RM协议是"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-10-10T08:33:53.000Z"><meta property="article:modified_time" content="2020-10-24T04:39:41.988Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: 'days',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: {"limitCount":50,"languages":{"author":"Author: lys-studys","link":"Link: ","source":"Source: 陌上花开缓缓归","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-10-24 12:39:41'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'true'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="./source/css/background.css"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="陌上花开缓缓归" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">24</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> message</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">网络体系架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.1.</span> <span class="toc-text">协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">多层架构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#OSI%E4%B8%83%E5%B1%82%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">OSI七层：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#TCP-IP%E5%8D%8F%E8%AE%AE%E6%97%8F%E7%9A%84%E5%88%86%E5%B1%82%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.2.</span> <span class="toc-text">TCP&#x2F;IP协议族的分层管理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%B0%81%E8%A3%85"><span class="toc-number">1.2.3.</span> <span class="toc-text">数据封装.</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%83%E5%B1%82%E4%BF%A1%E6%81%AF%E5%B0%81%E8%A3%85"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">七层信息封装</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%94%E5%B1%82%E4%BF%A1%E6%81%AF%E5%B0%81%E8%A3%85"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">五层信息封装</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="toc-number">2.</span> <span class="toc-text">物理层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="toc-number">2.1.</span> <span class="toc-text">实现计算机的通信</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9B%86%E7%BA%BF%E5%99%A8"><span class="toc-number">2.1.1.</span> <span class="toc-text">集线器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8C%E7%BB%9E%E7%BA%BF"><span class="toc-number">2.1.2.</span> <span class="toc-text">双绞线</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CSMA-CD%E7%9A%84%E5%BC%95%E5%85%A5"><span class="toc-number">2.1.3.</span> <span class="toc-text">CSMA&#x2F;CD的引入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-number">3.</span> <span class="toc-text">数据链路层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%8A%9F%E8%83%BD"><span class="toc-number">3.1.</span> <span class="toc-text">数据链路层功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E7%BD%91%E7%BB%9C%E5%B1%82%E6%8F%90%E4%BE%9B%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">为网络层提供的服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E9%93%BE%E8%B7%AF%E7%AE%A1%E7%90%86"><span class="toc-number">3.3.</span> <span class="toc-text">数据链路层的链路管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6-%E4%BC%A0%E8%BE%93%E5%B1%82%E4%B9%9F%E6%9C%89%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">3.4.</span> <span class="toc-text">流量控制(传输层也有流量控制)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6"><span class="toc-number">3.5.</span> <span class="toc-text">差错控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E8%AE%BF%E9%97%AEMAC%E5%8D%8F%E8%AE%AE%E3%80%82"><span class="toc-number">3.6.</span> <span class="toc-text">随机访问MAC协议。</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ALOHA%E5%8D%8F%E8%AE%AE%EF%BC%9A%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.6.1.</span> <span class="toc-text">ALOHA协议：随机接入系统协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CSMA%E5%8D%8F%E8%AE%AE%EF%BC%9A"><span class="toc-number">3.6.2.</span> <span class="toc-text">CSMA协议：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CSMA-CD%E5%8D%8F%E8%AE%AE%EF%BC%9A%E8%BD%BD%E6%B3%A2%E4%BE%A6%E5%90%AC%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE-%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B"><span class="toc-number">3.6.3.</span> <span class="toc-text">CSMA&#x2F;CD协议：载波侦听多路访问&#x2F;碰撞检测</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CSMA-CA%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.6.4.</span> <span class="toc-text">CSMA&#x2F;CA协议</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AE%E8%AF%A2%E8%AE%BF%E9%97%AEMAC%EF%BC%9A%E4%BB%A4%E7%89%8C%E4%BC%A0%E9%80%92%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.7.</span> <span class="toc-text">轮询访问MAC：令牌传递协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="toc-number">3.8.</span> <span class="toc-text">局域网</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">3.8.1.</span> <span class="toc-text">局域网的特点：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="toc-number">3.8.2.</span> <span class="toc-text">局域网的拓扑结构：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8%EF%BC%9A"><span class="toc-number">3.8.3.</span> <span class="toc-text">局域网的传输介质：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">3.8.4.</span> <span class="toc-text">局域网的介质访问控制方法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="toc-number">3.8.5.</span> <span class="toc-text">以太网</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A4%E7%89%8C%E7%8E%AF%EF%BC%88Token-Ring%EF%BC%89%EF%BC%9A"><span class="toc-number">3.8.6.</span> <span class="toc-text">令牌环（Token Ring）：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#FDDI%EF%BC%88%E5%85%89%E7%BA%A4%E5%88%86%E5%B8%83%E6%95%B0%E5%AD%97%E6%8E%A5%E5%8F%A3%EF%BC%89%EF%BC%9A"><span class="toc-number">3.8.7.</span> <span class="toc-text">FDDI（光纤分布数字接口）：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#MAC%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="toc-number">3.8.8.</span> <span class="toc-text">MAC地址：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%BF%E5%9F%9F%E7%BD%91%EF%BC%88Wide-Area-Network-WAN%EF%BC%89"><span class="toc-number">3.9.</span> <span class="toc-text">广域网（Wide Area Network,WAN）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B9%BF%E5%9F%9F%E7%BD%91%E5%92%8C%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84%E5%8C%BA%E5%88%AB%E5%BE%88%E5%A4%A7%EF%BC%9A"><span class="toc-number">3.9.1.</span> <span class="toc-text">广域网和局域网的区别很大：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#PPP%E5%8D%8F%E8%AE%AE%EF%BC%88Point-to-Point-Protocol%EF%BC%89"><span class="toc-number">3.9.1.1.</span> <span class="toc-text">PPP协议（Point to Point Protocol）:</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#HDLC%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.9.1.2.</span> <span class="toc-text">HDLC协议</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%A5%E5%A4%AA%E7%BD%91%EF%BC%8C%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%A6%82%E4%BD%95%E6%A3%80%E6%B5%8B%E5%86%B2%E7%AA%81%E3%80%81%E9%81%BF%E5%85%8D%E5%86%B2%E7%AA%81"><span class="toc-number">3.10.</span> <span class="toc-text">什么是以太网，以太网如何检测冲突、避免冲突?</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E6%A1%A5"><span class="toc-number">3.10.1.</span> <span class="toc-text">网桥</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%A6%E5%86%B2%E7%AA%81%E6%A3%80%E6%B5%8B%E7%9A%84%E8%BD%BD%E6%B3%A2%E4%BE%A6%E5%90%AC%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE%EF%BC%88CSMA-CD%EF%BC%89%E6%8A%80%E6%9C%AF"><span class="toc-number">3.10.2.</span> <span class="toc-text">带冲突检测的载波侦听多路访问（CSMA&#x2F;CD）技术</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BD%A2%E5%BC%8F"><span class="toc-number">3.11.</span> <span class="toc-text">数据链路层的数据形式:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="toc-number">3.12.</span> <span class="toc-text">交换机:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%AE%B0%E5%BD%95%E8%A1%A8"><span class="toc-number">3.12.1.</span> <span class="toc-text">交换机中的记录表:</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BF%9B%E5%8C%96%E9%83%A8%E5%88%86"><span class="toc-number">3.12.1.1.</span> <span class="toc-text">进化部分:</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%9C%B0%E5%9D%80%E7%AB%AF%E5%8F%A3%E8%A1%A8%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="toc-number">3.12.2.</span> <span class="toc-text">交换机地址端口表的建立:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-number">4.</span> <span class="toc-text">网络层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ip%E5%9C%B0%E5%9D%80"><span class="toc-number">4.1.</span> <span class="toc-text">ip地址:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%BF%87%E7%A8%8B"><span class="toc-number">4.1.1.</span> <span class="toc-text">相关过程:</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#ARP%E5%8D%8F%E8%AE%AE%E7%AE%80%E5%8F%99"><span class="toc-number">4.1.1.1.</span> <span class="toc-text">ARP协议简叙:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ip%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.2.</span> <span class="toc-text">ip协议:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ICMP%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.3.</span> <span class="toc-text">ICMP协议:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9A%84%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE%EF%BC%9A"><span class="toc-number">4.4.</span> <span class="toc-text">传输层的相关协议：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E8%A2%AB%E6%AC%BA%E9%AA%97%E4%BA%86%EF%BC%8C%E5%A6%82%E4%BD%95%E7%9A%84%E5%BA%94%E5%AF%B9%EF%BC%9F"><span class="toc-number">4.5.</span> <span class="toc-text">如果被欺骗了，如何的应对？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ip%E5%8D%8F%E8%AE%AE%EF%BC%9A%E5%8F%AF%E4%BB%A5%E6%B5%8B%E7%9A%84%E7%BD%91%E7%BB%9C%E5%B1%82%E7%9A%84%E6%95%85%E9%9A%9C%EF%BC%8E"><span class="toc-number">4.6.</span> <span class="toc-text">ip协议：可以测的网络层的故障．</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E7%BD%91%E7%BB%9C%E4%B8%8D%E5%A4%AA%E5%A5%BD%E7%9A%84%E6%83%85%E5%86%B5%E8%AF%A5%E5%A6%82%E4%BD%95%E6%8E%92%E6%9F%A5%E5%91%A2%EF%BC%9F"><span class="toc-number">4.7.</span> <span class="toc-text">如果网络不太好的情况该如何排查呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ICMP%E5%8D%8F%E8%AE%AE-1"><span class="toc-number">4.8.</span> <span class="toc-text">ICMP协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IGMP%E5%8D%8F%E8%AE%AE%EF%BC%9A"><span class="toc-number">4.9.</span> <span class="toc-text">IGMP协议：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ip%E6%95%B0%E6%8D%AE%E6%8A%A5%EF%BC%9A"><span class="toc-number">4.10.</span> <span class="toc-text">ip数据报：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E5%88%86%E7%89%87%E6%93%8D%E4%BD%9C"><span class="toc-number">4.11.</span> <span class="toc-text">数据包分片操作:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E5%B8%A7%EF%BC%9A"><span class="toc-number">4.12.</span> <span class="toc-text">数据链路层的帧：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-number">4.13.</span> <span class="toc-text">攻击方式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%B7%AF%E7%94%B1%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">4.14.</span> <span class="toc-text">更新路由两种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%EF%BC%88%E6%AD%BB%E6%9D%BF%EF%BC%89"><span class="toc-number">4.14.1.</span> <span class="toc-text">1. 静态路由（死板）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1-%E9%85%8D%E7%BD%AE%E5%85%B3%E8%81%94%E7%BD%91%E6%AE%B5%E5%8D%B3%E5%8F%AF"><span class="toc-number">4.14.2.</span> <span class="toc-text">2. 动态路由(配置关联网段即可)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="toc-number">5.</span> <span class="toc-text">传输层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#tcp%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">5.1.</span> <span class="toc-text">tcp建立连接:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NSAP-%E7%94%A8%E5%8D%8F%E8%AE%AE%E5%8F%B7%E6%A0%87%E8%AE%B0"><span class="toc-number">5.2.</span> <span class="toc-text">NSAP : 用协议号标记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">5.3.</span> <span class="toc-text">TCP主要特点:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tcp%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%87%E7%A8%8B-%E8%A7%A3%E9%87%8A%E4%BA%86%E9%9D%A2%E5%90%91%E5%AD%97%E8%8A%82%E6%B5%81%E9%80%9A%E8%AE%AF"><span class="toc-number">5.4.</span> <span class="toc-text">tcp传输文件的过程(解释了面向字节流通讯)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tcp%E9%A6%96%E9%83%A8%E7%9A%84%E9%83%A8%E5%88%86%E5%AD%97%E6%AE%B5%EF%BC%9A"><span class="toc-number">5.5.</span> <span class="toc-text">tcp首部的部分字段：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tcp%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-number">5.6.</span> <span class="toc-text">tcp三次握手四次挥手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8F%AF%E9%9D%A0%E9%80%9A%E4%BF%A1%E7%9A%84%EF%BC%9F"><span class="toc-number">5.7.</span> <span class="toc-text">如何实现可靠通信的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RTT"><span class="toc-number">5.8.</span> <span class="toc-text">RTT:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ARQ-tcp%E7%BA%A0%E9%94%99%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.9.</span> <span class="toc-text">ARQ-tcp纠错协议</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%81%9C%E7%AD%89%E5%BC%8FARQ"><span class="toc-number">5.9.1.</span> <span class="toc-text">停等式ARQ:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%9E%E9%80%80N%E5%B8%A7ARQ"><span class="toc-number">5.9.2.</span> <span class="toc-text">回退N帧ARQ:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%80%A7%E9%87%8D%E4%BC%A0ARQ"><span class="toc-number">5.9.3.</span> <span class="toc-text">选择性重传ARQ:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%B7%E5%90%88ARQ"><span class="toc-number">5.9.4.</span> <span class="toc-text">混合ARQ:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tcp-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="toc-number">5.10.</span> <span class="toc-text">tcp-滑动窗口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tcp%E5%8D%8F%E8%AE%AE%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">5.11.</span> <span class="toc-text">tcp协议如何进行流量控制?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tcp%E5%8D%8F%E8%AE%AE%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E7%BD%91%E7%BB%9C%E6%8B%A5%E5%A1%9E"><span class="toc-number">5.12.</span> <span class="toc-text">tcp协议如何避免网络拥塞?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UDP%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">5.13.</span> <span class="toc-text">UDP主要特点:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#UDP%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-number">5.13.1.</span> <span class="toc-text">UDP的格式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tcp-ip%E5%8D%8F%E8%AE%AE%E5%BA%94%E7%94%A8"><span class="toc-number">5.13.2.</span> <span class="toc-text">tcp&#x2F;ip协议应用:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#udp%E5%8D%8F%E8%AE%AE%E5%BA%94%E7%94%A8"><span class="toc-number">5.13.3.</span> <span class="toc-text">udp协议应用:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%B2%E4%B8%80%E4%B8%8B%E4%BC%A0%E8%BE%93%E5%B1%82%E5%92%8C%E5%BA%94%E7%94%A8%E5%B1%82-%E4%B8%8B%E4%B8%80%E5%B1%82-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">5.13.4.</span> <span class="toc-text">讲一下传输层和应用层(下一层)的关系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="toc-number">6.</span> <span class="toc-text">应用层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E5%90%84%E7%A7%8D%E5%8D%8F%E8%AE%AE"><span class="toc-number">6.1.</span> <span class="toc-text">应用层各种协议</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%9F%E5%90%8DDNS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">6.1.1.</span> <span class="toc-text">域名DNS服务器:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="toc-number">6.1.2.</span> <span class="toc-text">HTTP协议:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HTTPS%E5%8D%8F%E8%AE%AE"><span class="toc-number">6.1.3.</span> <span class="toc-text">HTTPS协议:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DHCP"><span class="toc-number">6.1.4.</span> <span class="toc-text">DHCP:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#FTP-%EF%BC%9A"><span class="toc-number">6.1.5.</span> <span class="toc-text">FTP ：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#FTP%E5%8D%8F%E8%AE%AE"><span class="toc-number">6.1.6.</span> <span class="toc-text">FTP协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#telnet"><span class="toc-number">6.1.7.</span> <span class="toc-text">telnet:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rdf%EF%BC%9A"><span class="toc-number">6.1.8.</span> <span class="toc-text">rdf：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9A"><span class="toc-number">6.2.</span> <span class="toc-text">web缓存服务器：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%86%85%E5%AE%B9%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="toc-number">6.3.</span> <span class="toc-text">缓存服务器内容同步问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BF%E9%97%AEWeb%E7%AB%99%E7%82%B9%E5%A4%A7%E6%A6%82%E8%BF%87%E7%A8%8B"><span class="toc-number">6.4.</span> <span class="toc-text">客户端访问Web站点大概过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BF%E9%97%AE%E7%BD%91%E7%AB%99%E7%9A%84%E5%85%A8%E9%83%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">计算机访问网站的全部过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E5%92%8C%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9ADNS%E8%A7%A3%E6%9E%90%E4%B8%8E%E5%BA%94%E7%AD%94"><span class="toc-number">7.1.</span> <span class="toc-text">第一步和第二步：DNS解析与应答</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#DNS%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="toc-number">7.1.1.</span> <span class="toc-text">DNS解析过程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BF%E9%97%AE%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8"><span class="toc-number">7.2.</span> <span class="toc-text">第三步：客户端访问负载均衡器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%9D%87%E8%A1%A1%E5%99%A8%E5%B0%86%E8%AF%B7%E6%B1%82%E8%B0%83%E5%BA%A6%E5%88%B0%E7%9B%AE%E6%A0%87%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">7.3.</span> <span class="toc-text">第四步：均衡器将请求调度到目标服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%B7%E6%B1%82%E7%BC%93%E5%AD%98%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">7.4.</span> <span class="toc-text">第五步：应用服务器请求缓存、数据库服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E3%80%81%E4%B8%83%E3%80%81%E5%85%AB%E6%AD%A5%EF%BC%9A%E8%AF%B7%E6%B1%82%E7%BB%93%E6%9E%9C%E8%BF%94%E5%9B%9E"><span class="toc-number">7.5.</span> <span class="toc-text">第六、七、八步：请求结果返回</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">陌上花开缓缓归</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> message</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">network-of-computer2</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-10-10T08:33:53.000Z" title="Created 2020-10-10 16:33:53">2020-10-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-24T04:39:41.988Z" title="Updated 2020-10-24 12:39:41">2020-10-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>计算机网络串讲<br>由底层向应用程序的顺序来安排的.<br>如有错误还望不吝赐教.</p>
<h3 id="网络体系架构"><a href="#网络体系架构" class="headerlink" title="网络体系架构"></a>网络体系架构</h3><h4 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h4><p>协议是指计算机通信网络中，两台计算机进行通信，所必须遵循的规定或规则。计算机网络中有各种各样的协议，比如TCP协议、IP协议、HTTP协议、FTP协议等。像这样把与互联网相关联的协议集合起来，就称为TCP/IP协议族。<br>通俗的来说就是以各种协议规则，在对应的层进行数据的封装．对数据的不同层的封装.<br>OSI/RM协议是由ISO(国际标准化组织）制定的，它有三个基本的功能：提供给开发者一个必须的、通用的概念以便开发完善、可以用来解释连接不同系统的框架。</p>
<h4 id="多层架构"><a href="#多层架构" class="headerlink" title="多层架构"></a>多层架构</h4><h5 id="OSI七层："><a href="#OSI七层：" class="headerlink" title="OSI七层："></a>OSI七层：</h5><pre><code>                 　　应用层：能够产生网络流量，能和用户交互的应用程序
                 　　表示层：加密、压缩、开发人员
                 　　会话层：服务和客户端建立的会话，如netstat -nb 可以查木马
                 　　
                 　　传输层：可靠传输建立会话、不可靠传输、流量控制
                 　　网络层：IP地址编址、选择最佳路径
                 　　数据链路层：输入如何封装、添加物理层地址、MAC
                 　　物理层：电压、接口标准

                 网络排错：从底层到高层。
                 网络安全和OSI参考模型：
                 　　物理层安全
                 　　数据链路层安全：ADSL、AP密码
                 　　网络层安全
                 　　应用层安全：SQL注入漏洞、上传漏洞
                 前三层开发工程师关心，中间三层网络工程师关心，物理层搞硬件的关心。用分层的思想，去解决问题。)</code></pre>
<h5 id="TCP-IP协议族的分层管理"><a href="#TCP-IP协议族的分层管理" class="headerlink" title="TCP/IP协议族的分层管理"></a>TCP/IP协议族的分层管理</h5><p>应用层：处理特定应用程序，如FTP、DNS、HTTP、Telnet(远程控制)<br>传输层：提供数据传输，该层有俩协议TCP和UDP<br>网络层：处理网络上流动的数据包，该层协议有IP、ICMP、IGMP<br>数据链路层：处理连接网络的硬件部分，包括操作系统、硬件设备驱动、网卡等<br>IP协议：Internet Protocol，网际协议，位于网络层。作用：把各种数据包传送给对方。如果要保证确定传送到对方那里，则需要满足各类条件，其中最重要的两个条件是IP地址和MAC地址。IP地址：指明了节点被分配到的地址（可以改变）；MAC地址：是指网卡所属的固定地址（基本不改变）；IP地址和MAC地址相互匹配。；ARP协议，用于解析地址，可以根据IP地址反查出对应的MAC地址。<br>TCP协议：Transmission Control Protocol，传输控制协议，位于传输层。作用：提供可靠的字节流服务。TCP通过三次握手策略提供可靠的服务<br>DNS：Domain Name System，域名系统，位于应用层。作用：提供域名到IP地址之间的解析服务</p>
<h5 id="数据封装"><a href="#数据封装" class="headerlink" title="数据封装."></a>数据封装.</h5><p>主机部分：</p>
<ol>
<li>应用层:上边三层基本是各种协议HTTP,FTP协议等</li>
<li>表示层</li>
<li>会话层</li>
<li>传输层:代表协议：tcp，udp。</li>
</ol>
<p>网络部分：</p>
<ol>
<li>网络层:代表设备：路由器，三层交换机，防火墙</li>
<li>链路层:代表设备：二层交换机，网桥。</li>
<li>物理层:代表设备：中继器，集线器、网线、HUB(集线器))等。数据单元:bit<br>部分设备的解释<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">（1）物理层</span><br><span class="line"></span><br><span class="line">l  转发器(repeater)：有源转发器将信号解调后再生放大，再调制后传输。</span><br><span class="line"></span><br><span class="line">l  集线器(hub)：实现星形拓扑的以太网，简单转发比特。</span><br><span class="line"></span><br><span class="line">（2）数据链路层</span><br><span class="line"></span><br><span class="line">l  适配器：又称网络接口卡NIC(Network Interface Card)，或网卡。用于计算机和局域网的通信。</span><br><span class="line"></span><br><span class="line">l  网桥(bridge)：用于在数据链路层扩展以太网，根据MAC帧的目的地址对收到的帧进行转发和过滤。含有转发表。它隔离了冲突域，但不隔离广播域。</span><br><span class="line"></span><br><span class="line">l  第二层交换机(layer2 switch)：多接口的网桥，又称以太网交换机或第二层交换机。可实现虚拟局域网VLAN(Virtual LAN)。</span><br><span class="line"></span><br><span class="line">（3）网络层</span><br><span class="line"></span><br><span class="line">l  第三层交换机(layer3 switch)：能进行路由的交换机，具有一部分路由器功能。</span><br><span class="line"></span><br><span class="line">l  路由器(router)：连接因特网中各局域网、广域网的设备。拥有路由选择处理机、交换结构、一组输入端口和一组输出端口。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h6 id="七层信息封装"><a href="#七层信息封装" class="headerlink" title="七层信息封装"></a>七层信息封装</h6>数据发送:　　　　　　　　DATA｜<br>应用层:　　　　　　　AH+DATA｜AH为应用层协议头.为操作系统或网络应用程序提供访问网络服务的接口,常见的http,FTP,telnet,DNS<br>表示层:　　　　　　PH+AH+DATA｜PH为表示层协议头.解密加密,图片解码编码,数据压缩解压,URL加密,口令加密,图片编解码．<br>会话层:　　　　SH+PH+AH+DATA｜SH为会话协议头.使用校验点但会话在通信失效时从校验点恢复通信,服务器验证用户登录,断点续传.<br>传输层:(数据段)TH+SH+PH+AH+DATA｜TH为传输层协议头.建立连接,处理数据包错误,数据包次序,如tcp,udp,spx,进程,端口(socket).<br>网络层:(数据包)NH+TH+SH+PH+AH+DATA｜NH为网络层协议头.对子网间的数据包进行路由选择,如路由器,多层交换机,防火墙,ip,ipx,rip,OSPF.<br>链路层:(数据帧)DH+NH+TH+SH+PH+AH+DATA｜DH为数据链路层协议头.数据分帧,处理流控制,物理地址寻址,重发等,网卡,网桥,二层交换机等.<br>物理层:　　　　　　比特流传输信息     |网络通信的数据传输介质,由电缆与设备共同构成,中继器(信号扩大),集线器,网线,HUB,RJ-54标准等<br>（由于字数不能再精简了凑合看吧）</li>
</ol>
<h6 id="五层信息封装"><a href="#五层信息封装" class="headerlink" title="五层信息封装"></a>五层信息封装</h6><p>应用层：应用数据<br>传输层：tcp/udp头部+应用数据<br>网络层：ip头部+tcp/udp头部+应用程序<br>链路层：以太网头部+ip头部+tcp/udp头部+应用程序+以太网尾部<br>物理层: </p>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><p>1）定义了网络设备的机械特性（如接口标准）、电器特性（如电压工作范围）、功能特性、过程特性<br>2）数据通信常识：数字信号、模拟信号<br>3）如何利用传输介质的带宽：频分多路复用、时分多路复用</p>
<h4 id="实现计算机的通信"><a href="#实现计算机的通信" class="headerlink" title="实现计算机的通信"></a>实现计算机的通信</h4><h5 id="集线器"><a href="#集线器" class="headerlink" title="集线器"></a>集线器</h5><p>集线器(hub)是属于第一层(物理层)设备</p>
<p>集线器(HUB)属于数据通信系统中的基础设备，它和双绞线等传输介质一样，是一种不需任何软件支持或只需很少管理软件管理的硬件设备。它被广泛应用到各种场合。集线器工作在局域网(LAN)环境，像网卡一样，应用于OSI参考模型第一层，因此又被称为物理层设备。集线器内部采用了电器互联，当维护LAN的环境是逻辑总线或环型结构时，完全可以用集线器建立一个物理上的星型或树型网络结构。在这方面，集线器所起的作用相当于多端口的中继器。其实，集线器实际上就是中继器的一种，其区别仅在于集线器能够提供更多的端口服务，所以集线器又叫多口中继器。</p>
<h5 id="双绞线"><a href="#双绞线" class="headerlink" title="双绞线"></a>双绞线</h5><p>用一个集线器(HUB)通过双绞线进行与计算机的链接.实现信息的转发.</p>
<p>原理:<br>    一个计算机发送一个消息给相关的集线器,集线器就会以广播的形式给每个相连接的计算机转发信息,收到转发的信息的计算机自己确定是否是自己如果是给予反馈.</p>
<p>弊端:<br>如果多台计算机同时发信息给集线器,这时在集线器发送信号的过程中会把两个甚至多个信息合并一起发送出去,主要是由于一根双绞线只能进行一条信息的发送,只能合并信息然后发出去,这样收到信号的计算机不能明确判断出是不是自己所要的信号,不能给予正确的信息反馈.</p>
<p>解决方法:</p>
<h5 id="CSMA-CD的引入"><a href="#CSMA-CD的引入" class="headerlink" title="CSMA/CD的引入"></a>CSMA/CD的引入</h5><p>  发送的机器在发送前会进行载波监听,看一看链路上是否有正在发送的数据,确定没有数据发送时在进行信息的发送.<br>最初的网络形式的缺点:<br>    首先进行数据广播阶段,会导致带宽利用率较低.<br>    其次只有一个设备能在链路上发送信息,导致链路的利用率降低.</p>
<p>集线器只适合小规模的网络并且工作在物理层.</p>
<h3 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h3><p>1）要解决的三个问题：</p>
<ol>
<li>把要传输的数据封装成帧</li>
<li>发送端和接收端要对转移字符进行加、去，这叫透明封装</li>
<li>无差错接受（即差错检验）<br>2）点到点线路的数据链路层（使用PPP协议）<br>3）广播信道的数据链路层（CSMA/CD协议）<h4 id="数据链路层功能"><a href="#数据链路层功能" class="headerlink" title="数据链路层功能"></a>数据链路层功能</h4></li>
</ol>
<p>数据链路层在物理层提供服务的基础上向网络层提供服务。</p>
<p>作用：加强物理层传输原始比特流的功能，将物理层提供的可能出错的物理连接改造成逻辑上无差错的数据链路。让它对网络层表现为一条无差错的链路。</p>
<h4 id="为网络层提供的服务"><a href="#为网络层提供的服务" class="headerlink" title="为网络层提供的服务"></a>为网络层提供的服务</h4><ol>
<li>无确认的无连接的服务：源机器发送数据帧之前不用先建立链路连接，目的机器收到数据帧后也不要发回确认。</li>
</ol>
<p>对丢失的帧，数据链路层不负责重发而交给上层处理，用来实时通信或者误码率较低的通信信道。以太网就是这种机制服务</p>
<ol start="2">
<li>有确认无连接的服务：源机器发送数据帧不需要建立链路连接，但是目的机器收到数据帧后必须发回确认。</li>
</ol>
<p>源机器在所规定的时间内没有收到确认信号，就会重新传丢失的帧。用来提高传输的可靠性。这种服务常用在误码率高的通信信道，比如无线通信。</p>
<ol start="3">
<li>有确认的面向连接的服务：帧传输分为三个过程：建立数据链路，传输帧，释放数据链路。</li>
</ol>
<p>这种服务用语通信要求，可靠性，实时性较高的情况下。</p>
<p>注：有连接就一定要有确认</p>
<h4 id="数据链路层的链路管理"><a href="#数据链路层的链路管理" class="headerlink" title="数据链路层的链路管理"></a>数据链路层的链路管理</h4><ol>
<li>数据链路层，连接的建立，维持，释放，三个过程叫做链路管理，主要还是面向连接的服务</li>
</ol>
<p>两个工作栈之间进行传输信息的时候，必须将网络层的分组（package）封装成帧（Frame），然后用帧的格式进行传送。</p>
<p>在数据的前后分别加上帧头和帧尾，就构成了帧。</p>
<ol start="2">
<li>帧头和帧尾的作用：确定帧的界限，也就是帧定界。</li>
</ol>
<p>HDLC标准帧格式：前后都有标志位F（01111110）</p>
<p>透明传输：不管所传数据是什么样的比特组合，都可以在连路上传送</p>
<h4 id="流量控制-传输层也有流量控制"><a href="#流量控制-传输层也有流量控制" class="headerlink" title="流量控制(传输层也有流量控制)"></a>流量控制(传输层也有流量控制)</h4><p>传输层详细解释.<br>由于发送方和接收方的工作速率和缓存空间的差异，可能出现发送方发送能力大于接收方的能力。如果不对链路上的信息流量限制，前面来不及接收的帧就会被后面不断发送的帧淹没，造成帧的丢失而出错。</p>
<p>流量控制：就是限制发送方的数据流量，使其发送速率不超过接收速率。</p>
<p>其实流量控制其它层也提供这个功能，只不过控制的对象不同而已。对于数据链路层：控制的是相邻两个节点之间</p>
<p>的数据链路上的流量。而对于传输层：控制的是从源端口到目的端口的流量。</p>
<p>流量控制的基本方法：接收方控制发送方发送数据的速率</p>
<p>常见方式：停止等待协议，滑动窗口协议</p>
<p>1.3.1、停止等待协议：发送方发送一帧，都要等待接收方得应答信号，才能发送下一帧。同样，接收方每接收一帧，都要反馈一个应答信号，这种传输效率很低。</p>
<p>1.3.2、滑动窗口协议：任何时刻，发送方都维持一组连续的允许发送的帧的序号，这个叫发送窗口</p>
<p>同样接收方也维持一组连续的允许接受帧的序号，叫接收窗口。发送窗口用来对发送方进行流量控制。</p>
<p>可靠传输机制：确认机制，超时重传机制。</p>
<p>1、多帧滑动窗口-选择重传协议SR</p>
<p>2、多帧滑动窗口-后退N帧协议GBN</p>
<p>后退N帧式ARQ中，发送方不需要再收到上一个帧的ACK后才能开始发送下一帧，也就是可以连续发送帧。</p>
<h4 id="差错控制"><a href="#差错控制" class="headerlink" title="差错控制"></a>差错控制</h4><p>由于信道噪声等因素，帧传输可能出现错误。</p>
<p>位错：帧的某些位出现了差错，采用循环冗余校验CRC，通过自动重传请求ARQ方式来重传错误的帧</p>
<p>注：介质访问控制MAC（Medium Access Control）</p>
<p>信道划分介质访问控制有四种：频分多路复用FDM，时分多路复用TDM，波分多路复用WDM，码分多路复用CDM</p>
<h4 id="随机访问MAC协议。"><a href="#随机访问MAC协议。" class="headerlink" title="随机访问MAC协议。"></a>随机访问MAC协议。</h4><p>在随机访问协议中，不采用集中控制方式解决信息发送的次序问题。所有用户都可以根据自己的意愿随机发送信息，占用信道全部速率。在总线网中，当有两个或者多个用户同时发送信息的时候，就会产生帧的冲突。这导致所有冲突用户的发送均失败。</p>
<p>为了解决随机接入发生的碰撞，每个用户需要按照一定的规则反复的重传他的帧。知道帧没有碰撞到通过。</p>
<p>这些规则就是随机访问MAC协议。<br>重用的协议：ALOHA协议，CSMA协议，CSMA/CD协议，CSMA/CA协议</p>
<p>这些协议的核心思想都是：胜利者通过争用获得信道，进而获得信息的发送权，所以说随机访问MAC协议，也叫争用型协议。</p>
<p>MAC采用信道划分机制，那么节点之间的通信，要不就是共享空间，要不就共享时间，要不就两个都共享。</p>
<p>随机MAC：实质上是一种广播信道转化为点到点信道的行为。</p>
<p>因为交换机可以转发广播，随机访问MAC，可以将广播转化为point to point </p>
<h5 id="ALOHA协议：随机接入系统协议"><a href="#ALOHA协议：随机接入系统协议" class="headerlink" title="ALOHA协议：随机接入系统协议"></a>ALOHA协议：随机接入系统协议</h5><h5 id="CSMA协议："><a href="#CSMA协议：" class="headerlink" title="CSMA协议："></a>CSMA协议：</h5><p>如果每个站点在发送前都先侦听一下公用的信道，那么发送信道空闲后再发送，那么将会大大减小冲突的可能。从而提高信道的利用率。</p>
<p>载波侦听多路访问（Carrier Sense Multiple Access，CSMA）</p>
<p>CSMA协议对ALOHA协议的一种改进，也就是多了一个载波侦听装置。</p>
<h5 id="CSMA-CD协议：载波侦听多路访问-碰撞检测"><a href="#CSMA-CD协议：载波侦听多路访问-碰撞检测" class="headerlink" title="CSMA/CD协议：载波侦听多路访问/碰撞检测"></a>CSMA/CD协议：载波侦听多路访问/碰撞检测</h5><p>是对CSMA协议的改进方案，适用于总线型网络或者半双工网络环境</p>
<p>载波侦听：也就是发送前先侦听，每次发送数据之前都要先检查一下总线上是否有其他站点在发送数据，如果有</p>
<p>则暂时不要发送数据，等待信道变为空闲的时候再发送。</p>
<p>碰撞检测：就是一边发送一边侦听，适配器在发送数据的时候变检测信道上的信号电压的变化情况，用来判断自己在发送数据的时候其他站点是否也在发送数据。</p>
<p>CSMA/CD工作流程：先听后发，边听边发，冲突停发，随机重发</p>
<p>总线的传播时延对CSMA/CD的影响很大，CSMA/CD中的站不能同时发送和接收</p>
<p>所以CSMA/CD的以太网是不进行全双工通信，只能进行半双工通信</p>
<h5 id="CSMA-CA协议"><a href="#CSMA-CA协议" class="headerlink" title="CSMA/CA协议"></a>CSMA/CA协议</h5><p>CSMA/CD协议已经应用在使用有线连接的局域网中，但是要在无线局域网的环境下，却不能用。</p>
<p>CSMA/CD协议，尤其是碰撞部分，因为无线局域网中，接受信号的强度远远小于发送信号的强度。而且在无线介质上信号强度变化范围很广，要实现碰撞检测，那么在硬件上要花费很大。</p>
<p>在无线通信中，并非所有的站点都可以侦听到对方，也就是隐蔽站的问题。</p>
<p>CSMA/CA协议，广泛用于无线局域网。</p>
<p>把碰撞检测改成了碰撞避免（Collision Avoidance，CA）</p>
<p>碰撞避免：不是指协议可以完全避免碰撞，而是指协议的设计要尽量减少碰撞的发生概率。</p>
<p>CSMA/CA采用二进制指数退避算法。通过预约信道，ACK帧，RTS/CTS帧，三种机制来实现碰撞避免</p>
<p>RTS/CTS帧，主要用来解决无线网的隐蔽站问题。</p>
<p>预约信道，ACK帧，都是必须要实现的</p>
<p>预约信道：发送方在发送数据的同时想起他站点通过告知自己传输数据需要的时间长度，方便让其他站点在这段时间内部发送数据，避免碰撞。</p>
<p>ACK帧：所有站点在正确接收到发送给自己的数据帧后，都需要向发送方应答一个ACK帧。</p>
<p>总结：<br>CSMA/CA协议的基本思想：发送数据的时候先广播告知其他节点，让其他节点在某个时间段内不要发送数据，避免碰撞。</p>
<p>CSMA/CD协议的基本思想：发送前先侦听，边发送边侦听，一旦出现碰撞马上停止发送。</p>
<h4 id="轮询访问MAC：令牌传递协议"><a href="#轮询访问MAC：令牌传递协议" class="headerlink" title="轮询访问MAC：令牌传递协议"></a>轮询访问MAC：令牌传递协议</h4><p>在轮询访问中，用户不能随机的发送信息，是通过集中控制的监控站，以循环的方式轮询每个节点。然后决定信道的分配。</p>
<p>当某个节点使用信道的时候，其他节点都不能使用信道。典型的轮询MAC协议是令牌传递协议，令牌环局域网。</p>
<p>令牌传递协议：一个令牌在各个节点以一个固定的次序交换。令牌是个特殊的比特组成的帧，当换上的站希望传递帧的时候，就必须等待令牌，一旦收到令牌，站点就可以启动发送帧。</p>
<p>轮询MAC适合复杂很高的广播信道，负载很高的信道就是多个节点在同一时刻发送数据概率很大的信道。</p>
<p>如果 广播信道采用随机MAC，发生冲突的概率很大，而采用轮询MAC则可以更好满足各个节点的要求。</p>
<p>轮序的实质：不共享时间，空间。实质上就是在随机MAC的基础上，限定了有权利发送数据的节点只能有一个</p>
<p>即使是广播信道，都可以通过MAC使得广播信道逻辑上变成点对点的信道。所以说数据链路层研究的是点对点之间的通信。</p>
<h4 id="局域网"><a href="#局域网" class="headerlink" title="局域网"></a>局域网</h4><h5 id="局域网的特点："><a href="#局域网的特点：" class="headerlink" title="局域网的特点："></a>局域网的特点：</h5><ol>
<li><p>为一个单位所拥有的，地理范围和站点数目有限</p>
</li>
<li><p>所有的站共享较高的总带宽，也就是共享较高的数据传输率</p>
</li>
<li><p>较低的时延和较低的误码率</p>
</li>
<li><p>各站为平等关系而不是主动关系</p>
</li>
<li><p>能进行广播和组播</p>
</li>
</ol>
<h5 id="局域网的拓扑结构："><a href="#局域网的拓扑结构：" class="headerlink" title="局域网的拓扑结构："></a>局域网的拓扑结构：</h5><p>星型，环形，总线型，星型+总线型复杂复合</p>
<h5 id="局域网的传输介质："><a href="#局域网的传输介质：" class="headerlink" title="局域网的传输介质："></a>局域网的传输介质：</h5><p>双绞线，同轴电缆，光纤，其中双绞线是主流</p>
<h5 id="局域网的介质访问控制方法："><a href="#局域网的介质访问控制方法：" class="headerlink" title="局域网的介质访问控制方法："></a>局域网的介质访问控制方法：</h5><p>CSMA/CD,令牌总线，令牌环</p>
<p>这是交换机常用于局域网，而局域网接入广域网要用路由器</p>
<p>CSMA/CD，令牌总线访问控制方法用于总线型网络</p>
<p>令牌环用于环形局域网</p>
<h5 id="以太网"><a href="#以太网" class="headerlink" title="以太网"></a>以太网</h5><p>使用范围最广的局域网，逻辑拓扑是总线型结构，物理拓扑是星型，或者扩展星型</p>
<h5 id="令牌环（Token-Ring）："><a href="#令牌环（Token-Ring）：" class="headerlink" title="令牌环（Token Ring）："></a>令牌环（Token Ring）：</h5><p>逻辑拓扑是环形，物理拓扑是双环</p>
<h5 id="FDDI（光纤分布数字接口）："><a href="#FDDI（光纤分布数字接口）：" class="headerlink" title="FDDI（光纤分布数字接口）："></a>FDDI（光纤分布数字接口）：</h5><p>逻辑拓扑是环形，物理拓扑是双环</p>
<p>由于以太网在局域网市场中垄断地位，几乎成为局域网的代名词</p>
<p>LLC子层也叫逻辑链路控制子层，由于他的作用不大，所以现在的网卡只有MAC协议没有LLC协议。</p>
<p>以太网逻辑上采用总线型拓扑结构，以太网中所有计算机共享同一条总线，信息以广播方式发送。</p>
<p>以太网简化了通信并且使用了CSMA/CD方式对总线进行访问控制。</p>
<p>计算机与外界局域网的连接是通过主机里的一块网络适配器（Adapter），也叫网卡NIC</p>
<p>网卡上有处理器和存储器，他工作在数据链路层的网络组件。</p>
<p>网卡是局域网连接计算机和传输介质的接口，不仅能实现于局域网传输介质之间的物理连接和电信号匹配</p>
<p>还涉及帧的发送与接收，帧的封装与拆封，介质访问控制MAC,数据的编码和解码，数据缓存等功能。</p>
<p>全世界的每一块网卡在出厂的时候都有一个唯一的代码，叫做价值访问控制MAC地址。</p>
<p>MAC地址用来控制主机在网络上的数据通信。</p>
<p>数据链路层的设备：网卡，网桥，交换机。</p>
<p>网桥，交换机都是使用各个网卡的MAC地址。网卡控制着主机对介质的访问，因此网卡也工作在物理层，只关注比特流。</p>
<p>以太网常用的传输介质：粗缆，细缆，双绞线，光纤</p>
<h5 id="MAC地址："><a href="#MAC地址：" class="headerlink" title="MAC地址："></a>MAC地址：</h5><p>物理地址，6个10进制数组成。速率达到或者超过100Mb/s的以太网叫高速以太网。</p>
<h4 id="广域网（Wide-Area-Network-WAN）"><a href="#广域网（Wide-Area-Network-WAN）" class="headerlink" title="广域网（Wide Area Network,WAN）"></a>广域网（Wide Area Network,WAN）</h4><p>广域网是Internet的核心部分，通过长距离运送主机所发送的数据，连接广域网各个节点的交换机的链路都是高速链路</p>
<p>距离是几千公里的光缆线路。广域网覆盖方位很广，远远超过一个城市。</p>
<p>广域网的组成：节点交换机+链路</p>
<p>节点交换机：和路由器一样都是用来转发分组的</p>
<p>节点交换机实在单个网络中转发分组，路由器是在多个网络构成的互联网转发分组。节点之间都是点到点连接。为了提高网络的可靠性，通常一个节点交换机往往与多个节点交换机相连。</p>
<h5 id="广域网和局域网的区别很大："><a href="#广域网和局域网的区别很大：" class="headerlink" title="广域网和局域网的区别很大："></a>广域网和局域网的区别很大：</h5><p>局域网使用的协议主要在数据链路层。</p>
<p>广域网使用的协议主要在网络层。</p>
<p>也就是说网络中的两个节点要进行数据交换，节点除了要给出数据外，还要给数据包装上一层控制信息，用来实现</p>
<p>检错纠错的功能。如果这层信息是数据链路层的协议控制信息，就叫做使用了数据链路的协议，如果这层控制信息是在网络层，就是使用了网络层的协议。</p>
<p>广域网强调：资源共享</p>
<p>局域网强调：数据传输</p>
<p>广域网中一个重要问题：路由选择和分组转发</p>
<p>路由选择协议：负责搜索分组从某个节点到目的节点的最佳路由，以便构成路由表。</p>
<p>分组转发：从路由表构造出转发分组的转发表。</p>
<p>PPP协议和HDLC协议是目前最常用的两种广域网数据链路层的面向字节的协议</p>
<h6 id="PPP协议（Point-to-Point-Protocol）"><a href="#PPP协议（Point-to-Point-Protocol）" class="headerlink" title="PPP协议（Point to Point Protocol）:"></a>PPP协议（Point to Point Protocol）:</h6><pre><code>使用串行线路通信的面向字节的协议，PPP协议应用在直接连接的两个节点的连路上。

目的：通过拨号或者专线方式建立点对点的连接放松数据，让它成为各种主机，网桥，路由器之间简单连接的解决方法。

PPP协议：在SLIP的基础上发展而来，可以在异步线路上传输，也可以在同步线路上用。

不仅用于Modem链路，还可以用于路由器和路由器之间的链路。

PPP组成：

链路控制协议LCP：用来建立，配置，测试，管理数据链路

网络控制协议NCP：由于PPP可以同时用多种网络层协议，每个不同的网络层协议要用一个相应的NCP来配置。一个将IP数据报封装到串行链路的方法。

PPP帧和HDLC帧的格式一样，收尾都是相同的标志字段为7E

PPP协议是点对点的，不是总线型，不用CSMA/CD协议。</code></pre>
<h6 id="HDLC协议"><a href="#HDLC协议" class="headerlink" title="HDLC协议"></a>HDLC协议</h6><pre><code>高级数据链路控制（High-level Data Link Control）：面向比特的数据链路层协议。

HDLC协议不依赖任何一种字符集编码，数据报文可以透明传输。

PPP是面向字节的，HDLC协议是面向比特的

TCP/IP协议簇：TCP,IP,ICMP,ARP,RARP,UDP,DNS,FTP,HTTP

HDLC,PPP是ISO提出的数据链路层协议，不属于TCP/IP协议簇</code></pre>
<h4 id="什么是以太网，以太网如何检测冲突、避免冲突"><a href="#什么是以太网，以太网如何检测冲突、避免冲突" class="headerlink" title="什么是以太网，以太网如何检测冲突、避免冲突?"></a>什么是以太网，以太网如何检测冲突、避免冲突?</h4><h5 id="网桥"><a href="#网桥" class="headerlink" title="网桥"></a>网桥</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">以太网是现实世界中最普遍的一种计算机网络。以太网有两类：第一类是经典以太网，第二类是交换式以太网，使用了一种称为交换机的设备连接不同的计算机。经典以太网是以太网的原始形式，运行速度从3~10 Mbps不等；而交换式以太网正是广泛应用的以太网，可运行在100、1000和10000Mbps那样的高速率，分别以快速以太网、千兆以太网和万兆以太网的形式呈现。 [1] </span><br><span class="line">以太网的标准拓扑结构为总线型拓扑，但目前的快速以太网（100BASE-T、1000BASE-T标准）为了减少冲突，将能提高的网络速度和使用效率最大化，使用交换机来进行网络连接和组织。如此一来，以太网的拓扑结构就成了星型；但在逻辑上，以太网仍然使用总线型拓扑和CSMA&#x2F;CD（Carrier Sense Multiple Access&#x2F;Collision Detection，即载波多重访问&#x2F;碰撞侦测）的总线技术。</span><br><span class="line">以太网实现了网络上无线电系统多个节点发送信息的想法，每个节点必须获取电缆或者信道的才能传送信息，有时也叫作以太（Ether）。（这个名字来源于19世纪的物理学家假设的电磁辐射媒体-光以太。后来的研究证明光以太不存在。） 每一个节点有全球唯一的48位地址也就是制造商分配给网卡的MAC地址，以保证以太网上所有节点能互相鉴别。由于以太网十分普遍，许多制造商把以太网卡直接集成进计算机主板。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h5 id="带冲突检测的载波侦听多路访问（CSMA-CD）技术"><a href="#带冲突检测的载波侦听多路访问（CSMA-CD）技术" class="headerlink" title="带冲突检测的载波侦听多路访问（CSMA/CD）技术"></a>带冲突检测的载波侦听多路访问（CSMA/CD）技术</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">带冲突检测的载波侦听多路访问（CSMA&#x2F;CD）技术规定了多台计算机共享一个通道的方法。这项技术最早出现在1960年代由夏威夷大学开发的ALOHAnet，它使用无线电波为载体。这个方法要比令牌环网或者主控制网简单。当某台计算机要发送信息时，在以下行动与状态之间进行转换：</span><br><span class="line">1. 开始- 如果线路空闲，则启动传输，否则跳转到第4步。</span><br><span class="line">2. 发送- 如果检测到冲突，继续发送数据直到达到最小回报时间（min echo receive interval）以确保所有其他转发器和终端检测到冲突，而后跳转到第4步。</span><br><span class="line">3. 成功传输- 向更高层的网络协议报告发送成功，退出传输模式。</span><br><span class="line">4. 线路繁忙- 持续等待直到线路空闲。</span><br><span class="line">5. 线路空闲- 在尚未达到最大尝试次数之前，每隔一段随机时间转到第1步重新尝试。</span><br><span class="line">6. 超过最大尝试传输次数- 向更高层的网络协议报告发送失败，退出传输模式。</span><br><span class="line">  </span><br><span class="line">    因为所有的通信信号都在共享线路上传输，即使信息只是想发给其中的一个终端（destination），却会使用广播的形式，发送给线路上的所有计算机。在正常情况下，网络接口卡会滤掉不是发送给自己的信息，接收到目标地址是自己的信息时才会向CPU发出中断请求，除非网卡处于混杂模式（Promiscuous mode）。这种“一个说，大家听”的特质是共享介质以太网在安全上的弱点，因为以太网上的一个节点可以选择是否监听线路上传输的所有信息。共享电缆也意味着共享带宽，所以在某些情况下以太网的速度可能会非常慢，比如电源故障之后，当所有的网络终端都重新启动时。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2）以太网的设备：集线器、网桥、交换机<br>3）百兆、千兆、万兆以太网</p>
<h4 id="数据链路层的数据形式"><a href="#数据链路层的数据形式" class="headerlink" title="数据链路层的数据形式:"></a>数据链路层的数据形式:</h4><pre><code>数据头+数据部分, 数据头=原mac地址+目的mac地址.
mac地址就是我们常说的物理地址.全球唯一(当然想改也是可以的).</code></pre>
<p>注意:虽然这里提到了物理地址但是用在了链路层!</p>
<h4 id="交换机"><a href="#交换机" class="headerlink" title="交换机:"></a>交换机:</h4><pre><code>一般的交换机是二成设备.
可以进行桥接,与集线器功能类似.</code></pre>
<h5 id="交换机中的记录表"><a href="#交换机中的记录表" class="headerlink" title="交换机中的记录表:"></a>交换机中的记录表:</h5><pre><code>记录地址------端口(相对应的映射关系);</code></pre>
<p>实例:一台交换机连接了1,2,3,4,5号机器,对应的是口跟机器号一样的.<br>1号机器给3号机器通信时,1号机器会把信息发给交换机,交换机会在自己所维护的表中寻找mac地址3对应的是三号口,然后交换机会从3号口把信息发送出去.</p>
<h6 id="进化部分"><a href="#进化部分" class="headerlink" title="进化部分:"></a>进化部分:</h6><p>1 有了自己的表,不用广播寻找,提高了查找效率,<br>    2 采用网线形式(内置八根线,正常情况先维持四根以上的线正常工作).传输效率增加.<br>    3 全双工通信:<br>        比如1号机器在数据发送过程中也能进行数据的接受.</p>
<h5 id="交换机地址端口表的建立"><a href="#交换机地址端口表的建立" class="headerlink" title="交换机地址端口表的建立:"></a>交换机地址端口表的建立:</h5><p>例如交换机1,4,6号口连接了a,b,c三台机器,假如a给b发送消息,首先将a的mac和对应的接收端口好的对应关系写入表中,然后交换机会查询表中有没有b的mac所对应的发送端口,如果存在就将信息从对应借口发出,如果没有怎会进行广播(对所连接的机器依次发送),等到b机器回复后,集线器会将其mac和端口的对应关系写入表中,再进行消息的发送.<br>交换机替代集线器:<br>    交换机的表大概能存几千个,存储量比较小,如果按照集线器或者没有找目的mac对应的端口就会进行广播方式,从而造成信息洪泛.<br>    所以说在一定范围内或者说较小的局域网,交换机能有一个高效的传出,从而替代了集线器.</p>
<h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3><p>提供了服务器-&gt;服务器之间的通信.<br>为主机与主机之间提供了逻辑服务.（注意与网络层区别）</p>
<p>只负责在不同的网络之间尽力转发数据包， 如果丢了，不负责重传以及顺序。<br>路由器是三层设备，它顶多看到网络层的数据。物理层、数据链路层和网络层封装到一起。<br>所以不管物理层、链路层多乱，网络层只要看把数据传到哪个ip就行，其他不用管。<br>比如排查问题时，只要能ping通ip，说明下面三层没问题，就是上面两层的事。</p>
<p>简单的交换机存储数据,如果表格满了,后进的会把前边的数据顶掉,由于跨网的缘故,产生了路由器(网关),网关是跨网连接的连接点.<br>比如1,2两台机器在一个局域网,3机器在另一个局域网,两个局域网中间由路由器链接.<br>1和3号机器通讯需要经过路由器转发.<br>1和2号机器通讯不用经过路由器,只需要交换机就能完成通讯.</p>
<h4 id="ip地址"><a href="#ip地址" class="headerlink" title="ip地址:"></a>ip地址:</h4><pre><code>标识网络(区分): 划分一个网络区域,区分每台机器在哪个网络下.
标识设备(区分): 给该设备分配了相关的网络地址.这个设备属于哪个局域网.(网段)</code></pre>
<p>实例:<br>    给定一个场景网络1中有一个机器ip为192.168.1.254,网络2有一个机器192.168.0.102 两个机器中链接一个路由器靠近网络1为一号接口192.168.0.52,靠近网络2为2号接口192.168.0.1,</p>
<h5 id="相关过程"><a href="#相关过程" class="headerlink" title="相关过程:"></a>相关过程:</h5><pre><code>    1. 路由表的建立(路由表中存有网络1和网络2的ip)
    2. 根据ip地址可以通过(APR协议)查找相对用应的ip地址对应的mac地址,</code></pre>
<h6 id="ARP协议简叙"><a href="#ARP协议简叙" class="headerlink" title="ARP协议简叙:"></a>ARP协议简叙:</h6><pre><code>在网络中去广播询问谁的ip是多少,然后相对应的机器会回复,我的mac地址是多少,然后反馈给发出请求的机器.
    ip地址不能直接用于网络通讯(因为他是比较抽象的)但是mac地址能直接用于网络通讯.
    ARP协议详细解释：
        如果知道相关的mac地址，就不需要使用ARP协议了．
        第一步：解析计算机的mac地址．
        第二步:　发广播找到相关ip的mac地址，交换机把目的地址(mac) 设为全F即为全1(48位二进制),广播给所有连接口发出去.
        第三步：相对应的计算机收到，发送方会将反馈的mac地址缓存本地.
        第四步: 以后再次发送类似的信息没就不用ARP协议了，直接进行信息的封装即可.        
        第五步: 跨网需要网关的mac地址，然后发给网关．因为路由器隔绝广播（广播范围在一个网段（局域网）中）．
    3. 实际传输用的都是mac地址
    数据包 mac地址|ip地址|数据部分
    mac地址:原/目的mac地址
    ip地址:原/目的ip地址
    数据部分:各种地址(tcp或http)+传输的数据.
具体内部变化:
    1. 192.168.0.102-&gt; 192.168.0,1
    ip的原地址 192.168.0.102 目的地址 : 192.168.1.254 (ip传输过程均不会改变).
    mac地址原地址:192.168.0.102(对应mac地址) 目的地址: 192.168.0.1(对应的mac地址) 采用的ARP协议


    2. 192.168.0.1-&gt;192.168.0.52
    ip地址不变
    mac地址原地址:192.168.0.1(对应mac地址) 目的地址:192.168.0.52(对应mac地址)
    3. 192.168.0.52-&gt;192.168.1.254
    ip地址不变
    mac地址原地址:192.168.0.1(对应mac地址) 目的地址:192.168.1.254(对应mac地址)</code></pre>
<p>在NET中ip地址也会进行切换.</p>
<p>网络层应用层相关协议的关系．</p>
<p>网络层：tcp||udp<br>－－－－－－－－－－－－－－－－－<br>传输层：ARP || ip || (ICMP||IGMP)<br>－－－－－－－－－－－－－－－－－</p>
<h4 id="ip协议"><a href="#ip协议" class="headerlink" title="ip协议:"></a>ip协议:</h4><p>从一个网段转发到另一个网段.</p>
<h4 id="ICMP协议"><a href="#ICMP协议" class="headerlink" title="ICMP协议:"></a>ICMP协议:</h4><p>测试网络故障问题.</p>
<h4 id="传输层的相关协议："><a href="#传输层的相关协议：" class="headerlink" title="传输层的相关协议："></a>传输层的相关协议：</h4><ol>
<li>ARP与数据链路层相接（探索mac地址）为IP协议提供服务．</li>
<li>ip协议受(ICMP||IGMP)两个协议提供服务，测试网络故障问题．</li>
</ol>
<p>这里说一些网络相关的攻击：(以后封神台打靶会有涉及！)<br>ARP欺骗类型的攻击：</p>
<ol>
<li>在收到广播时，返回一个不存在的假的mac地址或者是伪装目的主机的发送自己的的mac.从而造成消息的重复发送或者是发送的监听机器，导致频繁发送数据得不到确认进而机器cpu超负荷运转崩溃，还有一种就是被别人检测发送的消息，信息泄露.<br>相关的软件有：网络执法者等．</li>
</ol>
<h4 id="如果被欺骗了，如何的应对？"><a href="#如果被欺骗了，如何的应对？" class="headerlink" title="如果被欺骗了，如何的应对？"></a>如果被欺骗了，如何的应对？</h4><ol>
<li>通信双方各自绑定对方的mac地址（手动绑定）．</li>
<li>把命令写入.bat的文件中，放入开机运行目录，即开机启动，方法1的变种(手动绑定).</li>
<li>使用ARP防火墙.</li>
</ol>
<h4 id="ip协议：可以测的网络层的故障．"><a href="#ip协议：可以测的网络层的故障．" class="headerlink" title="ip协议：可以测的网络层的故障．"></a>ip协议：可以测的网络层的故障．</h4><p>ping命令:<br>ping time:查看延时<br>查看命令时会有一个TTL表示的数据包的生存时间，每经过一个路由器就会减一．<br>防止数据包在网络中无限扩散，浪费信道．<br>一般的TTL数量．<br>linux: 64<br>Windows: 128<br>unix: 225<br>可用命令查询相关TTL数据，就可以判断大概是哪种系统了.</p>
<h4 id="如果网络不太好的情况该如何排查呢？"><a href="#如果网络不太好的情况该如何排查呢？" class="headerlink" title="如果网络不太好的情况该如何排查呢？"></a>如果网络不太好的情况该如何排查呢？</h4><p>依照一下顺序依次判断哪里的故障.</p>
<ol>
<li>ping 内网</li>
<li>ping 外网</li>
<li>ping DNS 常用DNS两个：(222.222.222.222)(8.8.8.8)</li>
</ol>
<h4 id="ICMP协议-1"><a href="#ICMP协议-1" class="headerlink" title="ICMP协议"></a>ICMP协议</h4><p>ICMP协议返回的故障一般是路由器不知道如何走．<br>请求超时一般数据包有去无回的故障．<br>pathping:命令（window命令）主要计算丢包情况．<br>tracent: ip跟踪数据包的路径.<br>tracerout: ip 在路由器上跟踪数据包的路径．</p>
<h4 id="IGMP协议："><a href="#IGMP协议：" class="headerlink" title="IGMP协议："></a>IGMP协议：</h4><p>首先说一下通信协议：<br>点到点通信：<br>明确知道ip和mac地址，通信双方均知道，直接信息交付．<br>广播：<br>目标mac全置位1,ip全为1.(就是所有二进制位置为1),在网上发布广播(全局域网广播，不可跨路由器).<br>组播：<br>用一地域，多个广播（分为多个广播ip地址），类似于收音机的频道.</p>
<p>IGMP协议：<br>组播管理协议，配置在路由器接口上的周期性扫描本网段中的那些计算机绑定了多播地址，如果没人绑定则会取消信息的发送，但凡有一台机器绑定了，便还是会接受数据，发送数据给连接的计算机．</p>
<h4 id="ip数据报："><a href="#ip数据报：" class="headerlink" title="ip数据报："></a>ip数据报：</h4><p>首部+数据部分.<br>首部具体分析：<br>版本：<br>首部长度：<br>区分服务：<br>总长度：<br>标识：<br>标志：<br>片偏移：<br>生存时间：<br>协议：<br>首部检验和：<br>原地址：<br>目的地址：</p>
<h4 id="数据包分片操作"><a href="#数据包分片操作" class="headerlink" title="数据包分片操作:"></a>数据包分片操作:</h4><p>网络层的数据包比数据链路层的传输单元大了，就会产生分片．<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/ITlanyue/article/details/104588619?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduend~default-2-104588619.nonecase&utm_term=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%ADppp%E5%B8%A7%E7%9A%84%E6%A0%BC%E5%BC%8F&spm=1000.2123.3001.4430">相关数据帧跳转</a></p>
<p>看一下数据的不同层的数据变换：</p>
<p>应用层：一个完整的数据（就比如一个网页信息）．<br>传输层：数据分成不同的段．<br>网络层：数据段分成不同的包，包的首部添加原目的ip地址.<br>链路层：把包分片封装成帧首部加原目的ip地址，尾部添加FCS.<br>两种情况<br>　　　　　　使用自己的子网掩码，判断自己在哪个网段<br>　　　　　　使用自己的子网掩码，判断目标地址在哪个网段<br>　　　　　　如果是同一个网段，arp协议广播解析目标IP地址的MAC<br>物理层：数据帧以电信号的形式发送给集线器（），再发送给路由器,(中间会夹杂ppp协议，广播等方式)传至接收方.</p>
<h4 id="数据链路层的帧："><a href="#数据链路层的帧：" class="headerlink" title="数据链路层的帧："></a>数据链路层的帧：</h4><p>进行相关帧的头尾封装　mac1+mac2+数据包+FCS<br>相关大小的定义：<br>以太网的帧有最小和最大字节限制，最小的帧是64字节，数据区的有效载荷长度最小为48字节，当有效载荷较小时，以保障帧的大小达到64字节。<br>最大的帧是1518字节，由于MTU（最大传输单元）的上限为1500，去除首尾数据就只剩下1480字节的数据部分，对于TCP/IP网络常用的较大尺寸是64KB的数据，需要至少44帧来传输。</p>
<h4 id="攻击方式："><a href="#攻击方式：" class="headerlink" title="攻击方式："></a>攻击方式：</h4><p>可以采用发送损坏的ip包，或者发送重叠的/过大的ip包，攻击tcp/ip的分片重组代码．比如发1,3,最后发送2,或者2干脆不发了，tcp/ip会进行ip重组尽可能大的消耗cpu处理能力.</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/suyy_hui/article/details/97953308">IP数据报头部信息</a></p>
<p>ip协议涉及两种(RIP,OSPF)</p>
<h4 id="更新路由两种方式"><a href="#更新路由两种方式" class="headerlink" title="更新路由两种方式"></a>更新路由两种方式</h4><h5 id="1-静态路由（死板）"><a href="#1-静态路由（死板）" class="headerlink" title="1. 静态路由（死板）"></a>1. 静态路由（死板）</h5><p>需要管理员告诉路由器所有没有直连网络的吓一跳给谁．<br>弊端:使用于小的网络，不能自动调整路由，增加管理员的工作量.</p>
<h5 id="2-动态路由-配置关联网段即可"><a href="#2-动态路由-配置关联网段即可" class="headerlink" title="2. 动态路由(配置关联网段即可)"></a>2. 动态路由(配置关联网段即可)</h5><p>RIP协议，周期性广播自己的表，别的路由器进行学习，每个路由器会记下每个到每个网段需要几个路由器，优先选择经过路由器数量少的路径即为最优路径，如果更新路由一个周期后还是没有相关路径即为不可达．RIP 周期性广播路由表 跳数 30秒更新一下路由信息 最大跳数 15跳.如果一个理由器坏掉以同样的方式进行广播，路由器最大跳数为十五如果超过15则不可达.</p>
<h3 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h3><p>传输层：<br>为相互通信的应用(进程)提供了逻辑通信．<br>提供了端到端的之间的服务,面向连接(tcp),面向无连接(udp)的服务.</p>
<h4 id="tcp建立连接"><a href="#tcp建立连接" class="headerlink" title="tcp建立连接:"></a>tcp建立连接:</h4><p>应用层：　　应用进程<br>－－－－－－端口…..端口－－－－－－<br>运输层：tcp复用，tcp报文段.<br>－－－－－－NSAP－－－－－－－－－－－<br>网络层：ip复用<br>－－－－－－传出－－－－－－－－－－－<br>ip数据报</p>
<h4 id="NSAP-用协议号标记"><a href="#NSAP-用协议号标记" class="headerlink" title="NSAP : 用协议号标记"></a>NSAP : 用协议号标记</h4><p>例如<br>TCP: 6<br>UDP: 17<br>IGMP: 1</p>
<p>熟知的端口号:0-1023<br>登记端口:1024-49151<br>客户端口:49152-65535</p>
<h4 id="TCP主要特点"><a href="#TCP主要特点" class="headerlink" title="TCP主要特点:"></a>TCP主要特点:</h4><ol>
<li>面向连接的传输协议．</li>
<li>每一条tcp连接只能有两个端点，每一条tcp连接只能是点对点的．(一对一)．</li>
<li>tcp提供可靠地交付服务．</li>
<li>tcp提供全双工通信．(比如ａ向ｂ建立连接ａ向ｂ发送数据,ｂ会给予答复.如ａ：我发信息了，Ｂ：好，ａ：我喜欢你，Ｂ：恩，接着说)．</li>
<li>面向字节流．</li>
</ol>
<h4 id="tcp传输文件的过程-解释了面向字节流通讯"><a href="#tcp传输文件的过程-解释了面向字节流通讯" class="headerlink" title="tcp传输文件的过程(解释了面向字节流通讯)"></a>tcp传输文件的过程(解释了面向字节流通讯)</h4><p>场景两台机器1和2,1号机器有他的文件要发送给机器2.<br>传送文件过程中，有一个tcp缓存，会把部分文件存入机器１的tcp缓存中（内存大小是随机的，不确定）放上头部发送给2号机器，2 号机器收到了相关信息，存入机器2的tcp,去掉头部，现在机器2的内存中有很多信息，机器2会随机大小传给文件进行存储.</p>
<p>每一个tcp都是有通信两端的两个端点所确定的．</p>
<h4 id="tcp首部的部分字段："><a href="#tcp首部的部分字段：" class="headerlink" title="tcp首部的部分字段："></a>tcp首部的部分字段：</h4><p>urg：标志比较急、要插队的数据，标记为1，不排队<br>psh：跟psh配合，urg是在发送端，插队到自己的缓存里，psh是数据送到服务端了，在人家的缓存里插队到前面，标记为1，不排队<br>ack：0，确认号无效，1，确认号有效，这个和syn配合用<br>syn：同步，意思是请求要建立连接了，1，表示想建立连接，如下图，第一次握手，syn1、ack0，第二次握手，syn1、ack1，这时就能客户端就能进行第三次握手，但客户端憋着不发，服务端就一直等，就造成DDOS攻击了，这也是下面记得笔记里为啥tcp要三次握手的原因，没三次握手前，全是DDOS哈哈。<br>这种syn+ack的ddos攻击是在第二次握手时的，还有种第一次握手就搞的，就是客户端第一次握手时，把自己ip改成随机的，让服务端进行确认时（第二次握手），找不着这ip，或者找到别人的ip上，这样消耗服务端资源。<br>syn攻击：通过伪造请求的ip，建立tcp连接，导致受害机器一直找那个要回应的ip，占用资源直到死机。这让我想起了著名的DDOS攻击<br>rst：中断的标志，1表示中断连接了，比如在浏览器里，正在请求页面，点了红色的小叉中断请求，就会发rst为1的tcp过去<br>fin：结束标志，传完了，这个值就变为1，代表我tcp的数据传完啦</p>
<h4 id="tcp三次握手四次挥手"><a href="#tcp三次握手四次挥手" class="headerlink" title="tcp三次握手四次挥手"></a>tcp三次握手四次挥手</h4><p>三次握手四次挥手下边链接写的很好很全了.<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/ZWE7616175/article/details/80432486">三次握手四次挥手</a></p>
<h4 id="如何实现可靠通信的？"><a href="#如何实现可靠通信的？" class="headerlink" title="如何实现可靠通信的？"></a>如何实现可靠通信的？</h4><ol>
<li>确认和重传机制</li>
</ol>
<p>建立连接时三次握手同步双方的“序列号 + 确认号 + 窗口大小信息”，是确认重传、流控的基础</p>
<p>传输过程中，如果Checksum校验失败、丢包或延时，发送端重传。</p>
<ol start="2">
<li>数据排序</li>
</ol>
<p>TCP有专门的序列号SN字段，可提供数据re-order</p>
<ol start="3">
<li>流量控制</li>
</ol>
<p>滑动窗口和计时器的使用。TCP窗口中会指明双方能够发送接收的最大数据量，发送方通过维持一个发送滑动窗口来确保不会发生由于发送方报文发送太快接收方无法及时处理的问题。</p>
<ol start="4">
<li>拥塞控制</li>
</ol>
<p>TCP的拥塞控制由4个核心算法组成：</p>
<p>“慢启动”（Slow Start）</p>
<p>“拥塞避免”（Congestion avoidance）</p>
<p>“快速重传 ”（Fast Retransmit）</p>
<p>“快速恢复”（Fast Recovery）</p>
<p>确认重传机制例子:<br>(两台机器a和b)<br>tcp连接的是两个端点，端点是ip地址+端口，这个端点学名叫－－套接字．</p>
<ol>
<li>正常情况　a给b机器发送信息，b机器给予正常的反馈．</li>
<li>a给b机器发送数据，但消息丢失了，b不会给反馈，过一段时间，a会再次发送信息．</li>
<li>a给b机器发数据，b没有给予反馈或反馈丢失，ａ会再次发送数据.</li>
<li>a给b发送完数据后，a没收到反馈，便会再次发送，经过一段时间，b的第一次的反馈信息到达,a机器会忽略反馈.<br>注意: 这里提到的时间大概多于RTT时间,</li>
</ol>
<h4 id="RTT"><a href="#RTT" class="headerlink" title="RTT:"></a>RTT:</h4><pre><code>是一个消息的往返时间（RTT）</code></pre>
<h4 id="ARQ-tcp纠错协议"><a href="#ARQ-tcp纠错协议" class="headerlink" title="ARQ-tcp纠错协议"></a>ARQ-tcp纠错协议</h4><p>自动重传请求(ARQ)是OSI模型中数据链路层的错误纠正协议之一.</p>
<h5 id="停等式ARQ"><a href="#停等式ARQ" class="headerlink" title="停等式ARQ:"></a>停等式ARQ:</h5><p>发送和接收窗口大小均为1,发送方每发送1帧之后就必须停下来等待接收方的确认返回,仅当接收方确认正确接收后再继续发送下一帧.否则会重传.<br>优缺点:该方法所需要的缓冲存储空间最小,缺点是信道效率很低.</p>
<h5 id="回退N帧ARQ"><a href="#回退N帧ARQ" class="headerlink" title="回退N帧ARQ:"></a>回退N帧ARQ:</h5><p>发送窗口大于1,接收窗口等于1,允许发送方可以连续发送信息帧,一旦某帧发生错误,必须重新发送该帧及其后的n帧.<br>优缺点:这种方式提高了信道利用率,但是允许已发送有待于确认的帧越多,可能要退回重发的帧越多.</p>
<h5 id="选择性重传ARQ"><a href="#选择性重传ARQ" class="headerlink" title="选择性重传ARQ:"></a>选择性重传ARQ:</h5><p>发送窗口和接收窗口都大于1,发送方仅重新传输发生错误的帧,并缓存错误帧之后的发送的帧.<br>优缺点:与回退n帧ARQ相比,减少了重传帧的数量开销.</p>
<p>总结:三种ARQ协议中,复杂性递增,效率递增,除了传统的ARQ,还有混合ARQ.</p>
<h5 id="混合ARQ"><a href="#混合ARQ" class="headerlink" title="混合ARQ:"></a>混合ARQ:</h5><p>在数据报文传送到接收方之后,即使出错也不丢弃.接受方指示发送方重传出错报文或全部信息,将再次收到的报文信息与上次报文信息进行合并,以回复<br>优缺点: 比较简单,缺点:信道利用率不高,信道远远没有被数据比特填满.</p>
<p>在现代无线通信中,ARQ主要应用在无线链路层.</p>
<h4 id="tcp-滑动窗口"><a href="#tcp-滑动窗口" class="headerlink" title="tcp-滑动窗口"></a>tcp-滑动窗口</h4><p>双发窗口的大小可以根据需要动态变化,达到在提高数据传输效率的同时,防止阻塞的发生.<br>一般窗口从左往右移动.不提倡从右往左移动.<br>注意:<br>    1. 发送方不必发送一个全窗口大小的数据<br>    2. 发送方收的一个报文段确认数据并把窗口向右滑动,因为窗口大小是相对于确认序号的.<br>    3. 窗口大小可以减小,到时窗口不能从右向左运动.<br>    4. 接收方在发送一个ACK前不必等待窗口被填满.</p>
<p>一个例子:<br>普通的做法浪费了信道的利用率.<br>流水线传输：<br>发送方连续发送多个分组，不必每发送一个分组就停顿下来等待对方的确认.<br>连续ARQ协议：<br>就不如连续发送的窗口为5，就连续的发送五个信息，等收到第一个回复后，窗口往后移动一位，第一个数据可以丢掉了．<br>累计确认：<br>就是累计收多若干条数据给予一次回复信息.</p>
<p>就比如收到的是1235就会回复4，表示我想要第4个信息．<br>收到123,也会回复4，表示我想要第4个信息．</p>
<h4 id="tcp协议如何进行流量控制"><a href="#tcp协议如何进行流量控制" class="headerlink" title="tcp协议如何进行流量控制?"></a>tcp协议如何进行流量控制?</h4><p>根本问题解决通信两端处理数据速度不一样的问题.<br>就比如：先建立会话接收端给发送端发送ACK = 0, rwnd = 10，说明ACK表示确认号主管确认字段有效无效问题，rwnd = 10,表示我接收窗口是10,你的发送窗口也定为10.<br>如果传来的序列为1-20连续的数据，传来了数据1,2,接收后缓存就会变小，窗口就编程8了．直到传送完毕，反馈信息为ack = 1,rwnd = 0,表示确认字段生效，窗口设置为0,表示我的缓存已满需要进行处理，暂时不要传数据了．<br>处理完毕后再进行两次数据请求的发送，防止一次发送丢失问题，而且在信息处理过程中，发送方还会发送信息来确定窗口的变化，防止接收方发送数据丢失了而我接收方不知道的问题.(避免等待时间过长，减少不必要的等待时间).</p>
<h4 id="tcp协议如何避免网络拥塞"><a href="#tcp协议如何避免网络拥塞" class="headerlink" title="tcp协议如何避免网络拥塞?"></a>tcp协议如何避免网络拥塞?</h4><p>拥塞避免算法：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/wdscq1234/article/details/52529994">快充传快恢复算法</a><br>快开始：<br>表示指数增长．(2的指数倍增长)．</p>
<p>慢开始门限值后就＋１增长（加法避大）拥塞避免．<br>网络拥塞后新的门限值为(网络拥塞值)/2.<br>然后再次重新开始.<br>场景机器A,B，机器A给机器B发送消息分别是消息1,2,4,就会紧急回复我想要3在接受到之前会一直回复要3并且收到三次,如果正常传送就是1,2,3,4．B机器回复我想要5.因为出现丢失问题，可能预示着网络即将发生拥堵,如果没有堵就会采用快恢复，如果堵了就会采用慢开始．</p>
<p>这里为什么是三次呢？<br>因为三次可判断网络是否堵了．</p>
<p>快重传:　<br>如果收到一个out-of-order的报文段时， TCP需要立刻产生一个ACK，这个ACK不应该被延时，目的在于让对方知道收到一个失序的报文，并告诉对方自己希望收到的报文seq，我们不知道这个重复的ACK的原因，因为还是会等待少量的重复ACK到来，如果连续收到3个或者3个以上的dup ACK，就被判断这个报文被丢失了，于是就需要立即重传丢失的数据段，这个地方不用等待定时器溢出。</p>
<p>快恢复:<br>　直接从(拥塞值)/2处进行+1操作开始．<br>　门限值改为新的窗口，<br>  丢包重传以及窗口的调整.</p>
<h4 id="UDP主要特点"><a href="#UDP主要特点" class="headerlink" title="UDP主要特点:"></a>UDP主要特点:</h4><ol>
<li>是无连接的即发送数据之前不需要建立连接． </li>
<li>使用最大努力交付，即不保证可靠交付，同时不使用拥塞控制．</li>
<li>是面向报文的，UDP没有阻塞要求，很适合多媒体通信要求．</li>
<li>支持一对一，一对多，多对一，多对多的交互通信． </li>
<li>首部开销小只有八个字节．</li>
</ol>
<h5 id="UDP的格式"><a href="#UDP的格式" class="headerlink" title="UDP的格式"></a>UDP的格式</h5><p>应用层：应用层报文<br>传输层：加上了UDP首部．(源端口，目的端口，长度，检验和)每个占用两个字节．<br>网络层：加上了ip首部．</p>
<h5 id="tcp-ip协议应用"><a href="#tcp-ip协议应用" class="headerlink" title="tcp/ip协议应用:"></a>tcp/ip协议应用:</h5><pre><code>比如在一台机器访问一个web网站的流程(简述)
一个数据包65535个大小的字节大概65K,一个网页要划分成很多小的数据包(分片编号).---(这个时候可能出现丢包现象,所以说客户端和服务端要建立会话,确保消息不会丢失,如果丢失了客户端会进行消息的重传(实现消息的可靠传输)).
然后传到客户端,客户端进按照序号行网页补全.
总结:tcp需要传输文件分段传输,建立会话实现可靠传输,有流量控制功能(发的过快会延缓发送).</code></pre>
<h5 id="udp协议应用"><a href="#udp协议应用" class="headerlink" title="udp协议应用:"></a>udp协议应用:</h5><pre><code>一个数据包就能完成通讯,客户端和服务端不需要建立会话,不需要流量控制,是不可靠传输.(直接发送数据包)
udp 需要把域名解析成网址再访问网站.
    1. 向DNS发送请求,这个网端域名为多少,一个文件能搞定这些事,就用udp协议(传输层).
    windows下 通过netstat -n/-nb来查询会话,可排查木马.常用的比如qq聊天文字发送,屏幕广播等多播广播.</code></pre>
<h5 id="讲一下传输层和应用层-下一层-的关系"><a href="#讲一下传输层和应用层-下一层-的关系" class="headerlink" title="讲一下传输层和应用层(下一层)的关系"></a>讲一下传输层和应用层(下一层)的关系</h5><p>   tcp和udp在传输层加上相对应的端口就构成了相对应的应用层的协议.<br>   http = tcp +　80端口　<br>   https = tcp + 443端口<br>   RDP = tcp + 3389端口<br>   FTP = tcp + 21端口<br>   共享文件 = tcp + 445端口<br>   SMTP = tcp + 25端口(发邮件协议)<br>   POP3 = tcp + 110端口(收邮件)<br>   telnet = tcp + 23端口<br>   SQL = tcp + 1433端口<br>   DNS = tcp/udp + 53端口(域名解析协议一般主要用UDP)</p>
<h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><p>服务和应用层关系：<br>相关服务会在相关端口进行侦听（服务端）<br>里如<br>Web—&gt;tcp 80端口<br>FTP—&gt;tcp 21端口<br>AMTP–&gt;tcp 25端口<br>POP—&gt;tcp 110端口<br>端口部分带有网卡类似与大门.(可设置相关端口让特定的端口进入).(网络安全常用比如不想让别人访问你的端口，进行端口处理)</p>
<p>应用层的各种协议，可以看作是tcp+端口组成的服务。</p>
<h4 id="应用层各种协议"><a href="#应用层各种协议" class="headerlink" title="应用层各种协议"></a>应用层各种协议</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38569499/article/details/103980865">可参考</a></p>
<h5 id="域名DNS服务器"><a href="#域名DNS服务器" class="headerlink" title="域名DNS服务器:"></a>域名DNS服务器:</h5><p>nslookupmZe System），域名系统。域指的是自治系统网络，名指的是IP对应的名字。域名系统可以将自治系统不容易记忆的IP，转化为容易记忆的域名，然后在通信的时候，再将域名解析为IP进行通信。<br>域名由点、字母、数字组成，点分割不同的域。例如对于<a target="_blank" rel="noopener" href="http://www.taobao.com,com是顶级域,taobao是二级域,www是三级域.当然,还可以继续去分隔四级域、五级域等.顶级域是国际通用的./">www.taobao.com，com是顶级域，taobao是二级域，www是三级域。当然，还可以继续去分隔四级域、五级域等。顶级域是国际通用的。</a></p>
<p>1.2 顶级域：<br>    1. 国家专用的顶级域，例如cn（中国）、us（美国）、uk（英国）、ca（加拿大）；<br>    2.  通用的顶级域，例如com（商业机构）、net（网络服务器机构）、gov（政府机构）、org（组织）等。<br>    注意，edu是cn下的二级域。<br>1.3  DNS服务器<br>    DNS服务器，也叫域名服务器。只要有外网服务器，就可以搭建一个DNS服务器。</p>
<pre><code>DNS服务器分为:               
1. 根域名服务器：最高等级的服务器，每个国家自行维护，分布在不同的国家，它可以知道所有的顶级域名服务器的地址；
2. 顶级域名服务器：主要由不同国家和地区自行维护，用于解析顶级域名；
3. 本地域名服务器：主要由各个公司、机构自行维护，用于解析二级、三级等域名。</code></pre>
<p>如果一个本地域名服务器要查询baidu.com对应的IP，主要流程</p>
<ol>
<li>首先要解析顶级域名com，如果它不知道去哪里找相应的顶级域名服务器，就会去查询根域名服务器，以获取到相应的顶级域名服务器的地址；</li>
<li>本地域名服务器去顶级域名服务器中查询，二级域名baidu应该去查询那个本地域名服务器，顶级域名服务器会告诉本地域名服务器，需要去查询的本地域名服务器的地址是多少；</li>
<li>本地域名服务器再去查询相应的本地域名服务器，查询baidu.com对应的IP是什么。</li>
</ol>
<h5 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议:"></a>HTTP协议:</h5><pre><code>HTTP（Hyper Text Transfer Protocol），超文本传输协议。超文本指的是，超级文本，即带有超链接的文本，可以有图片、动图、音频、视频等。</code></pre>
<p> HTTP协议的地址：http(s)://&lt;主机&gt;:&lt;端口&gt;/&lt;路径&gt;。HTTP默认端口是80，HTTPS默认端口是443.</p>
<h5 id="HTTPS协议"><a href="#HTTPS协议" class="headerlink" title="HTTPS协议:"></a>HTTPS协议:</h5><pre><code>1. HTTP是明文传输，会有信息安全的问题。
2. HTTPS的S，表示的是Secure，安全的意思。
3. HTTP协议的地址：http(s)://&lt;主机&gt;:&lt;端口&gt;/&lt;路径&gt;。HTTP默认端口是80，HTTPS默认端口是443。</code></pre>
<h5 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP:"></a>DHCP:</h5><pre><code>可以动态分配ip，与dns一样，都可以在计算机上配置这个服务使自己电脑提供dns或dhcp服务。</code></pre>
<p>dhcp是一个逆向的arp，arp是在网络层发广播，问这个ip对应的mac地址是多少，而dhcp是发广播，问我这个mac地址应该被分配一个什么ip。<br>  DHCP为计算机自动获取IP的过程：</p>
<ol>
<li>DHCP的监听端口默认是67，主机会使用UDP协议广播DHCP发现报文，通过这个发现报文发现DHCP服务器的位置；</li>
<li>DHCP服务器收到后，会回复DHCP提供报文，通知对方自己可以提供DHCP服务；</li>
<li>主机收到DHCP服务器的DHCP提供报文后，会向DHCP服务器发出DHCP请求报文，用于请求IP地址；</li>
<li>DHCP服务器响应请求，并提供IP地址。<h5 id="FTP-："><a href="#FTP-：" class="headerlink" title="FTP ："></a>FTP ：</h5>如果连不上，要看它是什么模式，如果被动模式访问不了，就是对方限制了端口，这时客户端成主动模式即可</li>
</ol>
<h5 id="FTP协议"><a href="#FTP协议" class="headerlink" title="FTP协议"></a>FTP协议</h5><p>　　主动模式：ftp客户端告诉ftp服务器使用什么端口侦听<br>　　　　　　　ftp服务器和ftp客户端的这个端口建立连接  源端口20<br>　　被动模式：ftp服务器打开一个新端口，等待ftp客户端的连接<br>　　ftp服务器端，如果有防火墙，需要在防火墙开21和20端口，使用主动模式进行数据连接</p>
<p> 通过window组件，可以添加ftp服务，将自己电脑设置为ftp服务器，此时别人连接我时，netstats -n查看，没有20端口，就是被动模式。上传下载文件还是tcp进行的传输，每个文件的传输都建立一个新的会话</p>
<h5 id="telnet"><a href="#telnet" class="headerlink" title="telnet:"></a>telnet:</h5><pre><code>可以远程调试如路由器、交换机等网络设备；还可以测试端口是否打开</code></pre>
<h5 id="rdf："><a href="#rdf：" class="headerlink" title="rdf："></a>rdf：</h5><p>远程桌面，跟telnet对应，它是终端命令行，这是桌面，只要网络畅通，在哪都能连上。这个用的是tcp的3389端口<br>mstsc<br>在任务管理器-用户，可以控制当前链接的人。<br>windows Server最多两个人连一台电脑。<br>telnet和rdf都需要本机设置有密码才能用。<br>远程连接其他电脑时，可以直接设置将本地磁盘映射过去，这样就可以直接传文件了。</p>
<p>http视频有问题，然后就教了如何搭建windows上的网站，感觉跟看毛骗里的做假网站似的。然后又讲了邮箱服务器smtp的搭建，也是在windows上搭建的，随便看看把</p>
<p>关于http，看了《计算机网络自顶向下》，提到了http不保存客户任何信息，所以它是无状态的，<br>http分为非持续连接、持续连接，即短连接、长连接。http1.1默认长连接，短链接就是连一次就新发http请求，每次的tcp不同，长连接则相同。详情点我参考<br>请求方式：get，post，head（对方只响应，不返对象），put（上传文件），delete（删服务器的内容）<br>用户与服务器交互：cookie，<br>但我们可以用cookie保存客户信息，客户首次请求，服务器可以给它个id并返回给客户端，下次再请求，浏览器会在其请求报文中继续放入首部行cookie：id，这样就可以根据此用户访问过的网页，给他推送相关产品了。</p>
<h4 id="web缓存服务器："><a href="#web缓存服务器：" class="headerlink" title="web缓存服务器："></a>web缓存服务器：</h4><p>http老请求服务器太慢，比如局域网网速100M，连外网10M，就可以买个缓存服务器，请求的图片、视频，都缓存到缓存服务器上，这样对http的请求响应就快了。比如CDN（内容分发网络），就是干的这件事，cdn公司买很多服务器，根据你的请求，dns服务器给你一个就近的cdn服务器域名，然后返回这个cdn缓存服务器的地址。<br>而ngnix，是针对服务器端而言的，主要用来分散服务器端的请求压力。</p>
<h4 id="缓存服务器内容同步问题"><a href="#缓存服务器内容同步问题" class="headerlink" title="缓存服务器内容同步问题"></a>缓存服务器内容同步问题</h4><p> 缓存服务器的内容，无法保持与真实服务器实时同步怎么办？http自带条件get方法，通过if-modified-since，来实现更新。<br> 条件get的使用时机是：客户端之前访问过某网站，打算再此访问。（刚才想知道条件get是怎么触发的，结果百度半天搜不到，一谷歌，直接就是我想要的答案，百度有时不太好用）</p>
<h4 id="客户端访问Web站点大概过程"><a href="#客户端访问Web站点大概过程" class="headerlink" title="客户端访问Web站点大概过程"></a>客户端访问Web站点大概过程</h4><ol>
<li>传输层<br>进行数据的分包操作，进行相关协议的信息端口信息的填充</li>
<li>网络层<br>头部添加相关的原/目的ip地址</li>
<li>数据链路层<br>头部添加原/目的mac地址</li>
<li>在物理层进行电信号的传递．<br>传递过程会遇到相关的集线器(广播查表)，路由器(ARP协议)进行信息传递．这里传递路由器和集线器一般不会中病毒(因为传递信息是部分信息不能构成应用程序而且停留时间过短)．到到网卡（网关）会区分信息的端口和服务端哪个监听端口匹配来接受该服务，来进行消息的反馈，和之前操作相反回到客户端，进行多个数据包的重组，进行页面的重显．</li>
</ol>
<p>总结：</p>
<ol>
<li>服务使用TCP和UDP的端口进行侦听客户端请求</li>
<li>客户端使用ip地址定位服务器，目标端口定位服务．</li>
<li>可以在服务器网卡上设定只开放必要的端口，实现服务器的网络安全.</li>
</ol>
<h3 id="计算机访问网站的全部过程"><a href="#计算机访问网站的全部过程" class="headerlink" title="计算机访问网站的全部过程"></a>计算机访问网站的全部过程</h3><h4 id="第一步和第二步：DNS解析与应答"><a href="#第一步和第二步：DNS解析与应答" class="headerlink" title="第一步和第二步：DNS解析与应答"></a>第一步和第二步：DNS解析与应答</h4><p>客户端拿到域名之后，首先就是将域名解析成ip地址；至于为什么要做解析以及DNS解析原理请<a target="_blank" rel="noopener" href="https://www.cnblogs.com/gopark/p/8430916.html">参考链接</a></p>
<p>当我们查看日志时发现有“UnknowHost”等类似的错误，基本上可以判定是此过程中出问题，可以根据实际情况做进一步测试和验证</p>
<h5 id="DNS解析过程"><a href="#DNS解析过程" class="headerlink" title="DNS解析过程"></a>DNS解析过程</h5><p>关于DNS的获取流程：</p>
<p>DNS是应用层协议，事实上他是为其他应用层协议工作的，包括不限于HTTP和SMTP以及FTP，用于将用户提供的主机名解析为ip地址。<br>具体过程如下：</p>
<ol>
<li><p>用户主机上运行着DNS的客户端，就是我们的PC机或者手机客户端运行着DNS客户端了</p>
</li>
<li><p>浏览器将接收到的url中抽取出域名字段，就是访问的主机名，比如<br><a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com/</a>, 并将这个主机名传送给DNS应用的客户端</p>
</li>
<li><p>DNS客户机端向DNS服务器端发送一份查询报文，报文中包含着要访问的主机名字段（中间包括一些列缓存查询以及分布式DNS集群的工作）</p>
</li>
<li><p>该DNS客户机最终会收到一份回答报文，其中包含有该主机名对应的IP地址</p>
</li>
<li><p>一旦该浏览器收到来自DNS的IP地址，就可以向该IP地址定位的HTTP服务器发起TCP连接</p>
</li>
</ol>
<h4 id="第三步：客户端访问负载均衡器"><a href="#第三步：客户端访问负载均衡器" class="headerlink" title="第三步：客户端访问负载均衡器"></a>第三步：客户端访问负载均衡器</h4><p>客户端通过DNS解析拿到目标ip地址后，就会向此地址发起请求，一般来说此地址就是负载均衡器的地址；负载均衡器接收到请求后会根据负载均衡算法（配置）将请求调度到应用服务器。<br>在此做几点说明</p>
<ol>
<li>一般来说负载均衡器就是一个网站的公网入口，如果使用https，证书一般就放在负载均衡器上；</li>
<li>如果是在IDC环境下，可以使用硬件负载均衡器，如F5、A10等，也可以使用软件负载均衡器，如nginx、haproxy、lvs等；</li>
<li>如果是在公有云环境下，直接使用公有云提供的负载均衡器服务，如阿里云的SLB，AWS的ALB、CLB、NLB</li>
<li>不管使用哪种类型的负载均衡器，它们都是实现相同的功能：负载均衡–&gt;将请求根据负载均衡算法调度到目标服务器</li>
<li>关于负载均衡器本身的高可用问题：公有云环境下由公有云保证其高可用，用户无需担心；IDC中的硬件负载均衡器一般都是通过双机热备部署来保证其高可用，IDC中软件负载均衡器一般通过keepalived、heartbeat等管理软件来保证其高可用。</li>
<li>各种负载均衡器的调度算法都类似，常用的有轮询、一致性hash、加权轮询、最小连接。</li>
</ol>
<h4 id="第四步：均衡器将请求调度到目标服务器"><a href="#第四步：均衡器将请求调度到目标服务器" class="headerlink" title="第四步：均衡器将请求调度到目标服务器"></a>第四步：均衡器将请求调度到目标服务器</h4><p>如第三步中所讲，负载均衡器根据自身所配置的算法将请求调度到应用服务器；一般来说会将应用服务器设计成无状态的，便于水平扩展；应用服务器可以是各种编程语言实现的，如java、php、Python、go</p>
<h4 id="第五步：应用服务器请求缓存、数据库服务器"><a href="#第五步：应用服务器请求缓存、数据库服务器" class="headerlink" title="第五步：应用服务器请求缓存、数据库服务器"></a>第五步：应用服务器请求缓存、数据库服务器</h4><p>应用程序根据业务逻辑会向缓存或者数据库服务器请求数据；</p>
<h4 id="第六、七、八步：请求结果返回"><a href="#第六、七、八步：请求结果返回" class="headerlink" title="第六、七、八步：请求结果返回"></a>第六、七、八步：请求结果返回</h4><p>如果每个节点都能正常处理请求，则会从数据库开始一级一级向上返回处理结果，最终显示在用户的浏览器或者客户端；如果某个节点出现异常，也会将结果一级级向上返回，最终用户浏览器或客户端看到的不是他想要的；我们可以根据此过程一步步查找；</p>
<hr>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">lys-studys</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/posts/35949/">http://example.com/posts/35949/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/39788/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">c-2</div></div></a></div><div class="next-post pull-right"><a href="/posts/33723/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">linux1</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/posts/40290/" title="Tcp/Ip协议栈"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-19</div><div class="title">Tcp/Ip协议栈</div></div></a></div><div><a href="/posts/19628/" title="network-of-computer3"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-14</div><div class="title">network-of-computer3</div></div></a></div><div><a href="/posts/7734/" title="network_of_computer1"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-08</div><div class="title">network_of_computer1</div></div></a></div><div><a href="/posts/37850/" title="ip协议"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-23</div><div class="title">ip协议</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By lys-studys</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">我们相遇不是意外~ <a target="_blank" rel="noopener" href="https://lys-studys.github.io//">blog</a>!</div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action"><img class="icp-icon" src="/img/icp.png"/><span>粵ICP備xxxx</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'K6YAjTUpfqvIIJRgat2mpicY-gzGzoHsz',
      appKey: 'TiK1kxcHhW26MWKdEgTtxWlm',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script defer="defer" id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><script src="/js/third-party/ClickShowText.js" async="async"></script><script>(function(d, w, c) {
    w.ChatraID = '';
    var s = d.createElement('script');
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
    };
    s.async = true;
    s.src = 'https://call.chatra.io/chatra.js';
    if (d.head) d.head.appendChild(s);
})(document, window, 'Chatra');

if (true) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      Chatra('openChat')
    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      Chatra('hide')
    }
    function chatBtnShow () {
      Chatra('show')
    }
  }
}</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>