<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>cloud | 陌上花开缓缓归</title><meta name="description" content="云服务入门 连长：其实这个，这个早熟的人吧，通常都晚熟骄傲的人又很急性，这两样我都占了我认识一个人就他 他每做一件小事的时候他都像救命稻草一样抓着有一天我一看嚯 好家伙他抱着的是已经让我仰望的参天大树了 连长：对，这要搁以前，他做什么事我都瞧不上执拗的像个傻子可现在这么一看这个信念这玩意儿真不是说出来的 是做出来的 云计算基础介绍企业自建EDC什么是EDC:数据中心的分层： l4: 业务应用层:"><meta name="keywords" content="云服务"><meta name="author" content="lys-studys"><meta name="copyright" content="lys-studys"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/timg.jpeg"><link rel="canonical" href="http://example.com/posts/226/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><meta property="og:type" content="article"><meta property="og:title" content="cloud"><meta property="og:url" content="http://example.com/posts/226/"><meta property="og:site_name" content="陌上花开缓缓归"><meta property="og:description" content="云服务入门 连长：其实这个，这个早熟的人吧，通常都晚熟骄傲的人又很急性，这两样我都占了我认识一个人就他 他每做一件小事的时候他都像救命稻草一样抓着有一天我一看嚯 好家伙他抱着的是已经让我仰望的参天大树了 连长：对，这要搁以前，他做什么事我都瞧不上执拗的像个傻子可现在这么一看这个信念这玩意儿真不是说出来的 是做出来的 云计算基础介绍企业自建EDC什么是EDC:数据中心的分层： l4: 业务应用层:"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-10-25T02:18:29.000Z"><meta property="article:modified_time" content="2020-10-31T01:16:29.346Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: 'days',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: {"limitCount":50,"languages":{"author":"Author: lys-studys","link":"Link: ","source":"Source: 陌上花开缓缓归","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-10-31 09:16:29'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'true'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="./source/css/background.css"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="陌上花开缓缓归" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> message</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">云计算基础介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E8%87%AA%E5%BB%BAEDC"><span class="toc-number">1.1.</span> <span class="toc-text">企业自建EDC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%AD%89%E7%BA%A7-T1-T4"><span class="toc-number">1.2.</span> <span class="toc-text">数据中心等级(T1-T4)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%A2%E4%B8%B4%E6%8C%91%E6%88%98"><span class="toc-number">1.2.1.</span> <span class="toc-text">面临挑战</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#TCP%E6%80%BB%E6%88%90%E6%9C%AC%E8%BE%83%E9%AB%98"><span class="toc-number">1.2.2.</span> <span class="toc-text">TCP总成本较高</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#TVO%E6%80%BB%E6%8B%A5%E6%9C%89%E4%BB%B7%E5%80%BC%E4%B8%8D%E6%98%8E%E6%98%BE"><span class="toc-number">1.2.3.</span> <span class="toc-text">TVO总拥有价值不明显</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IDC%E6%89%98%E7%AE%A1-%E7%A7%9F%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">IDC托管&#x2F;租用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9A%E4%B9%89"><span class="toc-number">1.4.</span> <span class="toc-text">云计算定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AF%B9%E6%AF%94"><span class="toc-number">1.5.</span> <span class="toc-text">云计算对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5%E4%BA%91%E8%AE%A1%E7%AE%97%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.6.</span> <span class="toc-text">2.5云计算参考模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E5%85%B3%E9%94%AE%E7%89%B9%E7%82%B9"><span class="toc-number">1.7.</span> <span class="toc-text">云计算关键特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.8.</span> <span class="toc-text">云计算服务模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E5%9B%9B%E7%A7%8D%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">1.9.</span> <span class="toc-text">云计算四种部署方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="toc-number">1.10.</span> <span class="toc-text">计算虚拟化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="toc-number">1.11.</span> <span class="toc-text">分布式存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="toc-number">1.12.</span> <span class="toc-text">网络虚拟化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0OpenStack"><span class="toc-number">1.13.</span> <span class="toc-text">云管理平台OpenStack</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%99%9A%E6%8B%9F%E5%8C%96-%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF"><span class="toc-number">1.14.</span> <span class="toc-text">应用虚拟化 容器技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%92%8CAI"><span class="toc-number">1.15.</span> <span class="toc-text">大数据和AI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="toc-number">1.16.</span> <span class="toc-text">云计算发展阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E4%BA%A7%E4%B8%9A%E5%BD%B1%E5%93%8D"><span class="toc-number">1.17.</span> <span class="toc-text">云计算产业影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E7%BB%84%E7%BB%87%E5%BD%B1%E5%93%8D"><span class="toc-number">1.18.</span> <span class="toc-text">云计算组织影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E4%BA%91%E5%B8%82%E5%9C%BA%E8%A7%84%E6%A8%A1"><span class="toc-number">1.19.</span> <span class="toc-text">中国云市场规模</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="toc-number">1.20.</span> <span class="toc-text">云服务发展阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E7%AB%9E%E4%BA%89%E4%BC%98%E5%8A%BF"><span class="toc-number">1.21.</span> <span class="toc-text">云服务竞争优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E6%88%90%E5%8A%9F%E6%A1%88%E4%BE%8B"><span class="toc-number">1.22.</span> <span class="toc-text">云服务成功案例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">云服务的产品介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E5%9F%9F%E4%B8%8E%E5%8F%AF%E7%94%A8%E5%8C%BA"><span class="toc-number">2.1.</span> <span class="toc-text">地域与可用区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.2.</span> <span class="toc-text">云服务器实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%95%9C%E5%83%8F"><span class="toc-number">2.3.</span> <span class="toc-text">云服务器镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AD%98%E5%82%A8"><span class="toc-number">2.4.</span> <span class="toc-text">云服务器存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%BC%94%E8%BF%9B"><span class="toc-number">2.5.</span> <span class="toc-text">云服务器演进</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8CVM"><span class="toc-number">2.6.</span> <span class="toc-text">云服务器CVM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CPU%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.7.</span> <span class="toc-text">CPU云服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FPGA%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.8.</span> <span class="toc-text">FPGA云服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%93%E7%94%A8%E5%AE%BF%E4%B8%BB%E6%9C%BACDH"><span class="toc-number">2.9.</span> <span class="toc-text">专用宿主机CDH</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%91%E7%9F%B3%E6%9C%8D%E5%8A%A1%E5%99%A8CPM"><span class="toc-number">2.10.</span> <span class="toc-text">黑石服务器CPM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E8%AE%A1%E8%B4%B9%E6%96%B9%E6%A1%88"><span class="toc-number">2.11.</span> <span class="toc-text">云服务计费方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%85%E5%B9%B4%E5%8C%85%E6%9C%88%E8%AE%A1%E8%B4%B9%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.12.</span> <span class="toc-text">包年包月计费模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E9%87%8F%E8%AE%A1%E8%B4%B9%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.13.</span> <span class="toc-text">按量计费模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E8%AE%A1%E8%B4%B9%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.14.</span> <span class="toc-text">云服务计费模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E7%BD%91%E7%BB%9C%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text">云服务网络产品介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E7%BD%91%E7%BB%9CVPC"><span class="toc-number">3.1.</span> <span class="toc-text">私有网络VPC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VPC%E7%A7%81%E6%9C%89%E7%BD%91%E6%AE%B5"><span class="toc-number">3.2.</span> <span class="toc-text">VPC私有网段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VPC%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="toc-number">3.3.</span> <span class="toc-text">VPC路由表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E7%BB%84%E5%92%8C%E7%BD%91%E7%BB%9CACL"><span class="toc-number">3.4.</span> <span class="toc-text">安全组和网络ACL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7%E7%BD%91%E5%8D%A1ENI"><span class="toc-number">3.5.</span> <span class="toc-text">弹性网卡ENI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%BA%A7%E5%93%81"><span class="toc-number">3.6.</span> <span class="toc-text">网络连接产品</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E7%BD%91%E6%8E%A5%E5%85%A5"><span class="toc-number">3.7.</span> <span class="toc-text">公网接入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%81%E4%B8%9ADC%E9%93%BE%E6%8E%A5"><span class="toc-number">3.8.</span> <span class="toc-text">企业DC链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E7%AD%89%E9%93%BE%E6%8E%A5"><span class="toc-number">3.9.</span> <span class="toc-text">对等链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E8%81%94%E7%BD%91CCN"><span class="toc-number">3.10.</span> <span class="toc-text">云联网CCN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1CLB"><span class="toc-number">3.11.</span> <span class="toc-text">负载均衡CLB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E5%88%86%E5%8F%91%E7%AE%97%E6%B3%95"><span class="toc-number">3.12.</span> <span class="toc-text">流量分发算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.13.</span> <span class="toc-text">负载均衡类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%BA%A7%E5%93%81%E8%AE%A1%E8%B4%B9%E6%96%B9%E6%A1%88"><span class="toc-number">3.14.</span> <span class="toc-text">网络产品计费方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1CDN%E5%8A%A0%E9%80%9F%E4%BA%A7%E5%93%81%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.</span> <span class="toc-text">云服务CDN加速产品的介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%88%86%E5%8F%91%E7%BD%91%E7%BB%9C"><span class="toc-number">4.1.</span> <span class="toc-text">内容分发网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN%E8%AE%BF%E9%97%AE%E5%8E%9F%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">CDN访问原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="toc-number">4.3.</span> <span class="toc-text">CDN发展阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="toc-number">4.4.</span> <span class="toc-text">CDN系统架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN%E5%86%85%E5%AE%B9%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.5.</span> <span class="toc-text">CDN内容系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.6.</span> <span class="toc-text">CDN监控系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.7.</span> <span class="toc-text">CDN管理系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN%E6%8E%A5%E5%85%A5%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.8.</span> <span class="toc-text">CDN接入步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><span class="toc-number">4.9.</span> <span class="toc-text">CDN安全机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E8%A7%A3%E6%9E%90HttpDNS"><span class="toc-number">4.10.</span> <span class="toc-text">移动解析HttpDNS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSL%E5%AE%89%E5%85%A8%E8%AF%81%E4%B9%A6"><span class="toc-number">4.11.</span> <span class="toc-text">SSL安全证书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">4.12.</span> <span class="toc-text">CDN访问控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN%E5%8A%A0%E9%80%9F%E4%BA%A7%E5%93%81"><span class="toc-number">4.13.</span> <span class="toc-text">CDN加速产品</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%B7%E5%A4%96%E5%8A%A0%E9%80%9FGCD"><span class="toc-number">4.14.</span> <span class="toc-text">海外加速GCD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%8A%A0%E9%80%9F%E7%BD%91%E7%BB%9C-DSA"><span class="toc-number">4.15.</span> <span class="toc-text">动态加速网络(DSA)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E7%90%83%E5%BA%94%E7%94%A8%E5%8A%A0%E9%80%9FGAAP"><span class="toc-number">4.16.</span> <span class="toc-text">全球应用加速GAAP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97CDN"><span class="toc-number">4.17.</span> <span class="toc-text">边缘计算CDN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%BA%E8%83%BDCDN%EF%BC%9Ax-p2p"><span class="toc-number">4.18.</span> <span class="toc-text">智能CDN：x-p2p</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%A6%E5%AE%BD%E8%AE%A1%E8%B4%B9%E6%96%B9%E6%A1%88"><span class="toc-number">4.19.</span> <span class="toc-text">带宽计费方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E8%AE%A1%E8%B4%B9%E6%96%B9%E6%A1%88"><span class="toc-number">4.20.</span> <span class="toc-text">流量计费方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E8%B4%B9%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9"><span class="toc-number">4.21.</span> <span class="toc-text">计费方案选择</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%AD%98%E5%82%A8%E4%BA%A7%E5%93%81%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">5.</span> <span class="toc-text">云服务存储产品的介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%89%B9%E7%82%B9"><span class="toc-number">5.1.</span> <span class="toc-text">存储类型和特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E4%BB%8B%E8%B4%A8"><span class="toc-number">5.2.</span> <span class="toc-text">存储介质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%88%86%E7%BA%A7"><span class="toc-number">5.3.</span> <span class="toc-text">存储分级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">5.4.</span> <span class="toc-text">云服务存储服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E7%A1%AC%E7%9B%98CBS"><span class="toc-number">5.5.</span> <span class="toc-text">云硬盘CBS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8CFS"><span class="toc-number">5.6.</span> <span class="toc-text">文件存储CFS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8COS"><span class="toc-number">5.7.</span> <span class="toc-text">对象存储COS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%92%E6%A1%A3%E5%AD%98%E5%82%A8CAS"><span class="toc-number">5.8.</span> <span class="toc-text">归档存储CAS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%BD%91%E5%85%B3CSG"><span class="toc-number">5.9.</span> <span class="toc-text">存储网关CSG</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BBCDM"><span class="toc-number">5.10.</span> <span class="toc-text">云数据迁移CDM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1"><span class="toc-number">5.11.</span> <span class="toc-text">日志服务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%A7%E5%93%81%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">6.</span> <span class="toc-text">云服务数据库产品的介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B%E5%AF%B9%E6%AF%94"><span class="toc-number">6.1.</span> <span class="toc-text">数据库类型对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8E%92%E5%90%8D%E5%92%8C%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="toc-number">6.2.</span> <span class="toc-text">数据库排名和发展趋势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">6.3.</span> <span class="toc-text">云服务数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93MySql"><span class="toc-number">6.4.</span> <span class="toc-text">云数据库MySql</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93SQL-Server"><span class="toc-number">6.5.</span> <span class="toc-text">云数据库SQL_Server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93PostgreSQL"><span class="toc-number">6.6.</span> <span class="toc-text">云数据库PostgreSQL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93MariaDB-TDSQL"><span class="toc-number">6.7.</span> <span class="toc-text">云数据库MariaDB_TDSQL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93CynosDB"><span class="toc-number">6.8.</span> <span class="toc-text">云数据库CynosDB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93MonggoDB"><span class="toc-number">6.9.</span> <span class="toc-text">云数据库MonggoDB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93Redis"><span class="toc-number">6.10.</span> <span class="toc-text">云数据库Redis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93Memcached"><span class="toc-number">6.11.</span> <span class="toc-text">云数据库Memcached</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93CTSDB"><span class="toc-number">6.12.</span> <span class="toc-text">时序数据库CTSDB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E4%BD%93%E6%9C%BATData"><span class="toc-number">6.13.</span> <span class="toc-text">数据库一体机TData</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1DTS"><span class="toc-number">6.14.</span> <span class="toc-text">数据库传输服务DTS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%A1%E8%B4%B9%E6%96%B9%E6%A1%88"><span class="toc-number">6.15.</span> <span class="toc-text">关系数据库计费方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MonggoDB%E8%AE%A1%E8%B4%B9%E6%96%B9%E6%A1%88"><span class="toc-number">6.16.</span> <span class="toc-text">MonggoDB计费方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E8%AE%A1%E8%B4%B9%E6%96%B9%E6%A1%88"><span class="toc-number">6.17.</span> <span class="toc-text">Redis计费方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Memcached%E8%AE%A1%E8%B4%B9%E6%96%B9%E6%A1%88"><span class="toc-number">6.18.</span> <span class="toc-text">Memcached计费方案.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">7.</span> <span class="toc-text">云服务安全产品的介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E8%A7%86%E9%A2%91%E4%B8%8E%E9%80%9A%E4%BF%A1%E6%9C%8D%E5%8A%A1%E4%BB%8B%E7%BB%8D"><span class="toc-number">8.</span> <span class="toc-text">云服务视频与通信服务介绍</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">陌上花开缓缓归</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> message</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">cloud</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-10-25T02:18:29.000Z" title="Created 2020-10-25 10:18:29">2020-10-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-31T01:16:29.346Z" title="Updated 2020-10-31 09:16:29">2020-10-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1/">云服务</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>云服务入门</p>
<p>连长：其实这个，这个早熟的人吧，通常都晚熟<br>骄傲的人又很急性，这两样我都占了<br>我认识一个人<br>就他 他每做一件小事的时候<br>他都像救命稻草一样抓着<br>有一天我一看<br>嚯 好家伙<br>他抱着的是已经让我仰望的参天大树了</p>
<p>连长：对，这要搁以前，他做什么事我都瞧不上<br>执拗的像个傻子<br>可现在这么一看<br>这个信念这玩意儿<br>真不是说出来的 是做出来的</p>
<h3 id="云计算基础介绍"><a href="#云计算基础介绍" class="headerlink" title="云计算基础介绍"></a>云计算基础介绍</h3><h4 id="企业自建EDC"><a href="#企业自建EDC" class="headerlink" title="企业自建EDC"></a>企业自建EDC</h4><p>什么是EDC:<br>数据中心的分层：</p>
<p>l4: 业务应用层: 各种应用系统(ERP,CRM,OA系统等)</p>
<p>l3: 应用支撑层: 中间件，信息调度，集成开发环境，API/SDK等.</p>
<p>l3: 数据分析层: 数据库，数据仓库，BI系统．</p>
<p>l2: IT基础设备层: 服务器,网络,存储,安全.</p>
<p>l1: 机房设施层: 电源,制冷,机柜,布线等</p>
<p>l0: 楼宇系统层: 机房，传输，安保，防火等.</p>
<h4 id="数据中心等级-T1-T4"><a href="#数据中心等级-T1-T4" class="headerlink" title="数据中心等级(T1-T4)"></a>数据中心等级(T1-T4)</h4><p>T4;双活容错：两地三中心机制，同时两个数据中心同时提供服务，(负载均衡),一方出错，自动转换到另一方.</p>
<p>T3:并行维护：主系统和备用系统同时运行(随时切换)</p>
<p>T2:冗余组件：离线备份</p>
<p>T1:基本容量：不备份．</p>
<p>依据：</p>
<ol>
<li>可靠性，安全性.</li>
<li>运维管理能力.</li>
<li>基础设施可靠性.</li>
</ol>
<p>主要衡量标准<br>可用性=(承诺服务时间-宕(dang)机)/承诺服务时间*100%</p>
<p>宕机: 业务不可用时间.</p>
<h5 id="面临挑战"><a href="#面临挑战" class="headerlink" title="面临挑战"></a>面临挑战</h5><ol>
<li>建设难度高，运维管理复杂．</li>
<li>扩展调整不便，上线周期长．<h5 id="TCP总成本较高"><a href="#TCP总成本较高" class="headerlink" title="TCP总成本较高"></a>TCP总成本较高</h5></li>
</ol>
<p>TCO = CapEx + OpeEx + OppCost<br>＝后边分别是<br>采购与部署数据中心所花费的成本<br>数据中心的运营成本(运维，人员，电费支出)<br>机汇成本（设备的损失造成的成本）</p>
<h5 id="TVO总拥有价值不明显"><a href="#TVO总拥有价值不明显" class="headerlink" title="TVO总拥有价值不明显"></a>TVO总拥有价值不明显</h5><p>TVO = IT带来的业务价值与收益.</p>
<h4 id="IDC托管-租用"><a href="#IDC托管-租用" class="headerlink" title="IDC托管/租用"></a>IDC托管/租用</h4><p>机房资源解决方案:</p>
<ol>
<li>IDC资源出租(空间，主机，带宽)，分为托管型，租用型.<br>优点：快速上线，准备少，维护少．<br>IDC:　运营商等提供的资源的出租．</li>
</ol>
<p>托管型：<br>运营商提供:机房资源，带宽接入，电力维护<br>企业提供: 购买硬件，管理维护，业务系统.</p>
<p>租用型：<br>运营商提供: 机房资源，带宽接入，电力公园，硬件投入，管理维护．<br>企业提供：业务系统．</p>
<ol start="2">
<li>相比EDC:成本更低，上线更快，标准化，电信级可靠性，运维管理等．</li>
</ol>
<h4 id="云计算定义"><a href="#云计算定义" class="headerlink" title="云计算定义"></a>云计算定义</h4><p>云计算：按需收费，按量收费．<br>NIST(国家标准局)定义: 云计算是一种按需使用，按量付费的服务模式，提供可用的，便捷的，按需的网络访问，可配置的计算资源共享池．</p>
<p>云计算：像电一样使用IT<br>IT发展：　［企业自建数据中心］=&gt; IDC托管/租用 =&gt;　　云计算,按需使用<br>类比电力　　独立自建　　　　　　　部分租用　　　　　　　　按需使用<br>电力发展：［工厂自建发电设备］=&gt; 工厂租用发电厂设备 =&gt; 电厂统一供电，按需使用</p>
<p>互联网+ :能源产业互联网.</p>
<h4 id="云计算对比"><a href="#云计算对比" class="headerlink" title="云计算对比"></a>云计算对比</h4><p>　　　　　　自建EDC　　　　传统IDC　　　　　　云计算<br>租用范围　　　０　　　　L0,L1,部分L2　　　　　　L0-L4<br>总体成本　　　高　　　　　　中　　　　　　　　　低<br>上线时间　　　慢　　　　　　一般　　　　　　　　很快<br>运维管理　　　复杂　　　　　一般　　　　　　　　简单<br>扩展性　　　　很难　　　　　一般　　　　　　　　弹性扩展<br>自主可控　　　高　　　　　　中　　　　　　　　　(公有云/私有云)</p>
<h4 id="2-5云计算参考模型"><a href="#2-5云计算参考模型" class="headerlink" title="2.5云计算参考模型"></a>2.5云计算参考模型</h4><p>服务目录三个类</p>
<ol>
<li>软件即服务　SaaS</li>
<li>平台即服务　PaaS</li>
<li>基础设施即服务　IaaS</li>
</ol>
<p>服务编排调度系统：给以上三类服务编排调度．</p>
<p>服务生命周期管理：服务的产生，计费，运维，销毁等．</p>
<p>虚拟化基础设施：基于物理基础设施上做了一个然硬件的隔离，一个虚拟资源池提供（存储池，计算池，网络池）．<br>物理基础设施：</p>
<p>运维管理系统：给机器的配置，应用等的管理.</p>
<p>两个性能：安全性，合规性．</p>
<p>向云计算转型变革的特点</p>
<ol>
<li>资源池化</li>
<li>弹性扩展</li>
<li>按需服务</li>
<li>泛网络访问</li>
<li>服务可度量</li>
</ol>
<h4 id="云计算关键特点"><a href="#云计算关键特点" class="headerlink" title="云计算关键特点"></a>云计算关键特点</h4><p>　　　　按需服务　－＞　资源池化　－＞　　弹性扩展　－＞　泛网络访问　－＞　服务可度量<br>关键词：资源/时间　提高利用率/可用性　业务需求/成本均衡　随时随地/高质量　服务计费/精细化运营</p>
<p>从资源的维度：节约设备，搭建，维护等成本．资源利用率提高.</p>
<p>从时间的维度：节约了开发上线的时间．按需提供灵活．</p>
<h4 id="云计算服务模式"><a href="#云计算服务模式" class="headerlink" title="云计算服务模式"></a>云计算服务模式</h4><p>自建系统:（全部都得建立，一下三种模式需要使用者安装的直接写序号，和自检系统形成对比,不写的是服务商提供的）</p>
<ol>
<li>服务使用</li>
<li>应用层</li>
<li>中间层</li>
<li>基础设施</li>
</ol>
<p>服务模式：<br>SaaS:　soft　as　a　service　软件及服务：1,2,3,<br>PaaS: platform　as　a　service 平台及服务: 1,2,<br>IaaS: infrastructure as a service 基础设施及服务:1</p>
<p>根据序号发展情况：租用范围变小，成本更低，上线更快，运维管理更简单，自主可控程度变小(唯一不足).</p>
<p>云计算技术架构与服务模式对应关系：</p>
<p>－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－</p>
<p>SaaS:(应用层)　　Protal(服务界面)　CRM(客户关系管理系统)　ERP(企业资源管理系统)　OA(办公系统)　其他企业</p>
<p>－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－<br>　　　　　　　　　访问控制　　负载均衡　　开发工具　服务总线<br>PaaS:(中间层)　　　　　　　　　　　中间件<br>　　　　　　　　　　　　　　　　　数据库</p>
<p>－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－<br>　　　　　　　　　计算资源池　存储资源池　网络资源池　其他资源池<br>IaaS:(基础架构层)　　　　　　　　虚拟化<br>　　　　　　　　　主机　　　　存储　　　　网络　　　　其他基础设施</p>
<p>－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－</p>
<h4 id="云计算四种部署方式"><a href="#云计算四种部署方式" class="headerlink" title="云计算四种部署方式"></a>云计算四种部署方式</h4><ol>
<li><p>公有云:AWS，云服务</p>
</li>
<li><p>私有云: 某行私有云，腾讯专有云．<br>私有化的安装和部署，满足安全性要求自己可操控，金融或政府．
　</p>
</li>
<li><p>混合云:公有云+私有云和多云互通.<br>未来的主流形式<br>使用混合网关．<br>公私结合云：核心数据在私有云，不重要的数据放在公有云上．达到成本和安全性的均衡．<br>多云互通：一部分部署在阿里云，一部分部署云服务，一部分部署百度云，一起提供服务．</p>
</li>
</ol>
<ol start="4">
<li>行业云: 金融行业云，教育行业云．</li>
</ol>
<p>也是公有云：对特定的行业做了特定的优化的．</p>
<p>业务痛点：</p>
<ol>
<li>标准通用的公有云难以满足特定的行业定制化需求，主要因业务理解不足，技术储备不够或定制成本太高． </li>
</ol>
<p>解决方案：</p>
<ol>
<li>行业云：是针对特定行业深度优化的公有云，可以理解为产业互联网．<br>类型一：　共有云厂商带领行业伙伴搞行业解决方案，如云服务智慧零售．<br>类型二：　行业头部厂商整合IT能力出售给其他企业使用，如招商银行创．</li>
</ol>
<p>公有云和私有云对比　　公有云　　　　　　　　　　　　　　私有云</p>
<p>云厂商和云用户　　　　不同组织，多用户　　　　　　　　相同组织单用户</p>
<p>底层资源　　　　　　　使用权属于客户　　　　　　　　　使用权属于客户<br>　　　　　　　　　　　所有资源属于服务商　　　　　　　所有权属于客户</p>
<p>总体成本　　　　　　　较低　　　　　　　　　　　　　　较高</p>
<p>运维复杂度　　　　　　较简单　　　　　　　　　　　　　较复杂</p>
<p>自主可控　　　　　　　较低　　　　　　　　　　　　　　较高</p>
<h4 id="计算虚拟化"><a href="#计算虚拟化" class="headerlink" title="计算虚拟化"></a>计算虚拟化</h4><p>虚拟化前：</p>
<ol>
<li>每台计算机运行单一操作系统．</li>
<li>软件必须与硬件资源强耦合</li>
<li>资源利用率低，扩展性与容错性差．</li>
</ol>
<p>虚拟化后：</p>
<ol>
<li>裸金属架构，虚拟化层直接运行在硬件上．</li>
<li>提供虚拟cpu与内存资源池,多VM(虚拟机)共享．</li>
<li>软件与硬件解耦,可故障迁移，弹性扩展．</li>
</ol>
<p>计算机虚拟化分类：</p>
<p>全虚拟化：GuestOS直接运行在虚拟化层上，无需进行修改，如ESXI;</p>
<p>半虚拟化：GuestOS需要修改安装额外的驱动，如Xen上linux　VM 是半虚拟化需要安装PV Driver,而Windows VM 是全虚拟化无需修改.</p>
<p>全虚拟化:</p>
<p>比如：ESXI<br>Ring 3 : User APP<br>Ring 2 :<br>Ring 1 : GuestOS<br>Ring 0 : 虚拟机化层<br>主机硬件</p>
<p>相关指令需要通过虚拟机化层进行二进制转换然后设置操作系统然后再依次返回.</p>
<p>Ring 3 -&gt; Ring 1 -&gt; Ring 0 (Os特权指令通过BT(二进制转换)转换执行)</p>
<p>半虚拟化: XEN </p>
<p>ing 3 : User APP<br>Ring 2 :<br>Ring 1 :<br>Ring 0 :  PV GuestOS<br>Ring 0 : 虚拟机化层<br>主机硬件</p>
<p>ing 3 -&gt; Ring 0 -&gt; Ring 0 (Os特权指令超级调用Hypercall.</p>
<p>性能优越.</p>
<p>Ring 3 : User APP<br>Ring 2 :<br>Ring 1 :<br>Ring 0 : GuestOS<br> 虚拟机化层<br>主机硬件<br>Ring(0-3): 为根模式,<br>下边两层为:非根模式. </p>
<p>ing 3 -&gt; Ring 0 -&gt; 虚拟化层 -&gt; 主机硬件 (Os特权指令切换到根模式)</p>
<h4 id="分布式存储"><a href="#分布式存储" class="headerlink" title="分布式存储"></a>分布式存储</h4><p>分布式数据存储ServerSAN<br>　　　　　　　　　<br>　　　　　　　　　　应用</p>
<p>存储资源池 　控制元&lt;-读写元 　分布式存储层<br>若干存储元链接读写元　　　　存储元<br>箭头指向应用-&gt;读写元-&gt;存储元</p>
<p>保存有三副本</p>
<p>原理:</p>
<ol>
<li>通过分布存储层将服务器上分散的本地盘整合成统一的存储资源池.</li>
<li>读写元承接应用I/O,控制元通过Hash算法确保I/O均匀分布到各节点,存储元负责写数据到对应的存储块.<br>优势:</li>
<li>性价比: 普通服务器上本地磁盘可保障高性能.</li>
<li>易扩展:实时线性的增加或减少节点或存储.</li>
<li>高可靠性:数据保存3副本,快速故障迁移/修复.</li>
</ol>
<h4 id="网络虚拟化"><a href="#网络虚拟化" class="headerlink" title="网络虚拟化"></a>网络虚拟化</h4><p>软件定义网络SDN</p>
<p>应用层：业务应用<br>            API<br>控制层：控制软件　网络服务<br>　　　　控制数据接口<br>基础设施层：网络设备</p>
<p>区别　　　　　　软件定义网络SDN 　　　　　　网络功能虚拟化NFV<br>　<br>核心特征　　　控制平面和数据平面分离　　　　网络功能与硬件解耦<br>                通过路由器和交换机　　　　　商业化硬件代替专用硬件<br>                控制平面可编程　　　　　　　数据平面可编程</p>
<p>应用场景　　　　园区网，数据中心网　　　　　运营商基础网络</p>
<p>优化点　　　　　处理OSI中2-3层优化交换机　　　处理OSI是4-7层，优化网络的功能　　（第一层物理层）<br>　　　　　　　　路由器，无线等　　　　　　　负载均衡，防火墙，WAN网优化等．　　</p>
<p>收益　　　　　　成本优化，快速上线，简化运维，灵活扩展．</p>
<h4 id="云管理平台OpenStack"><a href="#云管理平台OpenStack" class="headerlink" title="云管理平台OpenStack"></a>云管理平台OpenStack</h4><p>OpenStack是一个开源的云计算管理平台，<br>优势：</p>
<ol>
<li>开源项目</li>
<li>兼容各种云平台</li>
<li>标准统一规范</li>
</ol>
<p>劣势：</p>
<ol>
<li>部署运维升级复杂</li>
<li>性能与扩展性较差</li>
<li>容下能力不足</li>
</ol>
<p>没有被广泛应用</p>
<p>服务器名及相关功能<br>Nova -&gt; 计算机服务<br>Neutron-&gt;网络服务<br>Keystone-&gt;认证预授权服务<br>Glance-&gt; 镜像服务<br>Swift -&gt; 对象存储服务<br>Cinder-&gt;块区存取<br>Horizon-&gt;图形化管理界面<br>Ceilometer-&gt;监控计量服务<br>Heat-&gt;编排服务调度.</p>
<p>云服务VStation架构</p>
<h4 id="应用虚拟化-容器技术"><a href="#应用虚拟化-容器技术" class="headerlink" title="应用虚拟化 容器技术"></a>应用虚拟化 容器技术</h4><p>容器技术: 是一种轻量级虚拟化技术，通过进程隔离，将应用软件及其运行所依赖的资源与配置打包封装，提供独立可移植的运行环境.</p>
<p>　虚拟化技术　　　　　　　容器技术</p>
<p>　　APP　　　　　　　　　　　APP<br>　Bins/Libs               Bins/Libs<br>　GuestOS     －－－－－＞　容器引擎<br>　虚拟化层　　　　　　　　虚拟化层<br>　服务器硬件　　　　　　　服务器硬件</p>
<p>Docker容器：</p>
<p>最流行的容器技术，标准化，强移植，目标：Build,Ship and Run Ant APP,Anywhere.一处构建多处布置.</p>
<p>容器管理：<br>K8S是开源的容器编排管理调度技术．</p>
<p>容器优势:</p>
<ol>
<li>及其轻量：轻量打包，资源少，性能佳．</li>
<li>秒级部署: 容器部署在毫秒与秒之间．</li>
<li>易移植性：标准化，一次构建，随处部署．</li>
<li>弹性伸缩：通过编排工具可快速扩展/收缩.</li>
</ol>
<h4 id="大数据和AI"><a href="#大数据和AI" class="headerlink" title="大数据和AI"></a>大数据和AI</h4><p>未来互联网就是利用人工智能在云端处理大数据．－－－Pony Ma<br>应用：大数据(精准营销/决策支持/风控)，AI(图像/语言/自动驾驶)</p>
<p>大数据4V特点: </p>
<ol>
<li>数据量大</li>
<li>多样化</li>
<li>高速产生</li>
<li>价值密度低</li>
</ol>
<p>人工智能；</p>
<ol>
<li>算法</li>
<li>大数据</li>
<li>计算力</li>
<li>边界清晰</li>
</ol>
<h4 id="云计算发展阶段"><a href="#云计算发展阶段" class="headerlink" title="云计算发展阶段"></a>云计算发展阶段</h4><p>虚拟化－＞服务化－＞产业化－＞标准化</p>
<h4 id="云计算产业影响"><a href="#云计算产业影响" class="headerlink" title="云计算产业影响"></a>云计算产业影响</h4><p>互联网　　－＞　　　互联网＋　　－＞　　　　产业互联网</p>
<p>链接人　　　　　    连接服务　　　　　　     连接企业</p>
<p>用户到用户         企业－＞平台－＞用户     用户-&gt;平台-&gt;企业-&gt;用户</p>
<p>C2C                    B2B2C　　　　　　　　　　C2B2B2C(闭环)<br>企业到用户<br>B2C</p>
<p>信息技术助力产业智变</p>
<p>归纳三个关键词</p>
<ol>
<li>连接：网络化：数字世界与现实世界连接(互联网，移动互联网等)</li>
<li>交换：融合化：数字世界与现实世界互动（数字孪生，虚拟世界，机器人，3D/4D打印）</li>
<li>计算：数字化：智能化（两个世界数据转换，存储和处理）人工智能，大数据，云计算．</li>
</ol>
<p>产业互联网框架的５点维度<br>　　　　　　传统产业　　　　产业互动互联网
　　　</p>
<ol>
<li><p>市场　　单一　　　　　　融合：供应与需求精准匹配，产业与产业跨界协同</p>
</li>
<li><p>产品　　物理　　　　　　数字：物理产品嵌套数字功能，产品软件服务化</p>
</li>
<li><p>运营　　人工　　　　　　人机：基于数据和算法的人机协同运营</p>
</li>
<li><p>组织　　层级　　　　　　弹性：网络化，扁平化，自适应</p>
</li>
<li><p>系统　　垂直　　　　　　互联：基础设施共享＋综合技术应用＋平台开放　　　　　　</p>
</li>
</ol>
<h4 id="云计算组织影响"><a href="#云计算组织影响" class="headerlink" title="云计算组织影响"></a>云计算组织影响</h4><p>对客户的影响：</p>
<ol>
<li><p>成本优化：a.采购运维成本　　b.提高资源利用率　c.按需使用按量付费</p>
</li>
<li><p>业务敏捷：a.缩短上线时间　　b.资源弹性扩展　　c.精准营销/风控</p>
</li>
<li><p>精细运营：a.服务度量计费　　b.成本优化控制　　c.数据分析支持</p>
</li>
<li><p>组织优化：a.聚焦核心业务　　b.人员技能优化　　c.组织文化调整</p>
</li>
</ol>
<p>对厂商的影响：<br>                                     需求巨增，生产销售交付方式产生巨变</p>
<ol>
<li><p>终端连接设备　　终端设备商　　　　　智能终端，边缘计算</p>
</li>
<li><p>行业应用/方案　集成商/行ISV　　　　　解决方案型，云化应用　</p>
</li>
<li><p>云平台层　　　　云服务提供商　　　　多元化，产业化，低成本</p>
</li>
<li><p>网络连接层　　　网络集成商　　　　　网络带宽升级，5G</p>
</li>
<li><p>硬件设施层　　　硬件设备商　　　　　白牌化，利润率降低</p>
</li>
</ol>
<h4 id="中国云市场规模"><a href="#中国云市场规模" class="headerlink" title="中国云市场规模"></a>中国云市场规模</h4><h4 id="云服务发展阶段"><a href="#云服务发展阶段" class="headerlink" title="云服务发展阶段"></a>云服务发展阶段</h4><h4 id="云服务竞争优势"><a href="#云服务竞争优势" class="headerlink" title="云服务竞争优势"></a>云服务竞争优势</h4><h4 id="云服务成功案例"><a href="#云服务成功案例" class="headerlink" title="云服务成功案例"></a>云服务成功案例</h4><h3 id="云服务的产品介绍"><a href="#云服务的产品介绍" class="headerlink" title="云服务的产品介绍"></a>云服务的产品介绍</h3><h4 id="地域与可用区"><a href="#地域与可用区" class="headerlink" title="地域与可用区"></a>地域与可用区</h4><ol>
<li>可用区: 同一地域内电力和网络相互独立的物理数据中心[城市＋编号]</li>
<li>地域：一个独立的地理区域，命名［覆盖范围＋机房所在城市］</li>
<li>云服务目前支持25个区域，53个可用区.</li>
</ol>
<p>部署多地域可用区</p>
<ol>
<li>就近接入</li>
<li>隔离故障点</li>
<li>负载均衡</li>
<li>保证高可用</li>
</ol>
<h4 id="云服务器实例"><a href="#云服务器实例" class="headerlink" title="云服务器实例"></a>云服务器实例</h4><ol>
<li>实例：一台完整的云服务器（虚拟机），包含CPU,内存，磁盘，网络，操作系统等组件</li>
<li>命名：系列．机型．规格．（v(虚拟)CPU核数与内存大小）</li>
<li>管理：实例可通过控制台或API管理；实例配置可在线调整，重启生效．</li>
<li>安全：策略控制，安全组，登录控制．</li>
</ol>
<p>实例类型：通过不同的配置（CPU，内存，IO,网络等）提供不同的IO,计算，存储或网络能力，不同的应用场景．实例族指某一类实例类型的集合．</p>
<p>特征与应用</p>
<p>实例　　　　　主要特点　　　　　　　　　　　应用场景</p>
<p>标准型　　　　均衡计算，内存与网络　　　　　中小型Web应用,中小型数据库等,企业官网．</p>
<p>内存型　　　　大内存　　　　　　　　　　　　大量的内存操作，查找和计算的，分布式内存缓存等</p>
<p>高IO型　　　　高IO高吞吐量低时延　　　　　　NoSQL数据库，集群化数据库，OLTO系统</p>
<p>计算型　　　　高主频CPU,最高性价比　　　　 　高流量Web服务器，MMO游戏服务器，HPC　　　　　　　　　　　　</p>
<h4 id="云服务器镜像"><a href="#云服务器镜像" class="headerlink" title="云服务器镜像"></a>云服务器镜像</h4><p>定义：<br>镜像就像创建云服务气的模板（装机盘），提供云服务器实例所需的操作系统与软件配置等信息．</p>
<p>作用：</p>
<ol>
<li>批量部署环境</li>
<li>特定软件部署</li>
<li>运行环境备份</li>
</ol>
<p>四类镜像</p>
<ol>
<li>共有镜像</li>
<li>服务市场镜像</li>
<li>自定义镜像</li>
<li>共享镜像</li>
</ol>
<p>镜像优势　　　镜像部署　　　　　　　　　　　　手动部署<br>部署时长　　　3-5分钟　　　　　　　　　　　　　1-2天<br>部署过程　　　快速创建合适云服务器　　　　　　自行选择软件，自行安装调试<br>安全性　　　　云服务测试审核，安全加固　　　　依赖开发部署人员的水平<br>适用情况　　　四种镜像部署　　　　　　　　　　完全自行配置，无基础设置</p>
<h4 id="云服务器存储"><a href="#云服务器存储" class="headerlink" title="云服务器存储"></a>云服务器存储</h4><ol>
<li><p>安存储介质: 普通云硬盘，高性能云硬盘，SSD云硬盘（固态盘）</p>
</li>
<li><p>按使用场景:　系统盘， (添加)数据盘</p>
</li>
<li><p>按架构模式：本地盘，云硬盘，对象存储．</p>
</li>
</ol>
<h4 id="云服务器演进"><a href="#云服务器演进" class="headerlink" title="云服务器演进"></a>云服务器演进</h4><p>虚拟主机－＞独立主机－＞VPS主机－＞云服务器<br>虚拟主机：网路服务器上划分出一定的磁盘空间供用户使用的主机．<br>独立主机：客户独立租用一台服务器来展示自己的网站，<br>VPS主机：　将一部服务器切分成多个虚拟专享服务器．<br>云服务器：　在一组集群主机上虚拟出多个类似独立主机的部分.</p>
<h4 id="云服务器CVM"><a href="#云服务器CVM" class="headerlink" title="云服务器CVM"></a>云服务器CVM</h4><p>云服务器CVM是一种弹性伸缩的计算服务</p>
<ol>
<li>弹性计算:分钟级扩展收缩 </li>
<li>灵活配置:配置CPU,内存，带宽等</li>
<li>稳定可靠：可用性99.95%,3副本</li>
<li>管理简单: API/CLI控制台</li>
<li>网络安全: VPC/ACL安全组</li>
<li>全面防护: 木马/漏洞检测，暴力破解防护等．</li>
</ol>
<p>CVM应用:电商促销业务<br>需求:</p>
<ol>
<li>突发流量井喷</li>
<li>保障业务，控制成本<br>方案：</li>
<li>标准型CVM,镜像</li>
<li>弹性伸缩组：闲时缩减实例数，忙时增加实例数．</li>
</ol>
<h4 id="CPU云服务器"><a href="#CPU云服务器" class="headerlink" title="CPU云服务器"></a>CPU云服务器</h4><ol>
<li><p>基于GPU应用的计算服务，具有实时高速的并行计算能力和浮点计算能力．</p>
</li>
<li><p>突破传统CPU限制，具有高并行，高吞吐，低时延等特点，科学计算中性能比传统建构提高50倍．</p>
<p>  　　 　 GPU  　　　　　　　　　CPU　</p>
</li>
</ol>
<p>对比　　数千个加速核心　　　　　几十个核心<br>　　　　<br>　　　高效众多ALU,多线程　　　　复杂逻辑控制单元　　<br>　　　　超大并行吞吐量　　　　　强大ALU</p>
<pre><code>   计算密集，并行计算　　　　逻辑控制，串行运算</code></pre>
<p>GPU云服务器应用</p>
<p>计算型：</p>
<ol>
<li>深度学习：深度学习训练和推理，图像识别，语音识别等．</li>
<li>科学计算：计算金融学，地震分析，分子建模，基因组学等．</li>
<li>视频编解码：高清视频转码，安防视频监控，大型视频会议等．</li>
</ol>
<p>渲染型：</p>
<ol>
<li>图新工作站：三维设计与渲染，影音动画制作，工作建模与仿真（CAD/CAE）,医学成像，游戏测试等，</li>
<li>非线性编辑: 电影和电视后期制作中的剪接操作，分别进行剪辑，字母，特技，调色，包装等．</li>
</ol>
<p>GPU云服务器应用: 大数据分析</p>
<p>需求:</p>
<ol>
<li>用于AI算法建模</li>
<li>高计算能力</li>
</ol>
<p>方案:</p>
<ol>
<li>采用GPU实例</li>
<li>缩短深度学习的训练时间</li>
<li>避免昂贵的硬件采购</li>
</ol>
<h4 id="FPGA云服务器"><a href="#FPGA云服务器" class="headerlink" title="FPGA云服务器"></a>FPGA云服务器</h4><ol>
<li>基于FPGA现场可编程阵列的计算服务，可使用FPGA镜像在几分钟内部署FPGA实例，实现硬件加速．</li>
</ol>
<p>FPGA云服务器优势</p>
<p>产品优势：</p>
<ol>
<li><p>硬件加速: FPGA硬件加速器协调执行，运行速度比CPU服务器最高可提升20倍．</p>
</li>
<li><p>硬件可编程：FPGA实例可重复编程，自定义硬件加速，无需重新设计硬件．</p>
</li>
<li><p>产权交易平台：　提供一种规范安全可靠地FPGA硬件平台及FPGA服务市场．</p>
</li>
</ol>
<p>应用场景：深度学习模型，实时图像压缩处理等．</p>
<h4 id="专用宿主机CDH"><a href="#专用宿主机CDH" class="headerlink" title="专用宿主机CDH"></a>专用宿主机CDH</h4><p>专用宿主机CDH提供独享宿主机资源的购买，搭载虚拟化平台，可创建云主机．</p>
<p>产品优势:</p>
<ol>
<li><p>物理隔离</p>
</li>
<li><p>资源独享</p>
</li>
<li><p>安全合规</p>
</li>
<li><p>灵活配置</p>
</li>
</ol>
<p>CDH应用场景:</p>
<ol>
<li><p>金融业务:安全合规．</p>
</li>
<li><p>高性能业务:资源独享</p>
</li>
</ol>
<h4 id="黑石服务器CPM"><a href="#黑石服务器CPM" class="headerlink" title="黑石服务器CPM"></a>黑石服务器CPM</h4><p>黑石物理服务器是一种按需购买，按量付费的物理服务器租赁服务，提供云端专用高性能，安全隔离的物理集群．</p>
<p>三种：</p>
<ol>
<li>黑石Stack-V(深度整合VMware)：</li>
</ol>
<p>应用：混合云．</p>
<p>深度整合VMware套件，包括vSphere6.5,vSAN6.6,NSX6.3等，VMware许可．通过内网互联，整合众多云服务产品.</p>
<ol start="2">
<li>黑石ARM服务器(CPM for ARM)</li>
</ol>
<p>移动游戏场景．</p>
<p>需求：<br>移动游戏研发需要大量真机测试，手机型号多迭代快，大型游戏安装包很大，户外运营体验成本高．</p>
<p>方案：黑石ARM实例与移动端ARM的CPU采用相同的指令集，可以在ARM上运行Android虚拟器,用于游戏测试和运行．</p>
<ol start="3">
<li>黑石OpenPOWER服务器(CPM for OpenPOWER)</li>
</ol>
<p>需求：</p>
<p>大数据处理要求性能，高并发高IO,大内存，高速传输等．</p>
<p>方案：</p>
<p>黑石OpenPOWER具有高主频高，并发线程多，内存宽带大，缓存大等特点．</p>
<h4 id="云服务计费方案"><a href="#云服务计费方案" class="headerlink" title="云服务计费方案"></a>云服务计费方案</h4><p>购买渠道：</p>
<ol>
<li><p>官网购买</p>
</li>
<li><p>API购买:通过API借口购买</p>
</li>
</ol>
<p>计费模式：</p>
<ol>
<li><p>包年包月，持续稳定</p>
</li>
<li><p>按量计费，灵活方便</p>
</li>
<li><p>阶梯计价，越多越省</p>
</li>
</ol>
<p>云服务价格计算器</p>
<p>计算相关价格．</p>
<h4 id="包年包月计费模式"><a href="#包年包月计费模式" class="headerlink" title="包年包月计费模式"></a>包年包月计费模式</h4><ol>
<li>包年包月：预估费购买，一次性支付一个月，多个月或多年的费用，支付成功后锁定云资源，知道期末未续费而销毁．</li>
<li>退款说明: 每个账号默认享有依次五天内无理由全额退款.</li>
<li>稳定业务场景，长期使用，追求低成本．</li>
<li>选购-&gt;订单-&gt;账单-&gt;到期处理-&gt;续费，</li>
</ol>
<p>停服回收机制</p>
<ol>
<li>到期预警 (到期前1-7天)</li>
<li>欠费预警　(到期当天)</li>
<li>资源停服　(到期当天停服后-到到期后第七天)</li>
<li>资源销毁　(到期后第八天)</li>
</ol>
<h4 id="按量计费模式"><a href="#按量计费模式" class="headerlink" title="按量计费模式"></a>按量计费模式</h4><ol>
<li>按量计费：后付费，根据实际使用量或时长按一定的节短周期进行结算，可随时购买或销毁，可灵活升降配置．</li>
<li>应用场景：业务发展波动大，资源使用有临时性和突发性．</li>
<li>付费流程：充值-&gt;开通-&gt;冻结-&gt;解冻-&gt;账单-&gt;欠费-&gt;充值.</li>
</ol>
<p>冻结机制；<br>开通按量计费资源时，系统根据资源结算周期及历史使用情况，预估冻结金额一定的账户余额，下次计费或资源释放时会解冻．</p>
<ol>
<li>月结</li>
<li>时结或日结</li>
</ol>
<p>注意：按日支付十五天后费用减至月结费用<br>停服回收机制</p>
<ol>
<li>生成账单</li>
<li>欠费保护期</li>
<li>欠费停服期</li>
<li>欠费状态资源回收</li>
</ol>
<h4 id="云服务计费模式"><a href="#云服务计费模式" class="headerlink" title="云服务计费模式"></a>云服务计费模式</h4><p>CVM费用　= 实例费用(CPU + 内存)　+ 存储费用　+ 宽带费用</p>
<p>计费模式:</p>
<ol>
<li>包年包月：</li>
</ol>
<p>预付费，一次支付一个月或多个月费用．</p>
<ol start="2">
<li><p>按量计费</p>
<p>后付费，按秒计算，按小时结算．</p>
<p>三级阶梯价：0 &lt; t1 &lt;= 96H &lt; t2 &lt; 360h &lt; t3</p>
<p>部分实例支持关机不收费</p>
</li>
</ol>
<p>CVM购买限额</p>
<ol>
<li><p>包年包月CVM实例每月新配置额</p>
</li>
<li><p>按量付费CVM实例每月新购配额</p>
</li>
</ol>
<p>计费方式总结：</p>
<p>产品　　　　　CVM云服务器　　GPU云服务器　　　FPGA云服务器　　　CDH专用宿主机　　　CPM黑石物理服务器</p>
<p>计费方式　　　1 包年包月　　　同前　　　　1内测阶段申请使用　　　包年包月　　　　　同一<br>　　　　　　　2 按秒计费　　　　　　　　　价格协商<br>                按时结算</p>
<p>总结：<br>云服务基础：地域与可用区，实例，镜像，存储<br>云服务器产品：CVM,GPU,FPGA,CDH,CPM<br>云服务器计费方案：按量计费，包年包月，回收机制，冻结机制．</p>
<h3 id="云服务网络产品介绍"><a href="#云服务网络产品介绍" class="headerlink" title="云服务网络产品介绍"></a>云服务网络产品介绍</h3><h4 id="私有网络VPC"><a href="#私有网络VPC" class="headerlink" title="私有网络VPC"></a>私有网络VPC</h4><p>私有网络是用户自定义的，逻辑隔离的专属云上网络空间．<br>VPC包括：</p>
<ol>
<li>IP/网卡</li>
<li>子网</li>
<li>私有网段</li>
<li>路由表</li>
<li>安全组/ACL</li>
</ol>
<h4 id="VPC私有网段"><a href="#VPC私有网段" class="headerlink" title="VPC私有网段"></a>VPC私有网段</h4><p>私有网段：不同企业可以相同，解析时会不同<br>10.0.0.0-10.255.255.255(掩码16-28)<br>172.16.0.0-172.31.255.255(掩码16-28)<br>192.168.0.0-192.168.255.255(掩码16-28)</p>
<p>子网：</p>
<ol>
<li>云资源需要部署在子网内</li>
<li>通过DHCP获得私有IP,不能在公网路由．</li>
<li>每个子网可用IP数2^n-3(n为主机位的位数)．</li>
</ol>
<h4 id="VPC路由表"><a href="#VPC路由表" class="headerlink" title="VPC路由表"></a>VPC路由表</h4><p>VPC内网互通,不同VPC内网不通，通过路由表实现子网间，子网与外部的路由通信．</p>
<p>路由表种类：</p>
<ol>
<li>默认路由表</li>
<li>自定义路由表</li>
</ol>
<p>路由策略：</p>
<ol>
<li>目的端</li>
<li>下一条类型</li>
<li>下一跳</li>
</ol>
<p>VPC访问控制</p>
<ol>
<li>网络ACL: 控制进出子网的数据流(入站/出站)</li>
<li>安全组:配置放通或拒绝的端口/协议．</li>
</ol>
<h4 id="安全组和网络ACL"><a href="#安全组和网络ACL" class="headerlink" title="安全组和网络ACL"></a>安全组和网络ACL</h4><p>VPN访问控制</p>
<ol>
<li>网络ACL: 控制进出子网的数据流(入站/出站)</li>
<li>安全组:配置放通或拒绝的端口/协议．</li>
</ol>
<h4 id="弹性网卡ENI"><a href="#弹性网卡ENI" class="headerlink" title="弹性网卡ENI"></a>弹性网卡ENI</h4><p>弹性网卡：<br>绑定私有网络内云服务器的一种弹性网络接口，可在云服务器间自由迁移．</p>
<p>ENI优势:</p>
<ol>
<li>多网卡/IP</li>
<li>灵活迁移</li>
<li>网络隔离</li>
</ol>
<h4 id="网络连接产品"><a href="#网络连接产品" class="headerlink" title="网络连接产品"></a>网络连接产品</h4><h4 id="公网接入"><a href="#公网接入" class="headerlink" title="公网接入"></a>公网接入</h4><p>VPC里的服务器分配私有IP,无法访问公网，可以绑定公网IP来实现．<br>普通公网IP:在CVM上申请绑定，与账号无关，解绑后立即释放，无法返回．</p>
<p>弹性公网IP:（一个服务）</p>
<ol>
<li>EIP 可独立申请，绑定CVM或NAT网关实例．</li>
<li>与账号相关，解绑后继续保留，可重新绑定．</li>
<li>可通过API/控制台主动释放或欠费自动释放.</li>
</ol>
<p>公网网关：（多个服务）</p>
<ol>
<li>没有公网IP云服务器，可通过位于不同子网的公网网关访问Internet.</li>
<li>公网网关就是开启了公网转发功能的云主机．</li>
<li>只能在购买服务器时进行配置．</li>
<li>需要建立独立的网关子网．</li>
</ol>
<p>NAT网关</p>
<ol>
<li>通过IP地址转换提供Interent访问服务器 </li>
<li>SNAT(源网络地址转换) ip1 对应　一个公网端口</li>
<li>DATA(目的网络地址转换)　多个ip一个端口对应一个公网端口</li>
<li>网关控流，流量告警，共享带宽包．</li>
</ol>
<p>NET网关类型</p>
<ol>
<li>小型(最大100万连接数)</li>
<li>中型(最大300万连接数)</li>
<li>大型(最大1000万连接数)</li>
</ol>
<h4 id="企业DC链接"><a href="#企业DC链接" class="headerlink" title="企业DC链接"></a>企业DC链接</h4><p>专线接入提供与公网完全隔离的物理专线接企业DC与云服务．<br>产品组成:物理专线，专用通道，专用网关．<br>产品优势：</p>
<ol>
<li>网络质量保证</li>
<li>多地域接入</li>
<li>多端口多协议</li>
<li>主备双路接入</li>
</ol>
<p>应用场景：</p>
<ol>
<li>混合云</li>
<li>DC容灾</li>
</ol>
<p>VPN连接在Internet上构建一条安全加密的网络隧道，实现本地DC与云服务上的资源联通的网络服务．</p>
<p>产品组成: VPN网关，对端网关，VPN通道．</p>
<p>产品优势: 安全可靠通信，快速弹性部署，监控告警与流量控制．</p>
<p>加密协议：IKE(秘钥交换协议)和IPsec对传输数据进行加密.</p>
<p>对比：</p>
<p>专线接入：　性能强悍，支持NET，部署时间长．<br>　<br>VPN接入：　性能较差，不支持NET,实时部署，即买即用．</p>
<h4 id="对等链接"><a href="#对等链接" class="headerlink" title="对等链接"></a>对等链接</h4><p>对等链接是一种大带宽，高质量的云上资源互通服务，支持多CPN,多区域,多账户,异构网络互通等．对等连接互通性不传递．</p>
<p>对等连接限制：</p>
<ol>
<li><p>VPC对等连接的互通性不传递</p>
</li>
<li><p>跨账号对等连接需要对端确认</p>
</li>
<li><p>对等连接两端VPC网段不能重叠.</p>
</li>
</ol>
<p>分两种　</p>
<ol>
<li>同地域对等连接(免费)</li>
<li>跨地域对等连接</li>
</ol>
<h4 id="云联网CCN"><a href="#云联网CCN" class="headerlink" title="云联网CCN"></a>云联网CCN</h4><p>云联网提供云上VPC,VPC与企业DC(数据中心)间全网互联服．可将VPC和专线关实例计入云联网实现全网互通.</p>
<p>对比项：　　　　对等链接/专线链接　　　　　　云联网CCN</p>
<p>连接性　　　　　单点互联　　　　　　　　　　　一次接入，全网互联，就近接入</p>
<p>网络重叠　　　　VPC网段不重叠　　　　　　　　VPC网段可重叠，子网不可重叠</p>
<p>配置　　　　　　手动配置管理　　　　　　　　　智能学习与调度，路由自动下发</p>
<p>云联网限制：</p>
<p>与对等连接互通性不传递<br>路由限制：</p>
<ol>
<li>不同VPN中相同或包含的子网不能互通</li>
<li>不同VPC　CIDR有重叠，若其子网不同，可以互通．</li>
<li>若子网出现冲突，则最先关联云联网的实例生效，后关联无效．（先到先得）</li>
</ol>
<p>云联网应用:混合云</p>
<ol>
<li>混合云: 一次接入，全网互联．</li>
<li>游戏加速: 全球布局，就近接入.</li>
</ol>
<h4 id="负载均衡CLB"><a href="#负载均衡CLB" class="headerlink" title="负载均衡CLB"></a>负载均衡CLB</h4><p>负载均衡提供安全快捷的流量分发服务．</p>
<p>工作原理：</p>
<ol>
<li><p>虚拟VIP:统一对外服务IP,接受访问请求；    </p>
</li>
<li><p>CLB实例:通过监听器监听并分发流量</p>
</li>
<li><p>后端CVM:处理访问请求并返回结果</p>
</li>
<li><p>探测后端CVM的健康状态.</p>
</li>
</ol>
<p>负载均衡优势：</p>
<ol>
<li>高新能高吞吐量</li>
<li>高可用性 99.95%</li>
<li>安全保障</li>
</ol>
<h4 id="流量分发算法"><a href="#流量分发算法" class="headerlink" title="流量分发算法"></a>流量分发算法</h4><p>多协议转发</p>
<p>四层负载均衡：<br>监听TCP与UDP,基于端口+VIP转发</p>
<p>七层负载均衡：<br>监听HTTP与HTTPS,基于内用(域名/URL)转发</p>
<p>流量控制算法</p>
<ol>
<li>加权轮询算法WRRS:根据新连接数调度，权值高优先链接．（服务时间相同短连接HTTP）(连接的服务器时间差距大)</li>
<li>加权最小链接WLCS: 设置权值wi,当连接次数为ci,流量分派到ci/wi值最小的服务器，（长连接服务时间不同FTP）(最小连接数和会话不能同时开启)</li>
<li>原地址散列IP-Hash：根据请求的源ip地址，使用数列键从静态分配的散列表找出对应服务器（固定分派，会话保持，适合无cookie功能的TCP协议）（服务器数量变化或该服务器不可用时有影响）．</li>
</ol>
<h4 id="负载均衡类型"><a href="#负载均衡类型" class="headerlink" title="负载均衡类型"></a>负载均衡类型</h4><ol>
<li>公网型比内网型强</li>
<li>应用型比传统型强</li>
</ol>
<p>应用场景:流量分发/扩展</p>
<p>需求:</p>
<ol>
<li>业务波峰波谷明显，弹性调控后端资源</li>
<li>业务流量峰值高，需构建低成本架构</li>
<li>如电商促销，金融系统，游戏服务等．</li>
</ol>
<p>方案：</p>
<ol>
<li><p>负载均衡与弹性伸缩．</p>
</li>
<li><p>按需横向扩展/收缩．</p>
</li>
</ol>
<p>横向扩展增加节点，纵向扩展增加规格（内存）.</p>
<p>应用场景:　业务访问分离</p>
<p>通过CLB与CDN将不同流量分发到对应集群，实现文本，图片与视频访问分离，以获得最优的访问体验与性价比．</p>
<p>应用场景：出入流量分离<br>内部发起与外部访问流量分离，设置不同的处理与安全策略</p>
<ol>
<li>主动公网访问:通过NAT网关进行私有IP与公有IP地址转换．</li>
<li>响应外网请求：通过负载均衡分发流量，屏蔽后端服务器．</li>
</ol>
<p>应用场景：混合云</p>
<p>通过负载均衡将业务流量分发到企业数据中心，或共有云上．<br>，　　</p>
<h4 id="网络产品计费方案"><a href="#网络产品计费方案" class="headerlink" title="网络产品计费方案"></a>网络产品计费方案</h4><p>(未看_)</p>
<h3 id="云服务CDN加速产品的介绍"><a href="#云服务CDN加速产品的介绍" class="headerlink" title="云服务CDN加速产品的介绍"></a>云服务CDN加速产品的介绍</h3><h4 id="内容分发网络"><a href="#内容分发网络" class="headerlink" title="内容分发网络"></a>内容分发网络</h4><p>内容分发网络(CDN)通过高性能加速节点提前就近缓存业务内容,实现快速响应，降低用户访问延迟，提升可用性．</p>
<p>CDN解决问题:</p>
<ol>
<li>物理距离远，多次网络转发，延时高不稳定．</li>
<li>所在运营商不同，需要运营商之间转发绕行．</li>
<li>网络带宽处理能力有限，海量请求时，响应速度与可用性降低．</li>
</ol>
<h4 id="CDN访问原理"><a href="#CDN访问原理" class="headerlink" title="CDN访问原理"></a>CDN访问原理</h4><p>传统网站访问</p>
<ol>
<li>用户输入访问域名：<a target="_blank" rel="noopener" href="http://www.baidu,com浏览器将解析请求发往dns服务器/">www.baidu,com浏览器将解析请求发往DNS服务器</a></li>
<li>返回<a target="_blank" rel="noopener" href="http://www.baidu.com对应的ip/">www.baidu.com对应的IP</a></li>
<li>向IP发送访问请求(向Web访问)</li>
<li>返回用户访问内容</li>
</ol>
<p>CDN访问原理：</p>
<ol>
<li>访问域名<a target="_blank" rel="noopener" href="http://www.test.com,解析请求发往local/">www.test.com,解析请求发往Local</a> DNS</li>
<li>递归查询Cname解析记录指向<a target="_blank" rel="noopener" href="http://www.baidu.com.edu.dnsv1,com/">www.baidu.com.edu.dnsv1,com</a>(指向Tencent DNS/GSLB)</li>
<li>返回最佳节点IP1（到Local DNS）（离你最近的）</li>
<li>返回最佳节点IP1（到用户） </li>
<li>用户发起IP1的访问请求到CDN接入点如果有就直接返回</li>
<li>从接入点把内容路由发送到CDN中间源</li>
<li>中间源把CDN回源发送到源站(中间源先把大量数据数据放入筛选回源减小源站压力)</li>
<li>源站返回数据</li>
<li>节点获取数据并缓存</li>
<li>返回用户访问内容</li>
</ol>
<p>解决问题：</p>
<ol>
<li>网络绕行</li>
<li>服务质量</li>
<li>安全</li>
</ol>
<h4 id="CDN发展阶段"><a href="#CDN发展阶段" class="headerlink" title="CDN发展阶段"></a>CDN发展阶段</h4><p>发展趋势：</p>
<ol>
<li>价格更低</li>
<li>行业方案</li>
<li>标准化</li>
<li>边缘计算</li>
<li>只能CDN</li>
</ol>
<h4 id="CDN系统架构"><a href="#CDN系统架构" class="headerlink" title="CDN系统架构"></a>CDN系统架构</h4><p>CDN架构涵盖:<br>管理系统，内容系统，监控系统．</p>
<h4 id="CDN内容系统"><a href="#CDN内容系统" class="headerlink" title="CDN内容系统"></a>CDN内容系统</h4><ol>
<li>中间源: 提升响应速度，减少源站压力.</li>
<li>双层缓存: 均衡容量，性能与成本.</li>
<li>DiskTank3存储引擎: 兼顾海量小文件与大文件访问.</li>
<li>NWS服务器: 功能与性能优化(边缘节点)</li>
<li>TGW负载均衡: 多网统一接入．</li>
</ol>
<p>CDN缓存刷新<br>缓存过期：默认30天．自有原域名接入时常规动态文件过期时间为0;<br>缓存刷新:</p>
<ol>
<li>URL刷新: 以文件为单位进行缓存刷新．</li>
<li>目录刷新：是以目录为单位，将目录下的所有文件进行缓存刷新．</li>
</ol>
<p>URL预热：以文件为单位提前将热点资源缓存到边缘节点．</p>
<h4 id="CDN监控系统"><a href="#CDN监控系统" class="headerlink" title="CDN监控系统"></a>CDN监控系统</h4><p>多维度．全方位的立体化监控与调度，快速发现和剔除异常机器．</p>
<ol>
<li>动态路由协议OSPF　5秒禁用故障节点</li>
<li>组播心跳机制监控集群，剔出无心跳节点．</li>
<li>区域内节点相互探测，实时剔除异常节点，<br>可达性，延时，下载速度，丢包率．</li>
</ol>
<p>GSLB智能调度<br>探测获取全网链路质量，实时调整调度策略</p>
<p>最优接入:　用户请求会动态调度至最近最优的CDN节点</p>
<p>最优回源:　根据全网实时状态监控以及只能路由，选择最优回源链路</p>
<p>动态加速:　为动态请求提供最优链路，有效避开质量较差，比较拥堵的链路.</p>
<h4 id="CDN管理系统"><a href="#CDN管理系统" class="headerlink" title="CDN管理系统"></a>CDN管理系统</h4><ol>
<li><p>资源管理系统</p>
</li>
<li><p>安全管理系统</p>
</li>
<li><p>配置管理系统</p>
</li>
<li><p>客户管理系统</p>
</li>
</ol>
<h4 id="CDN接入步骤"><a href="#CDN接入步骤" class="headerlink" title="CDN接入步骤"></a>CDN接入步骤</h4><p>添加域名-&gt;配置源站信息-&gt;选择加速产品-&gt;修改CNAME<br>备案的域名/可访问<br>自有源/cos源<br>静态加速下载加速等</p>
<h4 id="CDN安全机制"><a href="#CDN安全机制" class="headerlink" title="CDN安全机制"></a>CDN安全机制</h4><ol>
<li><p>SSL安全证书<br>(HTTPS支持)</p>
</li>
<li><p>移动解析HttpDNS<br>(移动解析Http DNS)</p>
</li>
<li><p>CDN访问控制<br>CDN访问控制</p>
</li>
<li><p>大禹DDos防护<br>大禹DDos防护</p>
</li>
</ol>
<h4 id="移动解析HttpDNS"><a href="#移动解析HttpDNS" class="headerlink" title="移动解析HttpDNS"></a>移动解析HttpDNS</h4><p>域名劫持：</p>
<ol>
<li>传统域名解析使用DNS协议向运营商Local DNS发起解析请求：</li>
<li>可能造成运营商的域名劫持（解析到错误的IP）或跨网访问问题</li>
</ol>
<p>解决方案:移动解析(Http Dns)</p>
<ol>
<li>使用Http协议向云服务Public DNS服务器发送域名解析请求，获取正确的/最佳IP..</li>
<li>使用HttpDNS时建议保留Local DNS备份.</li>
</ol>
<h4 id="SSL安全证书"><a href="#SSL安全证书" class="headerlink" title="SSL安全证书"></a>SSL安全证书</h4><p>HTTP的挑战</p>
<ol>
<li>HTTP协议被用于在Web浏览器和网站服务器之间传递信息</li>
<li>HTTP协议传输的数据都是未加密的，也就是明文的</li>
</ol>
<p>HTTPS = HTTP + SSL</p>
<ol>
<li>通过加密传输保障数据安全．</li>
<li>通过省份认证保障网站真实性．</li>
</ol>
<p>云服务SSL证书<br>提供一站式证书服务,为网站，移动应用提供HTTPS解决方案.</p>
<ol>
<li>顶级CA机构</li>
<li>兼容性100%</li>
<li>提升搜索排名</li>
<li>数据加密传输</li>
</ol>
<p>证书类型：</p>
<ol>
<li>域名型DV:小锁标记+https</li>
<li>企业型Ov:小锁标记+https</li>
<li>增强型EV:小锁标记+https+公司名称</li>
</ol>
<h4 id="CDN访问控制"><a href="#CDN访问控制" class="headerlink" title="CDN访问控制"></a>CDN访问控制</h4><ol>
<li>过滤参数配置</li>
<li>防盗链配置</li>
<li>IP黑白名单</li>
<li>IP访问限频</li>
</ol>
<h4 id="CDN加速产品"><a href="#CDN加速产品" class="headerlink" title="CDN加速产品"></a>CDN加速产品</h4><p>适用场景：针对门户网站，电商，UGC社区等场景，提供了强大的静态内容(如网页时,图片小文件，加速分发处理能力)</p>
<p>下载分发加速：安装包下载，或升级.</p>
<p>音视频加速VCD: 使用场景视频网站，电视盒子等．</p>
<h4 id="海外加速GCD"><a href="#海外加速GCD" class="headerlink" title="海外加速GCD"></a>海外加速GCD</h4><p>海外加速:解决跨国访问问题，有效降低访问延迟，支持业务平滑出海.</p>
<h4 id="动态加速网络-DSA"><a href="#动态加速网络-DSA" class="headerlink" title="动态加速网络(DSA)"></a>动态加速网络(DSA)</h4><p>动态加速网络解决跨境运营商，跨国，网络不稳定等因素导致的响应慢，丢包，服务不稳定等问题，</p>
<p>DSA还支持多链路冗余传输，保障数据在传输过程中的可靠性.</p>
<h4 id="全球应用加速GAAP"><a href="#全球应用加速GAAP" class="headerlink" title="全球应用加速GAAP"></a>全球应用加速GAAP</h4><p>接入方式：域名接入，IP接入　<br>应用场景：跨区域访问加速</p>
<h4 id="边缘计算CDN"><a href="#边缘计算CDN" class="headerlink" title="边缘计算CDN"></a>边缘计算CDN</h4><p>CDN能力从缓存分发延迟至边缘计算，通过编程配置等方式将部分处理功能下沉至边缘节点,<br>产品优势: 减少高网络延迟时，传输负载，以及后端计算处理压力．<br>应用场景：定制化应用，灰度发布，动态源选择，访问控制．</p>
<h4 id="智能CDN：x-p2p"><a href="#智能CDN：x-p2p" class="headerlink" title="智能CDN：x-p2p"></a>智能CDN：x-p2p</h4><p>充分利用边缘计算存储能力和整体网络闲置带宽，结合音视频　SaaS服务，提供更高体验与性价比的流媒体分享方案．</p>
<p>产品优势</p>
<ol>
<li>比传统的CDN价格低50%</li>
<li>业界最低的延迟技术</li>
<li>智能调度P2P与固定节点</li>
<li>多重机制保障服务质量</li>
</ol>
<h4 id="带宽计费方案"><a href="#带宽计费方案" class="headerlink" title="带宽计费方案"></a>带宽计费方案</h4><h4 id="流量计费方案"><a href="#流量计费方案" class="headerlink" title="流量计费方案"></a>流量计费方案</h4><h4 id="计费方案选择"><a href="#计费方案选择" class="headerlink" title="计费方案选择"></a>计费方案选择</h4><h3 id="云服务存储产品的介绍"><a href="#云服务存储产品的介绍" class="headerlink" title="云服务存储产品的介绍"></a>云服务存储产品的介绍</h3><h4 id="存储类型和特点"><a href="#存储类型和特点" class="headerlink" title="存储类型和特点"></a>存储类型和特点</h4><p>块存储:  通过LBA读写数据块，高速传输．　如数据库</p>
<p>文件存储:　通过文件名／目录，读写文件，权限控制．如文件共享</p>
<p>对象存储:　通过对象ID/元数据读写对象（键值）快速读写，视频大文件存储</p>
<h4 id="存储介质"><a href="#存储介质" class="headerlink" title="存储介质"></a>存储介质</h4><p>磁盘　HDD机械盘　　　　　　　　　　　SSD固态盘<br>原理　盘片旋转，磁头读写数据　　　　　主控器通过块地址LBA并发读写<br>容量　16TB　　　　　　　　　　　　　  47TB<br>读写次数无限　　　　　　　　　　　　　有限<br>功耗　大　　　　　　　　　　　　　　　小<br>恢复　　可　　　　　　　　　　　　　　不可<br>价格　　低　　　　　　　　　　　　　　高</p>
<h4 id="存储分级"><a href="#存储分级" class="headerlink" title="存储分级"></a>存储分级</h4><p>存储分级: 基于数据访问频率，性能要求与成本考虑将数据存放在不同的存储设备上，不同分级存储可以自动迁移．</p>
<ol>
<li>存储访问局部性</li>
<li>存储方案优化</li>
</ol>
<p>标准存储：CBS/CFS/COS<br>低频存储：COS(低频存储)<br>离线存储：归档存储CAS</p>
<h4 id="云服务存储服务"><a href="#云服务存储服务" class="headerlink" title="云服务存储服务"></a>云服务存储服务</h4><p>云存储产品：　云硬盘CBS,文件存储CFS,对象存储COS,归档存储CAS<br>云存储服务: 存储网关(CSG),运输局迁移CDM,日志服务CLS.</p>
<h4 id="云硬盘CBS"><a href="#云硬盘CBS" class="headerlink" title="云硬盘CBS"></a>云硬盘CBS</h4><p>是CVM使用的持久化会级存储服务．</p>
<p>类型：系统盘/数据盘，普通云盘/高性能云盘/SSD云硬盘</p>
<h4 id="文件存储CFS"><a href="#文件存储CFS" class="headerlink" title="文件存储CFS"></a>文件存储CFS</h4><p>提高安全可靠，可扩展的共享文件存储服务．<br>支持NFS v3.0/v4.0, CIFS/SMB协议，支持POSIX访问语义．<br>用户可以使用标准操作系统挂载命令来挂载文件系统．</p>
<h4 id="对象存储COS"><a href="#对象存储COS" class="headerlink" title="对象存储COS"></a>对象存储COS</h4><p>对象存储是无数据格式限制可容纳海量的数据且支持HTTP/HTTPS协议访问的分布式存储管理．</p>
<p>数据以对象心事存放在用户自助创建的存储桶中</p>
<p>可通过按地域分配的域名对cos中的数据直接进行数据访问，下载或管理．</p>
<h4 id="归档存储CAS"><a href="#归档存储CAS" class="headerlink" title="归档存储CAS"></a>归档存储CAS</h4><p>归档存储是低成本，高可靠且以管理的云端离线存储服务．<br>CSA通过文件库Vault来存取档案Archive(存储对象)．</p>
<h4 id="存储网关CSG"><a href="#存储网关CSG" class="headerlink" title="存储网关CSG"></a>存储网关CSG</h4><h4 id="云数据迁移CDM"><a href="#云数据迁移CDM" class="headerlink" title="云数据迁移CDM"></a>云数据迁移CDM</h4><h4 id="日志服务"><a href="#日志服务" class="headerlink" title="日志服务"></a>日志服务</h4><h3 id="云服务数据库产品的介绍"><a href="#云服务数据库产品的介绍" class="headerlink" title="云服务数据库产品的介绍"></a>云服务数据库产品的介绍</h3><h4 id="数据库类型对比"><a href="#数据库类型对比" class="headerlink" title="数据库类型对比"></a>数据库类型对比</h4><p>对比项　               　关系型SQL　　　　　　 　   非关系型NoSQL</p>
<p>数据结构　　　　　　　　　关系表　　　　　　　　　　数据集(键值/JSON文档/哈希表/其他)</p>
<p>模型结构　　　　　　　结构化，提前定义表结构　　　　动态调整模式，非结构化</p>
<p>扩展方式　　　　　　　纵向扩展提高处理能力　　　　　横向扩展，增加分布式节点</p>
<p>数据查询　　　　　　　标准通用的查询语言SQL　　　　　非标准非结构化的查询语言(UnQL)</p>
<p>关键特性　　ACID(原子性,一致性,隔离性，持久性)　　CAP,BASE(分布式结构中满足CAP的其中两个C:一致性 A;可用性 P:分区容错型)（基本可用）</p>
<p>主要优势　　　　　结构化，事物处理，易于维护使用　　扩展性，灵活调整，大数据分析</p>
<p>主要劣势　　　　　扩展性，高并发场景，大数据分析　　事物支持较弱，标准不统一</p>
<p>主流关系型数据库：</p>
<ol>
<li>ORACLE</li>
<li>MySql：开源数据库</li>
<li>SQL_Server: Windows平台．</li>
<li>IBM DB2: 大型机小型机系统中（银行，大企业）（UNix）</li>
<li>PostgreSQL: 也是企业首选的.</li>
</ol>
<p>主流NoSQL数据库　</p>
<p>数据库类型　　　　　　　　关键特点　　　　　　　　　　　　主流产品　　　　　　　　　　　　　应用场景</p>
<p>键值数据库　　　使用哈希表存储键和特定的数据的指针　　　Redis,Memcached               内存缓存，购物车等．</p>
<p>文档数据库　　　以文档形式(JOSN/BSON/XML)存取数据　　　 MonggoDB,CouchDB　　　　　　　应用日志系统，网站/博客平台<br>　　　　　　　　Schema-Free弱模式结构</p>
<p>列式数据库　　　键仍然存在，但指针指向多个列，以列模式　HBase,Cassandra　　　　　　　　分布式文件系统，大数据分析<br>　　　　　　　　存储相关数据</p>
<p>图数据库　　　　以图存储数据，实体顶点，边代表关系　　　Neo4J,InfoGrid　　　　　　　　　社交网络，推荐引擎.</p>
<h4 id="数据库排名和发展趋势"><a href="#数据库排名和发展趋势" class="headerlink" title="数据库排名和发展趋势"></a>数据库排名和发展趋势</h4><p>DB_Engines Rankiing按月更新数据库流行度排名;</p>
<p>数据库的发展趋势</p>
<p>融合：</p>
<ol>
<li>软件与硬件融合:数据库一体机</li>
<li>NoSQL与SQL融合:NewSQL</li>
<li>OLAP(数据分析)与OLTP（数据处理）：HTAP　(有问题！！！！！！！！！！！！！！！！！！！！)</li>
<li>DBMS与AI融合<F7>

</li>
</ol>
<p>突破：</p>
<ol>
<li>海量数据处理:大数据分析</li>
<li>高性能:集群/分布式/低延时</li>
<li>稳定性:数据复制，备份容灾</li>
<li>架构突破:内核优化/云原生DB</li>
</ol>
<h4 id="云服务数据库"><a href="#云服务数据库" class="headerlink" title="云服务数据库"></a>云服务数据库</h4><p>关系型数据库：</p>
<p>MySql,MariaDB,SQL_Server,PostgreSQL,TDSQL,CynosDB</p>
<p>NoSQL数据库:</p>
<p>Redis, Memcached,MonggoDB,CTSDB,HBase.</p>
<p>数据库服务：</p>
<p>DTS,TData</p>
<h4 id="云数据库MySql"><a href="#云数据库MySql" class="headerlink" title="云数据库MySql"></a>云数据库MySql</h4><p>TencentDB for MySql 让用户在云端部署使用MySQL数据库</p>
<p>兼容性：100%兼容开源MySql协议．</p>
<p>性能优化：</p>
<ol>
<li>深度优化MySql内核．</li>
<li>使用PCI-e SSD 提升I/O性能．</li>
<li>单实例24万QPS,6TB存储空间</li>
<li>一主多从，支持读写分离．</li>
</ol>
<p>安全保障：<br>数据加密，数据库审计．</p>
<p>高可用性</p>
<ol>
<li><p>实时热备，基于binlog 5日内无损恢复数据 </p>
</li>
<li><p>自动容灭，自动故障检测，主备切换/迁移对用户透明．</p>
</li>
</ol>
<p>MySql应用：　游戏应用场景</p>
<p>也无需求：基于玩家数量变化划分派资源，多时间点的数据保留与回档．<br>应对方案：弹性扩容，快速回档（游戏复活）．</p>
<p>MySql应用：　移动APP场景</p>
<p>业务特点:　高并发访问，多读少写<br>应对方案：　读写分离，性能优化．</p>
<h4 id="云数据库SQL-Server"><a href="#云数据库SQL-Server" class="headerlink" title="云数据库SQL_Server"></a>云数据库SQL_Server</h4><p>SQL_Server是微软推出的基于Windows系统的商用关系型数据库<br>TencentDB for SQL service　是具有微软正版授权，可在云端轻松部署使用</p>
<p>支持如下版本</p>
<ol>
<li>SQL service 2008 R2 sp3</li>
<li>SQL service 2012 sp3</li>
<li>SQL service 2016</li>
</ol>
<p>产品功能：</p>
<p>预配置参数：</p>
<ol>
<li>快速启动与连接实例．</li>
<li>简化初始化与参数调优．</li>
</ol>
<p>数据库镜像：</p>
<ol>
<li>默认提供一主一镜像．</li>
<li>宕机自检与秒级切换．</li>
</ol>
<p>备份回档：</p>
<ol>
<li>定时自动备份保留七天</li>
<li>随时回档到指定时间</li>
</ol>
<p>SQL server 镜像机制</p>
<p>采用数据库镜像实现高可用复制；</p>
<ol>
<li><p>每个库对应一组监控Agent,通过心跳对数据库进行实时监控．</p>
</li>
<li><p>如果节点故障，系统将自动恢复/重建，节点切换对业务透明．</p>
</li>
</ol>
<p>SQL_Server应用: Windows平台　</p>
<p>Windows平台架构及云数据库SQL server可以协助用户快速部署企业OA/ERP/销售管理等移动办公平台．</p>
<h4 id="云数据库PostgreSQL"><a href="#云数据库PostgreSQL" class="headerlink" title="云数据库PostgreSQL"></a>云数据库PostgreSQL</h4><p>PostgreSQL 是开源的NewSQL数据库，结合SQL和NoSQL特性，已成为商用首选开源关系数据库．</p>
<p>TencentDB for PostgreSQL让用户在云端轻松设置，操作和扩展</p>
<p>PostgreSQL数据库：</p>
<ol>
<li>更多的功能特性支持</li>
<li>商用级数据强一致</li>
<li>超高的性能</li>
<li>高可靠性</li>
</ol>
<p>PostgreSQL应用场景</p>
<p>强大计算性能，空间地理信息处理能力，适用于面向企业复杂SQL处理的OLAP或OLTP场景．</p>
<ol>
<li>企业核心应用：如ERP,交易系统，财务系统等．</li>
<li>含LBS的应用:大型游戏，O2O等应用．</li>
<li>数据仓库和大数据: 支持更多数据类型和高级分析功能．</li>
<li>建站或APP: 自定义函数，数据格式，全文搜索功能．</li>
</ol>
<p>OLTP与OLAP对比<br>特点　　　　　　　OLTP             OLAP</p>
<p>主要场景　　　　日常交易处理　　　统计，报表，分析</p>
<p>面向业务　　　　面向实时交易类，　面向统计分析的如ERP,BI等<br>　　　　　　　　如电商交易，订单</p>
<p>性能消耗　　　　磁盘IO            cpu</p>
<p>实时性　　　　　实时读写要求高　　实时读写要求低　
　</p>
<h4 id="云数据库MariaDB-TDSQL"><a href="#云数据库MariaDB-TDSQL" class="headerlink" title="云数据库MariaDB_TDSQL"></a>云数据库MariaDB_TDSQL</h4><p>MariaDB由MySQL创始人创立,承诺永远开源，高度兼容MySQL.</p>
<p>TencentDB for MariaDB定位于高安全性高性能的企业级云数据库．</p>
<p>分布式数据库TDSQL:<br>TDSQL是云服务维护的金融级分布式架构MariaDB内核分支；支持自动水平拆分，业务感受完整的逻辑表，数据均匀拆分到物理分片中，TDSQL解决问题</p>
<ol>
<li>单机数据库到达瓶颈．</li>
<li>应用层分片开发工作量大．</li>
<li>开源NoSQL运维支持不足．</li>
</ol>
<p>MariaDB产品优势：</p>
<p>强同步MAR:</p>
<ol>
<li>强同步保障数据的一致性</li>
<li>改造线程池模型提升新能．</li>
<li>满足金融级强一致性要求．</li>
</ol>
<p>高可用：</p>
<ol>
<li>一主多从透明故障切换． </li>
<li>实时自动实例监控与修复</li>
<li>多可用区部署，备份回档</li>
</ol>
<p>高性能：</p>
<ol>
<li>面向OLTP场景</li>
<li>深度定制优化内核</li>
<li>读写分离扩展性能．</li>
</ol>
<p>数据复制方式：</p>
<ol>
<li>异步复制（可能产生数据不一致的情况）</li>
<li>半同步复制</li>
<li>强同步赋值</li>
</ol>
<p>MAR强同步</p>
<p>腾讯自研的异步多线程强同步复制方案(MAR)</p>
<ol>
<li>数据强一致:每个节点都包含完整数据副本,可以随时切换；</li>
<li>业务层透明：业务层面无需要读写分离或同步强化工作；</li>
<li>性能优化：将串行同步线程异步化，引入线程池能力，</li>
<li>自动管控: 支持自动成员控制，故障节点自动从集群中移除．</li>
</ol>
<p>TDSQL水平拆分机制</p>
<ol>
<li>垂直切分:就是按业务应用切分不同内容分派到不同数据库中．</li>
<li>水平切分将一个表的数据分散到多个物理独立的数据库服务器中．</li>
</ol>
<p>TDSQL Share-Nothing架构</p>
<p>Share-Everhing<br>DB下边是Disk</p>
<p>Share-Storge<br>多个并联DB连接到一个SAN/共享内存</p>
<p>Share-Nothing</p>
<p>顶层Proxy/Master连接多个并联DB,每个DB下边链接一个Disk.</p>
<h4 id="云数据库CynosDB"><a href="#云数据库CynosDB" class="headerlink" title="云数据库CynosDB"></a>云数据库CynosDB</h4><h4 id="云数据库MonggoDB"><a href="#云数据库MonggoDB" class="headerlink" title="云数据库MonggoDB"></a>云数据库MonggoDB</h4><h4 id="云数据库Redis"><a href="#云数据库Redis" class="headerlink" title="云数据库Redis"></a>云数据库Redis</h4><h4 id="云数据库Memcached"><a href="#云数据库Memcached" class="headerlink" title="云数据库Memcached"></a>云数据库Memcached</h4><h4 id="时序数据库CTSDB"><a href="#时序数据库CTSDB" class="headerlink" title="时序数据库CTSDB"></a>时序数据库CTSDB</h4><h4 id="数据库一体机TData"><a href="#数据库一体机TData" class="headerlink" title="数据库一体机TData"></a>数据库一体机TData</h4><h4 id="数据库传输服务DTS"><a href="#数据库传输服务DTS" class="headerlink" title="数据库传输服务DTS"></a>数据库传输服务DTS</h4><h4 id="关系数据库计费方案"><a href="#关系数据库计费方案" class="headerlink" title="关系数据库计费方案"></a>关系数据库计费方案</h4><h4 id="MonggoDB计费方案"><a href="#MonggoDB计费方案" class="headerlink" title="MonggoDB计费方案"></a>MonggoDB计费方案</h4><h4 id="Redis计费方案"><a href="#Redis计费方案" class="headerlink" title="Redis计费方案"></a>Redis计费方案</h4><h4 id="Memcached计费方案"><a href="#Memcached计费方案" class="headerlink" title="Memcached计费方案."></a>Memcached计费方案.</h4><h3 id="云服务安全产品的介绍"><a href="#云服务安全产品的介绍" class="headerlink" title="云服务安全产品的介绍"></a>云服务安全产品的介绍</h3><h3 id="云服务视频与通信服务介绍"><a href="#云服务视频与通信服务介绍" class="headerlink" title="云服务视频与通信服务介绍"></a>云服务视频与通信服务介绍</h3></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">lys-studys</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/posts/226/">http://example.com/posts/226/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1/">云服务</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/16097/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">MySql</div></div></a></div><div class="next-post pull-right"><a href="/posts/26821/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">balance-tree</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By lys-studys</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">我们相遇不是意外~ <a target="_blank" rel="noopener" href="https://lys-studys.github.io//">blog</a>!</div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action"><img class="icp-icon" src="/img/icp.png"/><span>粵ICP備xxxx</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'K6YAjTUpfqvIIJRgat2mpicY-gzGzoHsz',
      appKey: 'TiK1kxcHhW26MWKdEgTtxWlm',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script defer="defer" id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><script src="/js/third-party/ClickShowText.js" async="async"></script><script>(function(d, w, c) {
    w.ChatraID = '';
    var s = d.createElement('script');
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
    };
    s.async = true;
    s.src = 'https://call.chatra.io/chatra.js';
    if (d.head) d.head.appendChild(s);
})(document, window, 'Chatra');

if (true) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      Chatra('openChat')
    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      Chatra('hide')
    }
    function chatBtnShow () {
      Chatra('show')
    }
  }
}</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>